<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of DDCCFolderDesignationTypeCodesystem and DDCCFolderDesignationTypeCodesystem</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/ddcc/CodeSystem/DDCCFolderDesignationTypeCodesystem and http://smart.who.int/ddcc/CodeSystem/DDCCFolderDesignationTypeCodesystem</h2>

<p>
  This is the CodeSystem that contains codes in both DDCC Designation Types for Folder (http://smart.who.int/ddcc/CodeSystem/DDCCFolderDesignationTypeCodesystem) and DDCC Designation Types for Folder (http://smart.who.int/ddcc/CodeSystem/DDCCFolderDesignationTypeCodesystem).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem d1e6b8c7-7586-484b-b5e2-329316c61cc7-12</b></p><a name="d1e6b8c7-7586-484b-b5e2-329316c61cc7-12"> </a><a name="hcd1e6b8c7-7586-484b-b5e2-329316c61cc7-12"> </a><a name="d1e6b8c7-7586-484b-b5e2-329316c61cc7-12-en-US"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/d1e6b8c7-7586-484b-b5e2-329316c61cc7-12</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">ddcc<a name="d1e6b8c7-7586-484b-b5e2-329316c61cc7-12-ddcc"> </a></td><td>DDCC</td></tr></table></div>

</body>
</html>

<ul>
</ul>
