{
  "resourceType" : "CodeSystem",
  "id" : "e37a0ce6-4b8b-43ff-8f82-1ee2923a1ed0-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e37a0ce6-4b8b-43ff-8f82-1ee2923a1ed0-35",
  "name" : "UnionPayloadTypesAndPayloadTypes",
  "title" : "Union of WHO GDHCN Payload Types And WHO GDHCN Payload Types",
  "status" : "active",
  "date" : "2026-07-03T08:26:41+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "urn:who:trust:trustlist:v2",
    "display" : "WHO GDHCN Trust List v2",
    "definition" : "WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2"
  }]
}