{
  "resourceType" : "ValueSet",
  "id" : "e37a0ce6-4b8b-43ff-8f82-1ee2923a1ed0-65",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e37a0ce6-4b8b-43ff-8f82-1ee2923a1ed0-65",
  "name" : "UnionKeyUsage-UATAndKeyUsage-UAT",
  "title" : "Union of WHO GDHCN  Key Usage ValueSet - UAT And WHO GDHCN  Key Usage ValueSet - UAT",
  "status" : "active",
  "date" : "2026-07-03T08:26:45+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}