<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of DDCCQRTypeCodeSystem and DDCCQRTypeCodeSystem</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/ddcc/CodeSystem/DDCCQRTypeCodeSystem and http://smart.who.int/ddcc/CodeSystem/DDCCQRTypeCodeSystem</h2>

<p>
  This is the CodeSystem that contains all the codes in DDCC QR Category Usage Codes (http://smart.who.int/ddcc/CodeSystem/DDCCQRTypeCodeSystem) and DDCC QR Category Usage Codes (http://smart.who.int/ddcc/CodeSystem/DDCCQRTypeCodeSystem). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 7ebfc431-ac14-42a9-bdc8-c984fbd944de-20</b></p><a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20"> </a><a name="hc7ebfc431-ac14-42a9-bdc8-c984fbd944de-20"> </a><a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20-en-US"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/7ebfc431-ac14-42a9-bdc8-c984fbd944de-20</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">who<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20-who"> </a></td><td>WHO DDCC</td></tr><tr><td style="white-space:nowrap">dcc<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20-dcc"> </a></td><td>EU DCC</td></tr><tr><td style="white-space:nowrap">icao<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20-icao"> </a></td><td>ICAO</td></tr><tr><td style="white-space:nowrap">au<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20-au"> </a></td><td>AU</td></tr><tr><td style="white-space:nowrap">shc<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20-shc"> </a></td><td>SMART Health Card</td></tr><tr><td style="white-space:nowrap">divoc<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-20-divoc"> </a></td><td>DIVOC</td></tr></table></div>

</body>
</html>

<ul>
</ul>
