<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of WHODDCCicaolabtestorigin and WHODDCCicaolabtestorigin</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/ddcc/CodeSystem/WHODDCCicaolabtestorigin and http://smart.who.int/ddcc/CodeSystem/WHODDCCicaolabtestorigin</h2>

<p>
  This is the CodeSystem that contains codes in both ICAO lab test origin codes used in this IG (http://smart.who.int/ddcc/CodeSystem/WHODDCCicaolabtestorigin) and ICAO lab test origin codes used in this IG (http://smart.who.int/ddcc/CodeSystem/WHODDCCicaolabtestorigin).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 7ebfc431-ac14-42a9-bdc8-c984fbd944de-48</b></p><a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-48"> </a><a name="hc7ebfc431-ac14-42a9-bdc8-c984fbd944de-48"> </a><a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-48-en-US"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/7ebfc431-ac14-42a9-bdc8-c984fbd944de-48</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">nasopharyngeal<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-48-nasopharyngeal"> </a></td><td>Sampling method: nasopharyngeal</td></tr><tr><td style="white-space:nowrap">oropharyngeal<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-48-oropharyngeal"> </a></td><td>Sampling method: oropharyngeal</td></tr><tr><td style="white-space:nowrap">saliva<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-48-saliva"> </a></td><td>Sampling method: saliva</td></tr><tr><td style="white-space:nowrap">blood<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-48-blood"> </a></td><td>Sampling method: blood</td></tr><tr><td style="white-space:nowrap">other<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-48-other"> </a></td><td>Sampling method: other</td></tr></table></div>

</body>
</html>

<ul>
</ul>
