<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of WHODDCCdivoclabtesttype and WHODDCCdivoclabtesttype</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/ddcc/CodeSystem/WHODDCCdivoclabtesttype and http://smart.who.int/ddcc/CodeSystem/WHODDCCdivoclabtesttype</h2>

<p>
  This is the CodeSystem that contains codes in both DIVOC lab test type codes used in this IG (http://smart.who.int/ddcc/CodeSystem/WHODDCCdivoclabtesttype) and DIVOC lab test type codes used in this IG (http://smart.who.int/ddcc/CodeSystem/WHODDCCdivoclabtesttype).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 7ebfc431-ac14-42a9-bdc8-c984fbd944de-42</b></p><a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-42"> </a><a name="hc7ebfc431-ac14-42a9-bdc8-c984fbd944de-42"> </a><a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-42-en-US"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/7ebfc431-ac14-42a9-bdc8-c984fbd944de-42</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">RT-PCR<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-42-RT-PCR"> </a></td><td>RT-PCR</td></tr><tr><td style="white-space:nowrap">Rapid Antigen Test (RAT)<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-42-RapidAntigenTest.40RAT.41"> </a></td><td>Rapid Antigen Test (RAT)</td></tr><tr><td style="white-space:nowrap">rt-pcr<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-42-rt-pcr"> </a></td><td>RT-PCR</td></tr><tr><td style="white-space:nowrap">rapid antigen test (rat)<a name="7ebfc431-ac14-42a9-bdc8-c984fbd944de-42-rapidantigentest.40rat.41"> </a></td><td>Rapid Antigen Test (RAT)</td></tr></table></div>

</body>
</html>

<ul>
</ul>
