trust : Validation Results
=========================================

err = 1, warn = 24, info = 0
IG Publisher Version: 1.6.4
Generated Fri Apr 12 08:00:40 UTC 2024. FHIR version 4.0.1 for smart.who.int.trust#1.1.2 (canonical = http://smart.who.int/trust)
 Build Errors : 94 / 3 / 0
 /tmp/smart.who.int.trust#1.1.2/fsh-generated/resources/ImplementationGuide-smart.who.int.trust : 0 / 1 / 1
 /tmp/smart.who.int.trust#1.1.2/fsh-generated/resources/StructureDefinition-COSEHeader : 0 / 4 / 1
 /tmp/smart.who.int.trust#1.1.2/fsh-generated/resources/StructureDefinition-CWT : 0 / 0 / 1
 /tmp/smart.who.int.trust#1.1.2/fsh-generated/resources/StructureDefinition-CWTPayload : 0 / 8 / 1
 /tmp/smart.who.int.trust#1.1.2/fsh-generated/resources/StructureDefinition-HCert : 0 / 8 / 1
</table>
== n/a ==
ERROR: StructureDefinition-HCert.html: The reference DDCCCoreDataSet could not be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader-definitions.html#/html/body/div/div/div/p/span/a at Line 442, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader-examples.html#/html/body/div/div/div/p/span/a at Line 392, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader-mappings.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader-testing.html#/html/body/div/div/div/p/span/a at Line 399, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader.html#/html/body/div/div/div/p/span/a at Line 783, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader.profile.history.html#/html/body/div/div/div/p/span/a at Line 381, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader.profile.json.html#/html/body/div/div/div/p/span/a at Line 531, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 504, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-COSEHeader.profile.xml.html#/html/body/div/div/div/p/span/a at Line 511, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT-definitions.html#/html/body/div/div/div/p/span/a at Line 451, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT-examples.html#/html/body/div/div/div/p/span/a at Line 392, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT-mappings.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT-testing.html#/html/body/div/div/div/p/span/a at Line 399, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT.html#/html/body/div/div/div/p/span/a at Line 821, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT.profile.history.html#/html/body/div/div/div/p/span/a at Line 381, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT.profile.json.html#/html/body/div/div/div/p/span/a at Line 562, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 524, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWT.profile.xml.html#/html/body/div/div/div/p/span/a at Line 541, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload-definitions.html#/html/body/div/div/div/p/span/a at Line 460, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload-examples.html#/html/body/div/div/div/p/span/a at Line 392, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload-mappings.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload-testing.html#/html/body/div/div/div/p/span/a at Line 399, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload.html#/html/body/div/div/div/p/span/a at Line 859, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload.profile.history.html#/html/body/div/div/div/p/span/a at Line 381, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload.profile.json.html#/html/body/div/div/div/p/span/a at Line 593, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 544, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-CWTPayload.profile.xml.html#/html/body/div/div/div/p/span/a at Line 563, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/p/a at Line 346, column 105: The link '/smart-trust/hcert_spec.html' for "Electronic Health Certificate Specification" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 360, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 363, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/p/a at Line 373, column 81: The link '/smart-trust/hcert_spec.html' for "Electronic Health Certificate Specification" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 387, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 390, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/p/a at Line 400, column 105: The link '/smart-trust/hcert_spec.html' for "Electronic Health Certificate Specification" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 414, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 417, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/p/span/a at Line 484, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-examples.html#/html/body/div/div/div/p/span/a at Line 392, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-mappings.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert-testing.html#/html/body/div/div/div/p/span/a at Line 399, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert.html#/html/body/div/div/div/div/div/p/p/a at Line 356, column 81: The link '/smart-trust/hcert_spec.html' for "Electronic Health Certificate Specification" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert.html#/html/body/div/div/div/p/span/a at Line 946, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert.profile.history.html#/html/body/div/div/div/p/span/a at Line 381, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert.profile.json.html#/html/body/div/div/div/p/span/a at Line 605, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 556, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/StructureDefinition-HCert.profile.xml.html#/html/body/div/div/div/p/span/a at Line 613, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/actors.html#/html/body/div/div/div/p/span/a at Line 325, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/adapting_guidelines.html#/html/body/div/div/div/p/span/a at Line 311, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/artifacts.html#/html/body/div/div/div/div/div/div/table/tbody/tr/td/p/a at Line 304, column 81: The link '/smart-trust/hcert_spec.html' for "Electronic Health Certificate Specification" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/artifacts.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/changes.html#/html/body/div/div/div/p/span/a at Line 316, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts.html#/html/body/div/div/div/p/span/a at Line 480, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_CertificatePreperation.html#/html/body/div/div/div/p/span/a at Line 512, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_certificate_governance.html#/html/body/div/div/div/p/span/a at Line 674, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_did.html#/html/body/div/div/div/p/span/a at Line 332, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_governance.html#/html/body/div/div/div/p/span/a at Line 298, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_onboarding.html#/html/body/div/div/div/p/span/a at Line 435, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_onboarding_checklist.html#/html/body/div/div/div/p/span/a at Line 423, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_onboarding_initialguideline_full.html#/html/body/div/div/div/p/span/a at Line 324, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_onboarding_initialprocess_full.html#/html/body/div/div/div/p/span/a at Line 328, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/concepts_onboarding_process_full.html#/html/body/div/div/div/p/span/a at Line 639, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/content_profiles.html#/html/body/div/div/div/p/span/a at Line 343, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/data_exchange.html#/html/body/div/div/div/p/span/a at Line 291, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/decision_support.html#/html/body/div/div/div/div/div/p/a at Line 526, column 2: The link 'tx.fhir.org' for "tx.fhir.org" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/decision_support.html#/html/body/div/div/div/p/span/a at Line 811, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/dependencies.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 270, column 2637: The link 'http://hl7.org/fhir/R4B' for "R4B" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/dependencies.html#/html/body/div/div/div/p/span/a at Line 333, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/deployment.html#/html/body/div/div/div/p/span/a at Line 294, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/downloads.html#/html/body/div/div/div/p/span/a at Line 327, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/faq.html#/html/body/div/div/div/p/span/a at Line 405, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/functional.html#/html/body/div/div/div/p/span/a at Line 325, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/hcert_spec.html#/html/body/div/div/div/div/div/ul/li/ul/li/a at Line 341, column 125: The link '/smart-trust/hcert_spec.html#327-health-certificate-claim' for "3.2.7" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/hcert_spec.html#/html/body/div/div/div/div/div/p/a at Line 347, column 46: The link '/smart-trust/StructureDefinition-hcert.html' for "here" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/hcert_spec.html#/html/body/div/div/div/div/div/ul/li/a at Line 409, column 18: The link '/smart-trust/StructureDefinition-hcert.html' for "logical model" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/hcert_spec.html#/html/body/div/div/div/p/span/a at Line 604, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/index.html#/html/body/div/div/div/div/div/div/div/div/table/tr/td/a at Line 400, column 2637: The link 'http://hl7.org/fhir/R4B' for "R4B" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/index.html#/html/body/div/div/div/p/span/a at Line 493, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/indices.html#/html/body/div/div/div/p/span/a at Line 297, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/maps.html#/html/body/div/div/div/p/span/a at Line 287, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/reference_implementation.html#/html/body/div/div/div/p/span/a at Line 344, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/references.html#/html/body/div/div/div/p/span/a at Line 324, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/requirements.html#/html/body/div/div/div/div/div/div/ul/li/a at Line 257, column 12: The link 'usecases.html' for "Use Cases" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/requirements.html#/html/body/div/div/div/div/div/div/ul/li/a at Line 258, column 12: The link 'personas.html' for "Personas" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/requirements.html#/html/body/div/div/div/div/div/div/ul/li/a at Line 259, column 12: The link 'dictionary.html' for "Data Dictionary" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/requirements.html#/html/body/div/div/div/p/span/a at Line 293, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/security_privacy.html#/html/body/div/div/div/p/span/a at Line 283, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/testing.html#/html/body/div/div/div/p/span/a at Line 283, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/toc.html#/html/body/div/div/div/p/span/a at Line 280, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/transactions.html#/html/body/div/div/div/p/span/a at Line 393, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/trust_network_gateway_architecture.html#/html/body/div/div/div/p/span/a at Line 989, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/use_cases.html#/html/body/div/div/div/p/span/a at Line 344, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/video_tutorial.html#/html/body/div/div/div/p/span/a at Line 317, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /tmp/smart.who.int.trust#1.1.2/output/workflows.html#/html/body/div/div/div/p/span/a at Line 313, column 116: The link 'license.html' for "License" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json ==
WARNING: ImplementationGuide/smart.who.int.trust: ImplementationGuide: Constraint failed: ig-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation'
== fsh-generated/resources/StructureDefinition-COSEHeader.json ==
WARNING: StructureDefinition/COSEHeader: StructureDefinition.snapshot.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/COSEHeader: StructureDefinition.snapshot.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/COSEHeader: StructureDefinition.differential.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/COSEHeader: StructureDefinition.differential.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
== fsh-generated/resources/StructureDefinition-CWT.json ==
== fsh-generated/resources/StructureDefinition-CWTPayload.json ==
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
== fsh-generated/resources/StructureDefinition-HCert.json ==
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
