Trust
=========================================

Generic: line 0, col 0, Error - Invalid literal declaration following text: 
    'use strict';

    function run() {
        var oauth2 = window.opener.swaggerUIRedirectOauth2;
        var sentState = oauth2.state;
        var redirectUrl = oauth2.redirectUrl;
        var isValid, qp, arr;

        if (/code|token|error/.test(window.location.hash)) {
            qp = window.location.hash.substring(1);
        } else {
            qp = location.search.substring(1);
        }

        arr = qp.split(" (STRUCTURE)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The image source 'Onboarding%20Process.drawio.png' cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'tx.fhir.org' for "tx.fhir.org" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/hcert_spec.html#327-health-certificate-claim' for "3.2.7" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/StructureDefinition-hcert.html' for "here" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/StructureDefinition-hcert.html' for "logical model" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: 2 (BUSINESSRULE)
Generic: line 0, col 0, Error - The link 'usecases.html' for "Use Cases" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'personas.html' for "Personas" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'dictionary.html' for "Data Dictionary" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'ValueSet-TRUST.KEYUSAGE.html' for "usage" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'ValueSet-TRUST.DOMAIN.html' for "trust domain" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 14181, Warning - value should not start or finish with whitespace 'TRUST.ACTOR ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 14485, Warning - value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 14795, Warning - value should not start or finish with whitespace 'TRUST.TRANSACTION ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 25507, Error - ImplementationGuide.experimental: minimum required = 1, but only found 0 (from http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0) (STRUCTURE)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 1155, Error - Value is 'CC0-1.0' but is fixed to 'CC-BY-SA-3.0-IGO' in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0#ImplementationGuide.license (VALUE)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 11399, Info - This element does not match any known slice defined in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 11803, Info - This element does not match any known slice defined in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 12166, Info - This element does not match any known slice defined in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 12452, Info - This element does not match any known slice defined in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 12804, Info - This element does not match any known slice defined in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 13239, Info - This element does not match any known slice defined in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 13961, Info - This element does not match any known slice defined in the profile http://smart.who.int/base/StructureDefinition/SGImplementationGuide|0.1.0 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10412, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10640, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10995, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 11174, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13493, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13700, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13891, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14134, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14528, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14686, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14828, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 15019, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 14918, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15265, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15612, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15858, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 16106, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 16415, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 16718, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 17021, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 17223, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 17426, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ValueSet-WHO.TRUST.ACTOR.json: line 1, col 605, Warning - value should not start or finish with whitespace 'TRUST.ACTOR ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ValueSet-WHO.TRUST.ACTOR.json: line 0, col 0, Warning - Error from http://tx.fhir.org/r4: Unable to provide support for code system http://smart.who.int/ips-pilgrimage/CodeSystem/WHO.TRUST.ACTOR (EXCEPTION)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ValueSet-WHO.TRUST.KEYUSAGE.json: line 1, col 1915, Warning - value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ValueSet-WHO.TRUST.TRANSACTION.json: line 1, col 659, Warning - value should not start or finish with whitespace 'TRUST.TRANSACTION ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.5/fsh-generated/resources/ValueSet-WHO.TRUST.TRANSACTION.json: line 0, col 0, Warning - Error from http://tx.fhir.org/r4: Unable to provide support for code system http://smart.who.int/ips-pilgrimage/CodeSystem/WHO.TRUST.TRANSACTION (EXCEPTION)

err = 2, warn = 34, info = 7
IG Publisher Version: 1.8.3