<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="activitydefinition-anc-iptp-sp"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-activitydefinition"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
  <table class="narrative-table">
    <tbody>
<tr>


<th colspan="2" scope="row" class="row-header">Metadata</th>


</tr>

<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ActivityDefinition - ANC IPTp-SP</td>
</tr>



<tr>


<th scope="row" class="row-header">Version</th>


<td class="content-container">0.3.0</td>
</tr>













<tr>


<th scope="row" class="row-header">Experimental</th>


<td class="content-container">true</td>
</tr>




<tr>


<th scope="row" class="row-header">Use Context</th>


<td class="content-container"><span title="{http://terminology.hl7.org/CodeSystem/usage-context-type focus}">Clinical Focus</span> = <span title="Codes:{http://snomed.info/sct 77386006}">Pregnant (finding)</span></td>
</tr>


<tr>


<th scope="row" class="row-header">Jurisdiction</th>


<td class="content-container"><span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">Global (Whole world)</span></td>
</tr>








<tr>


<th scope="row" class="row-header">Steward (Publisher)</th>


<td class="content-container">World Health Organization (WHO)</td>
</tr>









<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container"><div><p>One full dose of IPTp-SP consists of 1,500 mg/75 mg SP (i.e., three tablets of 500 mg/25 mg SP)</p>
</div></td>
</tr>



<tr>


<th scope="row" class="row-header">Purpose</th>


<td class="content-container"><div><p>Defines a guideline supported prescription for one full dose of IPTp-SP consists of 1,500 mg/75 mg SP (i.e., three tablets of 500 mg/25 mg SP)</p>
</div></td>
</tr>



<tr>


<th scope="row" class="row-header">Copyright</th>


<td class="content-container"><div><p>© WHO 2019+.</p>
</div></td>
</tr>







<tr>


<th scope="row" class="row-header">Resource Kind</th>


<td class="content-container">MedicationRequest</td>
</tr>







<tr>


<th scope="row" class="row-header">Product</th>


<td class="content-container"><span title="Codes:">IPTp-SP</span></td>
</tr>



<tr>


<th scope="row" class="row-header">Dosage</th>


<td class="content-container">No display for Dosage </td>
</tr>







<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.9-cibuild of the sample-content-ig Liquid templates</th>
</tr>

    </tbody>
  </table>
</div>
  </text>
  <url value="http://smart.who.int/anc/ActivityDefinition/activitydefinition-anc-iptp-sp"/>
  <version value="0.3.0"/>
  <name value="ANCIPTp-SP"/>
  <title value="ActivityDefinition - ANC IPTp-SP"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2019-06-01"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="One full dose of IPTp-SP consists of 1,500 mg/75 mg SP (i.e., three tablets of 500 mg/25 mg SP)"/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="77386006"/>
        <display value="Pregnant (finding)"/>
      </coding>
    </valueCodeableConcept>
  </useContext>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <purpose value="Defines a guideline supported prescription for one full dose of IPTp-SP consists of 1,500 mg/75 mg SP (i.e., three tablets of 500 mg/25 mg SP)"/>
  <copyright value="© WHO 2019+."/>
  <kind value="MedicationRequest"/>
  <productCodeableConcept>
    <text value="IPTp-SP"/>
  </productCodeableConcept>
  <dosage>
    <text value="one full dose of IPTp-SP consists of 1,500 mg/75 mg SP (i.e., three tablets of 500 mg/25 mg SP)"/>
    <route>
      <coding>
        <code value="26643006"/>
        <display value="Oral route (qualifier value)"/>
      </coding>
      <text value="Oral route (qualifier value)"/>
    </route>
    <doseAndRate>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
          <code value="ordered"/>
          <display value="Ordered"/>
        </coding>
      </type>
      <doseQuantity>
        <value value="3"/>
        <unit value="tablet"/>
        <code value="{tab}"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</ActivityDefinition>