{
  "resourceType" : "CodeSystem",
  "id" : "who-identifier-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem who-identifier-types</b></p><a name=\"who-identifier-types\"> </a><a name=\"hcwho-identifier-types\"> </a><p>This case-sensitive code system <code>http://fhir.org/guides/who/core/CodeSystem/who-identifier-types</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">client-assigned<a name=\"who-identifier-types-client-assigned\"> </a></td><td>Client Assigned</td><td>An identifier for the resource that was generated as part of creating the resource in a client application. The identifier captures the logical id of the resource when it was created, and is typically expected to be a globally unique identifier such as a UUID.</td></tr><tr><td style=\"white-space:nowrap\">server-assigned<a name=\"who-identifier-types-server-assigned\"> </a></td><td>Server Assigned</td><td>An identifier for the resource that was assigned by a server as part of creating the resource in a create or upsert interaction. The identifier captures the logical id of the resource when it was created, though this may be used by the client as well as part of a negotiated id assignment.</td></tr></table></div>"
  },
  "url" : "http://fhir.org/guides/who/core/CodeSystem/who-identifier-types",
  "version" : "0.3.0",
  "name" : "WHOIdentifierTypes",
  "title" : "WHO Identifier Types",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-10T12:22:41+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "The identifier types code system defines codes for identifier types used throughout WHO content.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "valueSet" : "http://fhir.org/guides/who/core/ValueSet/who-identifier-types",
  "content" : "complete",
  "concept" : [{
    "code" : "client-assigned",
    "display" : "Client Assigned",
    "definition" : "An identifier for the resource that was generated as part of creating the resource in a client application. The identifier captures the logical id of the resource when it was created, and is typically expected to be a globally unique identifier such as a UUID."
  },
  {
    "code" : "server-assigned",
    "display" : "Server Assigned",
    "definition" : "An identifier for the resource that was assigned by a server as part of creating the resource in a create or upsert interaction. The identifier captures the logical id of the resource when it was created, though this may be used by the client as well as part of a negotiated id assignment."
  }]
}