{
  "resourceType" : "Observation",
  "id" : "anc-b7-de71-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b7-de71"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-b7-de71-example</b></p><a name=\"anc-b7-de71-example\"> </a><a name=\"hcanc-b7-de71-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b7-de71.html\">Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b7-de71-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B7.DE71}\">Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B7.DE96}, {http://hl7.org/fhir/sid/icd-10 Z63.9}, {http://id.who.int/icd11/mms QE70.Z}, {http://snomed.info/sct 248036002}, {http://loinc.org 62924-6}\">Children have emotional and behavioural problems</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b7-de71-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B7.DE71",
      "display" : "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B7.DE96",
      "display" : "Children have emotional and behavioural problems"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "Z63.9",
      "display" : "Problem related to primary support group, unspecified"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "QE70.Z",
      "display" : "Problems related to primary support group, including family circumstances, unspecified"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "248036002",
      "display" : "Problematic behaviour in children (finding)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "62924-6",
      "display" : "Emotional state – child protocol 180502 [PhenX ]"
    }]
  }
}