{
  "resourceType" : "Observation",
  "id" : "anc-b4-de1-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b4-de1"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-b4-de1-example</b></p><a name=\"anc-b4-de1-example\"> </a><a name=\"hcanc-b4-de1-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b4-de1.html\">Pregnancy confirmed</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b4-de1-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B4.DE1}, {http://hl7.org/fhir/sid/icd-10 Z33}, {http://id.who.int/icd11/mms XT0S}, {http://snomed.info/sct 77386006}, {http://loinc.org 82810-3}\">Pregnancy confirmed</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: false</p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b4-de1-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B4.DE1",
      "display" : "Pregnancy confirmed"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "Z33",
      "display" : "Pregnant state, incidental"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "XT0S",
      "display" : "Pregnancy"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "77386006",
      "display" : "Pregnant (finding)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "82810-3",
      "display" : "Pregnancy Status"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueBoolean" : false
}