{
  "resourceType" : "Observation",
  "id" : "anc-end-23-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-end-23"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-end-23-example</b></p><a name=\"anc-end-23-example\"> </a><a name=\"hcanc-end-23-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-end-23.html\">Birth weight</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-end-23-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.End.23}, {http://hl7.org/fhir/sid/icd-10 P07.0}, {http://id.who.int/icd11/mms KA21.00}, {http://snomed.info/sct 364589006}, {http://loinc.org 8339-4}\">Birth weight</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: 93.7423000000000001818989403545856475830078125 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg = 'g')</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-end-23-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.End.23",
      "display" : "Birth weight"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "P07.0",
      "display" : "Extremely low birth weight"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "KA21.00",
      "display" : "Extremely low birth weight of newborn, 499 g or less"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "364589006",
      "display" : "Birth weight (observable entity)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "8339-4",
      "display" : "Birth weight measured"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueQuantity" : {
    "value" : 93.7423000000000001818989403545856475830078125,
    "system" : "http://unitsofmeasure.org",
    "code" : "g"
  }
}