<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="anc-a-de13-example"/>
  <meta>
    <profile value="http://smart.who.int/anc/StructureDefinition/anc-a-de13"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation anc-a-de13-example</b></p><a name="anc-a-de13-example"> </a><a name="hcanc-a-de13-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-anc-a-de13.html">Co-habitants</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-a-de13-example (use: official, )</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.A.DE13}">Co-habitants</span></p><p><b>subject</b>: <a href="Patient-anc-patient-example.html">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href="Encounter-anc-encounter-example.html">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example (use: official, ); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href="PractitionerRole/anc-practitionerrole-example">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title="Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.A.DE14}, {http://snomed.info/sct 224137008}, {http://hl7.org/fhir/sid/icf-nl e310}">Parents</span></p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="http://example.org/fhir/NamingSystem/identifiers"/>
    <value value="anc-a-de13-example"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE13"/>
      <display value="Co-habitants"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/anc-patient-example"/>
  </subject>
  <encounter>
    <reference value="Encounter/anc-encounter-example"/>
  </encounter>
  <performer>
    <reference value="PractitionerRole/anc-practitionerrole-example"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE14"/>
      <display value="Parents"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="224137008"/>
      <display value="Lives with parents (finding)"/>
    </coding>
    <coding>
      <system value="http://hl7.org/fhir/sid/icf-nl"/>
      <code value="e310"/>
      <display value="Immediate family?Individuals related by birth, marriage or other relationship recognized by the culture as immediate family, e.g. spouses, partners, parents, siblings, children, foster parents, adoptive parents and grandparents"/>
    </coding>
  </valueCodeableConcept>
</Observation>