{
  "resourceType" : "Observation",
  "id" : "anc-a-de13-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-a-de13"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-a-de13-example</b></p><a name=\"anc-a-de13-example\"> </a><a name=\"hcanc-a-de13-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-a-de13.html\">Co-habitants</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-a-de13-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.A.DE13}\">Co-habitants</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.A.DE14}, {http://snomed.info/sct 224137008}, {http://hl7.org/fhir/sid/icf-nl e310}\">Parents</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-a-de13-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE13",
      "display" : "Co-habitants"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE14",
      "display" : "Parents"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "224137008",
      "display" : "Lives with parents (finding)"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icf-nl",
      "code" : "e310",
      "display" : "Immediate family?Individuals related by birth, marriage or other relationship recognized by the culture as immediate family, e.g. spouses, partners, parents, siblings, children, foster parents, adoptive parents and grandparents"
    }]
  }
}