<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="anc-b10-de137-example"/>
  <meta>
    <profile value="http://smart.who.int/anc/StructureDefinition/anc-b10-de137"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation anc-b10-de137-example</b></p><a name="anc-b10-de137-example"> </a><a name="hcanc-b10-de137-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-anc-b10-de137.html">Planned birth place</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b10-de137-example (use: official, )</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B10.DE137}">Planned birth place</span></p><p><b>subject</b>: <a href="Patient-anc-patient-example.html">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href="Encounter-anc-encounter-example.html">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example (use: official, ); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href="PractitionerRole/anc-practitionerrole-example">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title="Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B10.DE140}, {http://snomed.info/sct 264362003}, {http://loinc.org 85712-8}">Home</span></p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="http://example.org/fhir/NamingSystem/identifiers"/>
    <value value="anc-b10-de137-example"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE137"/>
      <display value="Planned birth place"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/anc-patient-example"/>
  </subject>
  <encounter>
    <reference value="Encounter/anc-encounter-example"/>
  </encounter>
  <performer>
    <reference value="PractitionerRole/anc-practitionerrole-example"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE140"/>
      <display value="Home"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="264362003"/>
      <display value="Home (environment)"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85712-8"/>
      <display value="Expected delivery location"/>
    </coding>
  </valueCodeableConcept>
</Observation>