{
  "resourceType" : "Observation",
  "id" : "anc-b9-de55-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b9-de55"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-b9-de55-example</b></p><a name=\"anc-b9-de55-example\"> </a><a name=\"hcanc-b9-de55-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b9-de55.html\">Partner HIV status (confirmed)</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b9-de55-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B9.DE55}\">Partner HIV status (confirmed)</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B9.DE57}, {http://hl7.org/fhir/sid/icd-10 Z03.8}, {http://id.who.int/icd11/mms QA02.Y Medical observation or evaluation for other suspected diseases or conditions, ruled out}, {http://snomed.info/sct 165815009}, {http://loinc.org 72182-9}\">HIV negative</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b9-de55-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE55",
      "display" : "Partner HIV status (confirmed)"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE57",
      "display" : "HIV negative"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "Z03.8",
      "display" : "Observation for other suspected diseases and conditions"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "QA02.Y Medical observation or evaluation for other suspected diseases or conditions, ruled out",
      "display" : "Medical observation or evaluation for other suspected diseases or conditions, ruled out"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "165815009",
      "display" : "Human immunodeficiency virus negative (finding)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "72182-9",
      "display" : "Tested for HIV significant other [RHEA]"
    }]
  }
}