{
  "resourceType" : "Observation",
  "id" : "anc-b6-de17-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b6-de17"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-b6-de17-example</b></p><a name=\"anc-b6-de17-example\"> </a><a name=\"hcanc-b6-de17-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b6-de17.html\">Gestational age</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b6-de17-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B6.DE17}, {http://id.who.int/icd11/mms XT3X}, {http://snomed.info/sct 57036006}, {http://loinc.org 18185-9}\">Gestational age</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: 92.073700000000002319211489520967006683349609375 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg = 'g')</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b6-de17-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE17",
      "display" : "Gestational age"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "XT3X",
      "display" : "Agreed that Back end to map answer to these codes??Duration of pregnancy less than 5 completed weeks"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "57036006",
      "display" : "Fetal gestational age (observable entity)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "18185-9"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueQuantity" : {
    "value" : 92.073700000000002319211489520967006683349609375,
    "system" : "http://unitsofmeasure.org",
    "code" : "g"
  }
}