<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="ANCDT21"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
  <table class="narrative-table">
    <tbody>
<tr>


<th colspan="2" scope="row" class="row-header">Metadata</th>


</tr>

<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ANC.DT.21 Syphilis diagnosis</td>
</tr>



<tr>


<th scope="row" class="row-header">Version</th>


<td class="content-container">0.3.0</td>
</tr>







  
<tr>


<th scope="row" class="row-header">Identifier</th>


<td class="content-container">ANC.DT.21</td>
</tr>









<tr>


<th scope="row" class="row-header">Use Context</th>


<td class="content-container"><span title="{http://terminology.hl7.org/CodeSystem/usage-context-type task}">Workflow Task</span> = <span title="Codes:{http://smart.who.int/anc/CodeSystem/activity-codes ANC.B10.4.}">Diagnosis and treatment</span></td>
</tr>


<tr>


<th scope="row" class="row-header">Jurisdiction</th>


<td class="content-container"><span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">Global (Whole world)</span></td>
</tr>








<tr>


<th scope="row" class="row-header">Steward (Publisher)</th>


<td class="content-container">World Health Organization (WHO)</td>
</tr>









<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container"><div><p>If the woman tests positive for syphilis, provide counselling and treatment as needed</p>
</div></td>
</tr>






<tr>


<th scope="row" class="row-header">Type</th>


<td class="content-container"><span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}">ECA Rule</span></td>
</tr>




<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Action</th>


</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ANC.DT.21 Syphilis diagnosis</td>
</tr>










<tr>


<th scope="row" class="row-header">Trigger Type</th>


<td class="content-container">Named Event</td>
</tr>


<tr>


<th scope="row" class="row-header">Trigger Name</th>


<td class="content-container">ANC.B10.4. Diagnosis and treatment</td>
</tr>

















  
    
    
      
      
<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Sub-Action (Parent Action Title: ANC.DT.21 Syphilis diagnosis)</th>


</tr>

<tr>


<th scope="row" class="row-header">Id</th>


<td class="content-container">1</td>
</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">Conduct syphilis counselling and further testing</td>
</tr>


<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container">Conduct syphilis counselling and further testing</td>
</tr>


<tr>


<th scope="row" class="row-header">Human-interpretable Description</th>


<td class="content-container">Procedure: Provide first dose of treatment and refer for additional testing
– If primary or secondary stage of syphilis, give single dose of benzathine penicillin 2,400,000 IU
– If late or unknown stage of syphilis, give one dose of benzathine penicillin 2,400,000 IU weekly for 3 consecutive weeks
– Advise on treating partner
– Encourage HIV testing and counselling
– Reinforce use of condoms
– Proceed to further testing with an RPR test
&quot;In high-prevalence settings, provider-initiated testing and counselling (PITC) for HIV should be considered a routine component of the package of care for pregnant women in all antenatal care settings. In low-prevalence settings, PITC can be considered for pregnant women in antenatal care settings as a key component of the effort to eliminate mother-to-child transmission of HIV, and to integrate HIV testing with syphilis, viral or other key tests, as relevant to the setting, and to strengthen the underlying maternal and child health systems&quot; (2)</td>
</tr>








<tr>
  <th scope="row" class="row-header">Condition</th>
  <td class="content-container">
  <em>Kind</em>: Applicability
  
    <br/>
    
      
      <em>Logic Definition</em>: <a href="#ancdt21-should-conduct-syphilis-counselling-and-further-testing">Should Conduct syphilis counselling and further testing</a> 
    
   
  </td>
</tr>















    
  
    
    
      
      
<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Sub-Action (Parent Action Title: ANC.DT.21 Syphilis diagnosis)</th>


</tr>

<tr>


<th scope="row" class="row-header">Id</th>


<td class="content-container">2</td>
</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">Conduct syphilis counselling and further testing</td>
</tr>


<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container">Conduct syphilis counselling and further testing 2</td>
</tr>


<tr>


<th scope="row" class="row-header">Human-interpretable Description</th>


<td class="content-container">Provide treatment according to the clinical phase of syphilis:
– If primary or secondary stage of syphilis, give single dose of benzathine penicillin 2,400,000 IU
– If late or unknown stage of syphilis, give one dose of benzathine penicillin 2,400,000 IU weekly for 3 consecutive weeks
– Advise on treating partner
– Encourage HIV testing and counselling
– Reinforce use of condoms
– Proceed to further testing with an RPR test
&quot;In high-prevalence settings, provider-initiated testing and counselling (PITC) for HIV should be considered a routine component of the package of care for pregnant women in all antenatal care settings. In low-prevalence settings, PITC can be considered for pregnant women in antenatal care settings as a key component of the effort to eliminate mother-to-child transmission of HIV, and to integrate HIV testing with syphilis, viral or other key tests, as relevant to the setting, and to strengthen the underlying maternal and child health systems&quot; (2)</td>
</tr>








<tr>
  <th scope="row" class="row-header">Condition</th>
  <td class="content-container">
  <em>Kind</em>: Applicability
  
    <br/>
    
      
      <em>Logic Definition</em>: <a href="#ancdt21-should-conduct-syphilis-counselling-and-further-testing-2">Should Conduct syphilis counselling and further testing 2</a> 
    
   
  </td>
</tr>















    
  
    
    
      
      
<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Sub-Action (Parent Action Title: ANC.DT.21 Syphilis diagnosis)</th>


</tr>

<tr>


<th scope="row" class="row-header">Id</th>


<td class="content-container">3</td>
</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">Conduct syphilis counselling and further testing</td>
</tr>


<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container">Conduct syphilis counselling and further testing 3</td>
</tr>


<tr>


<th scope="row" class="row-header">Human-interpretable Description</th>


<td class="content-container">Procedure:
– If primary or secondary stage of syphilis, give single dose of benzathine penicillin 2,400,000 IU
– If late or unknown stage of syphilis, give one dose of benzathine penicillin 2,400,000 IU weekly for 3 consecutive weeks
– Advise on treating partner
– Encourage HIV testing and counselling
– Reinforce use of condoms
&quot;In high-prevalence settings, provider-initiated testing and counselling (PITC) for HIV should be considered a routine component of the package of care for pregnant women in all antenatal care settings. In low-prevalence settings, PITC can be considered for pregnant women in antenatal care settings as a key component of the effort to eliminate mother-to-child transmission of HIV, and to integrate HIV testing with syphilis, viral or other key tests, as relevant to the setting, and to strengthen the underlying maternal and child health systems&quot; (2)</td>
</tr>








<tr>
  <th scope="row" class="row-header">Condition</th>
  <td class="content-container">
  <em>Kind</em>: Applicability
  
    <br/>
    
      
      <em>Logic Definition</em>: <a href="#ancdt21-should-conduct-syphilis-counselling-and-further-testing-3">Should Conduct syphilis counselling and further testing 3</a> 
    
   
  </td>
</tr>















    
  



<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Logic</th>


</tr>

<tr>


<th scope="row" class="row-header">Primary Library</th>


<td class="content-container"><a href="Library-ANCDT21.html">ANC.DT.21 Syphilis diagnosis</a></td>
</tr>




  
  

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library Config
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="Library-ANCConfig.html">ANC Configuration</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/ANCConfig</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library FHIRHelpers
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <code>http://smart.who.int/anc/Library/FHIRHelpers|4.0.1</code>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/FHIRHelpers|4.0.1</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library ContactData
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="Library-ANCContactDataElements.html">ANC Contact Data Elements</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/ANCContactDataElements</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library WC
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="Library-WHOCommon.html">WHO Common</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/WHOCommon</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library Cx
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="Library-ANCConcepts.html">ANC Concepts</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/ANCConcepts</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Syphilis test result
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de107.html">Syphilis test result</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de107</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Syphilis test result - Positive Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de108.html">Syphilis test result - Positive Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de108</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Syphilis test type
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de98.html">Syphilis test type</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de98</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Syphilis test type - Rapidd plasma reagin (RPR) test Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de100.html">Syphilis test type - Rapidd plasma reagin (RPR) test Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de100</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Syphilis test type - Rapid syphilis test (RST) Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de99.html">Syphilis test type - Rapid syphilis test (RST) Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de99</tt>
    
    
    
  </td>
</tr>


  
  
  
<tr>
  

<th scope="row" class="row-header">Parameter</th>


  <td class="content-container">
    
    <em>Name</em>: encounter
    
    
    <br/>
    
    
    <em>Use</em>: In
    
    
    <br/>
    
    
    <em>Min Cardinality</em>: 0
    
    
    <br/>
    
    
    <em>Max Cardinality</em>: 1
    
    
    <br/>
    
    
    <em>Type</em>: string
    
  </td>
</tr>

<tr>
  

<th scope="row" class="row-header">Parameter</th>


  <td class="content-container">
    
    <em>Name</em>: Should Conduct syphilis counselling and further testing 3
    
    
    <br/>
    
    
    <em>Use</em>: Out
    
    
    <br/>
    
    
    <em>Min Cardinality</em>: 0
    
    
    <br/>
    
    
    <em>Max Cardinality</em>: 1
    
    
    <br/>
    
    
    <em>Type</em>: boolean
    
  </td>
</tr>

<tr>
  

<th scope="row" class="row-header">Parameter</th>


  <td class="content-container">
    
    <em>Name</em>: Should Conduct syphilis counselling and further testing 2
    
    
    <br/>
    
    
    <em>Use</em>: Out
    
    
    <br/>
    
    
    <em>Min Cardinality</em>: 0
    
    
    <br/>
    
    
    <em>Max Cardinality</em>: 1
    
    
    <br/>
    
    
    <em>Type</em>: boolean
    
  </td>
</tr>

<tr>
  

<th scope="row" class="row-header">Parameter</th>


  <td class="content-container">
    
    <em>Name</em>: Should Conduct syphilis counselling and further testing
    
    
    <br/>
    
    
    <em>Use</em>: Out
    
    
    <br/>
    
    
    <em>Min Cardinality</em>: 0
    
    
    <br/>
    
    
    <em>Max Cardinality</em>: 1
    
    
    <br/>
    
    
    <em>Type</em>: boolean
    
  </td>
</tr>

  
  
  <tr>
    <th colspan="2" scope="row" class="section-header"><a name="effective-data-requirements"> </a>PlanDefinition Logic Data Requirements</th>
  </tr>
  
  
<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Observation
    <br/>
  
    <em>Profile(s)</em>: 
  
    <a href="http://hl7.org/fhir/R4/observation.html">Observation</a>
    <br/>        
  
   
   
    <em>Must Support Elements</em>: code, status, encounter, encounter.reference
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: code</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> <a href="ValueSet-anc-b9-de107.html">Syphilis test result</a>
    <br/> 
  
  
  
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Observation
    <br/>
  
    <em>Profile(s)</em>: 
  
    <a href="http://hl7.org/fhir/R4/observation.html">Observation</a>
    <br/>        
  
   
   
    <em>Must Support Elements</em>: code, status, encounter, encounter.reference
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: code</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> <a href="ValueSet-anc-b9-de98.html">Syphilis test type</a>
    <br/> 
  
  
  
   
  </td>
</tr>

  
  <tr>
  <th scope="row" rowspan="2" class="row-header">
    
    Logic Definition
  </th>

</tr>
<tr>

</tr>

  

<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.9-cibuild of the sample-content-ig Liquid templates</th>
</tr>

    </tbody>
  </table>
</div>
  </text>
  <contained>
    <Library>
      <id value="effective-data-requirements"/>
      <name value="EffectiveDataRequirements"/>
      <status value="active"/>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/library-type"/>
          <code value="module-definition"/>
        </coding>
      </type>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Config"/>
        <resource value="http://smart.who.int/anc/Library/ANCConfig"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library FHIRHelpers"/>
        <resource value="http://smart.who.int/anc/Library/FHIRHelpers|4.0.1"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library ContactData"/>
        <resource value="http://smart.who.int/anc/Library/ANCContactDataElements"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library WC"/>
        <resource value="http://smart.who.int/anc/Library/WHOCommon"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Cx"/>
        <resource value="http://smart.who.int/anc/Library/ANCConcepts"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Syphilis test result"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de107"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Syphilis test result - Positive Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de108"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Syphilis test type"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de98"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Syphilis test type - Rapidd plasma reagin (RPR) test Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de100"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Syphilis test type - Rapid syphilis test (RST) Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de99"/>
      </relatedArtifact>
      <parameter>
        <name value="encounter"/>
        <use value="in"/>
        <min value="0"/>
        <max value="1"/>
        <type value="string"/>
      </parameter>
      <parameter>
        <name value="Should Conduct syphilis counselling and further testing 3"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Should Conduct syphilis counselling and further testing 2"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Should Conduct syphilis counselling and further testing"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <dataRequirement>
        <type value="Observation"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="encounter"/>
        <mustSupport value="encounter.reference"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de107"/>
        </codeFilter>
      </dataRequirement>
      <dataRequirement>
        <type value="Observation"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="encounter"/>
        <mustSupport value="encounter.reference"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de98"/>
        </codeFilter>
      </dataRequirement>
    </Library>
  </contained>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCConfig"/>
    </extension>
    <extension url="name">
      <valueString value="Population prevalence of syphilis in pregnant women"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;  Description: The proportion of pregnant women in the population with syphilis&#xA;*/&#xA;define &quot;Population prevalence of syphilis in pregnant women&quot;:&#xA;  6 '%'"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="0"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCContactDataElements"/>
    </extension>
    <extension url="name">
      <valueString value="Syphilis test result"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;  @dataElement: ANC.B9.DE107 Syphilis test result&#xA;  @activity: ANC.B9 Lab tests &amp; imaging&#xA;  @description: Syphilis test result&#xA;*/&#xA;define &quot;Syphilis test result&quot;:&#xA;  WC.Only(&#xA;  [Observation: Cx.&quot;Syphilis test result&quot;] O&#xA;    where O.status in { 'final', 'amended', 'corrected' }&#xA;      and Coalesce(WC.ModifierExtension(O, 'who-notDone').value, false) is false&#xA;      and Last(Split(O.encounter.reference, '/')) = Last(Split(encounter, '/'))&#xA;  ).value as FHIR.CodeableConcept"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="1"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCDT21"/>
    </extension>
    <extension url="name">
      <valueString value="Should Conduct syphilis counselling and further testing 3"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;(&quot;Population prevalence of syphilis in pregnant women&quot; &lt; 5%)&#xA;  AND (&quot;Syphilis test result&quot; = &quot;Syphilis positive&quot;)&#xA;*/&#xA;define &quot;Should Conduct syphilis counselling and further testing 3&quot;:&#xA;  Config.&quot;Population prevalence of syphilis in pregnant women&quot; &lt; 5 '%'&#xA;    and ContactData.&quot;Syphilis test result&quot; in Cx.&quot;Syphilis test result - Positive Choices&quot;"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="2"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCContactDataElements"/>
    </extension>
    <extension url="name">
      <valueString value="Syphilis test type"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;  @dataElement: ANC.B9.DE98 Syphilis test type&#xA;  @activity: ANC.B9 Lab tests &amp; imaging&#xA;  @description: Select the type of syphilis test that was done&#xA;*/&#xA;define &quot;Syphilis test type&quot;:&#xA;  WC.Only(&#xA;  [Observation: Cx.&quot;Syphilis test type&quot;] O&#xA;    where O.status in { 'final', 'amended', 'corrected' }&#xA;      and Coalesce(WC.ModifierExtension(O, 'who-notDone').value, false) is false&#xA;      and Last(Split(O.encounter.reference, '/')) = Last(Split(encounter, '/'))&#xA;  ).value as FHIR.CodeableConcept"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="3"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCDT21"/>
    </extension>
    <extension url="name">
      <valueString value="Should Conduct syphilis counselling and further testing 2"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;(&quot;Population prevalence of syphilis in pregnant women&quot; ≥ 5%)&#xA;  AND (&quot;Syphilis test type&quot; = &quot;Rapid plasma reagin (RPR) test&quot;)&#xA;  AND (Syphilis test result&quot; = &quot;Syphilis positive&quot;)&#xA;*/&#xA;define &quot;Should Conduct syphilis counselling and further testing 2&quot;:&#xA;  Config.&quot;Population prevalence of syphilis in pregnant women&quot; &gt;= 5 '%'&#xA;    and ContactData.&quot;Syphilis test type&quot; in Cx.&quot;Syphilis test type - Rapidd plasma reagin (RPR) test Choices&quot;&#xA;    and ContactData.&quot;Syphilis test result&quot; in Cx.&quot;Syphilis test result - Positive Choices&quot;"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="4"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCDT21"/>
    </extension>
    <extension url="name">
      <valueString value="Should Conduct syphilis counselling and further testing"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;(&quot;Population prevalence of syphilis in pregnant women&quot; ≥ 5%)&#xA;  AND (&quot;Syphilis test type&quot; = &quot;Rapid syphilis test (RST)&quot;)&#xA;  AND (Syphilis test result&quot; = &quot;Syphilis positive&quot;)&#xA;*/&#xA;define &quot;Should Conduct syphilis counselling and further testing&quot;:&#xA;  Config.&quot;Population prevalence of syphilis in pregnant women&quot; &gt;= 5 '%'&#xA;    and ContactData.&quot;Syphilis test type&quot; in Cx.&quot;Syphilis test type - Rapid syphilis test (RST) Choices&quot;&#xA;    and ContactData.&quot;Syphilis test result&quot; in Cx.&quot;Syphilis test result - Positive Choices&quot;"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="5"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToConcept"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToConcept(concept FHIR.CodeableConcept):&#xA;    if concept is null then&#xA;        null&#xA;    else&#xA;        System.Concept {&#xA;            codes: concept.coding C return ToCode(C),&#xA;            display: concept.text.value&#xA;        }"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="6"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToCode"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToCode(coding FHIR.Coding):&#xA;    if coding is null then&#xA;        null&#xA;    else&#xA;        System.Code {&#xA;          code: coding.code.value,&#xA;          system: coding.system.value,&#xA;          version: coding.version.value,&#xA;          display: coding.display.value&#xA;        }"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="7"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="WHOCommon"/>
    </extension>
    <extension url="name">
      <valueString value="Only"/>
    </extension>
    <extension url="statement">
      <valueString value="define function Only(observations List&lt;Observation&gt;):&#xA;  singleton from observations"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="8"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToString"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToString(value ObservationStatus): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="9"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToBoolean"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToBoolean(value boolean): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="10"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="WHOCommon"/>
    </extension>
    <extension url="name">
      <valueString value="ModifierExtension"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;@description: Returns the single WHO core modifier extension (if present) on the given resource with the specified id.&#xA;@comment: This function uses singleton from to ensure that a run-time exception is thrown if there&#xA;is more than one extension on the given resource with the specified url.&#xA;*/&#xA;define function ModifierExtension(domainResource DomainResource, id String):&#xA;  singleton from ModifierExtensions(domainResource, id)"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="11"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="WHOCommon"/>
    </extension>
    <extension url="name">
      <valueString value="ModifierExtensions"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;@description: Returns any WHO core modifier extensions defined on the given resource with the specified id.&#xA;@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access&#xA;content that is defined by extensions but not yet surfaced in the&#xA;CQL model info.&#xA;*/&#xA;define function ModifierExtensions(domainResource DomainResource, id String):&#xA;  domainResource.modifierExtension E&#xA;&#x9;  where E.url = ('http://fhir.org/guides/who/core/StructureDefinition/' + id)&#xA;&#x9;&#x9;return E"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="12"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToString"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToString(value uri): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="13"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToString"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToString(value string): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="14"/>
    </extension>
  </extension>
  <extension id="effective-data-requirements" url="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements">
    <valueCanonical value="#effective-data-requirements"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem">
    <valueReference>
      <reference value="Device/cqf-tooling"/>
    </valueReference>
  </extension>
  <url value="http://smart.who.int/anc/PlanDefinition/ANCDT21"/>
  <identifier>
    <use value="official"/>
    <value value="ANC.DT.21"/>
  </identifier>
  <version value="0.3.0"/>
  <name value="ANCDT21"/>
  <title value="ANC.DT.21 Syphilis diagnosis"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="eca-rule"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-06-24T13:58:48-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="If the woman tests positive for syphilis, provide counselling and treatment as needed"/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="task"/>
      <display value="Workflow Task"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://smart.who.int/anc/CodeSystem/activity-codes"/>
        <code value="ANC.B10.4."/>
        <display value="Diagnosis and treatment"/>
      </coding>
    </valueCodeableConcept>
  </useContext>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <library value="http://smart.who.int/anc/Library/ANCDT21"/>
  <action>
    <title value="ANC.DT.21 Syphilis diagnosis"/>
    <trigger>
      <type value="named-event"/>
      <name value="ANC.B10.4. Diagnosis and treatment"/>
    </trigger>
    <action id="1">
      <title value="Conduct syphilis counselling and further testing"/>
      <description value="Conduct syphilis counselling and further testing"/>
      <textEquivalent value="Procedure: Provide first dose of treatment and refer for additional testing&#xA;– If primary or secondary stage of syphilis, give single dose of benzathine penicillin 2,400,000 IU&#xA;– If late or unknown stage of syphilis, give one dose of benzathine penicillin 2,400,000 IU weekly for 3 consecutive weeks&#xA;– Advise on treating partner&#xA;– Encourage HIV testing and counselling&#xA;– Reinforce use of condoms&#xA;– Proceed to further testing with an RPR test&#xA;&quot;In high-prevalence settings, provider-initiated testing and counselling (PITC) for HIV should be considered a routine component of the package of care for pregnant women in all antenatal care settings. In low-prevalence settings, PITC can be considered for pregnant women in antenatal care settings as a key component of the effort to eliminate mother-to-child transmission of HIV, and to integrate HIV testing with syphilis, viral or other key tests, as relevant to the setting, and to strengthen the underlying maternal and child health systems&quot; (2)"/>
      <documentation>
        <type value="citation"/>
        <label value="WHO ANC recommendations (2016): B.1.7. Human immunodeficiency virus (HIV) and syphilis (3)"/>
      </documentation>
      <condition>
        <kind value="applicability"/>
        <expression>
          <description value="(&quot;Population prevalence of syphilis in pregnant women&quot; ≥ 5%)&#xA;  AND (&quot;Syphilis test type&quot; = &quot;Rapid syphilis test (RST)&quot;)&#xA;  AND (Syphilis test result&quot; = &quot;Syphilis positive&quot;)"/>
          <language value="text/cql-identifier"/>
          <expression value="Should Conduct syphilis counselling and further testing"/>
        </expression>
      </condition>
    </action>
    <action id="2">
      <title value="Conduct syphilis counselling and further testing"/>
      <description value="Conduct syphilis counselling and further testing 2"/>
      <textEquivalent value="Provide treatment according to the clinical phase of syphilis:&#xA;– If primary or secondary stage of syphilis, give single dose of benzathine penicillin 2,400,000 IU&#xA;– If late or unknown stage of syphilis, give one dose of benzathine penicillin 2,400,000 IU weekly for 3 consecutive weeks&#xA;– Advise on treating partner&#xA;– Encourage HIV testing and counselling&#xA;– Reinforce use of condoms&#xA;– Proceed to further testing with an RPR test&#xA;&quot;In high-prevalence settings, provider-initiated testing and counselling (PITC) for HIV should be considered a routine component of the package of care for pregnant women in all antenatal care settings. In low-prevalence settings, PITC can be considered for pregnant women in antenatal care settings as a key component of the effort to eliminate mother-to-child transmission of HIV, and to integrate HIV testing with syphilis, viral or other key tests, as relevant to the setting, and to strengthen the underlying maternal and child health systems&quot; (2)"/>
      <documentation>
        <type value="citation"/>
        <label value="WHO ANC recommendations (2016): B.1.7. Human immunodeficiency virus (HIV) and syphilis (3)"/>
      </documentation>
      <condition>
        <kind value="applicability"/>
        <expression>
          <description value="(&quot;Population prevalence of syphilis in pregnant women&quot; ≥ 5%)&#xA;  AND (&quot;Syphilis test type&quot; = &quot;Rapid plasma reagin (RPR) test&quot;)&#xA;  AND (Syphilis test result&quot; = &quot;Syphilis positive&quot;)"/>
          <language value="text/cql-identifier"/>
          <expression value="Should Conduct syphilis counselling and further testing 2"/>
        </expression>
      </condition>
    </action>
    <action id="3">
      <title value="Conduct syphilis counselling and further testing"/>
      <description value="Conduct syphilis counselling and further testing 3"/>
      <textEquivalent value="Procedure:&#xA;– If primary or secondary stage of syphilis, give single dose of benzathine penicillin 2,400,000 IU&#xA;– If late or unknown stage of syphilis, give one dose of benzathine penicillin 2,400,000 IU weekly for 3 consecutive weeks&#xA;– Advise on treating partner&#xA;– Encourage HIV testing and counselling&#xA;– Reinforce use of condoms&#xA;&quot;In high-prevalence settings, provider-initiated testing and counselling (PITC) for HIV should be considered a routine component of the package of care for pregnant women in all antenatal care settings. In low-prevalence settings, PITC can be considered for pregnant women in antenatal care settings as a key component of the effort to eliminate mother-to-child transmission of HIV, and to integrate HIV testing with syphilis, viral or other key tests, as relevant to the setting, and to strengthen the underlying maternal and child health systems&quot; (2)"/>
      <documentation>
        <type value="citation"/>
        <label value="WHO ANC recommendations (2016): B.1.7. Human immunodeficiency virus (HIV) and syphilis (3)"/>
      </documentation>
      <condition>
        <kind value="applicability"/>
        <expression>
          <description value="(&quot;Population prevalence of syphilis in pregnant women&quot; &lt; 5%)&#xA;  AND (&quot;Syphilis test result&quot; = &quot;Syphilis positive&quot;)"/>
          <language value="text/cql-identifier"/>
          <expression value="Should Conduct syphilis counselling and further testing 3"/>
        </expression>
      </condition>
    </action>
  </action>
</PlanDefinition>