<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="ANCDT35"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
  <table class="narrative-table">
    <tbody>
<tr>


<th colspan="2" scope="row" class="row-header">Metadata</th>


</tr>

<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ANC.DT.35 Family planning counselling</td>
</tr>



<tr>


<th scope="row" class="row-header">Version</th>


<td class="content-container">0.3.0</td>
</tr>







  
<tr>


<th scope="row" class="row-header">Identifier</th>


<td class="content-container">ANC.DT.35</td>
</tr>









<tr>


<th scope="row" class="row-header">Use Context</th>


<td class="content-container"><span title="{http://terminology.hl7.org/CodeSystem/usage-context-type task}">Workflow Task</span> = <span title="Codes:{http://smart.who.int/anc/CodeSystem/activity-codes ANC.B10.}">Counselling, in-facility management &amp; treatment </span></td>
</tr>


<tr>


<th scope="row" class="row-header">Jurisdiction</th>


<td class="content-container"><span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">Global (Whole world)</span></td>
</tr>








<tr>


<th scope="row" class="row-header">Steward (Publisher)</th>


<td class="content-container">World Health Organization (WHO)</td>
</tr>









<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container"><div><p>General counselling to be provided/reviewed at every contact</p>
</div></td>
</tr>






<tr>


<th scope="row" class="row-header">Type</th>


<td class="content-container"><span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}">ECA Rule</span></td>
</tr>




<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Action</th>


</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ANC.DT.35 Family planning counselling</td>
</tr>










<tr>


<th scope="row" class="row-header">Trigger Type</th>


<td class="content-container">Named Event</td>
</tr>


<tr>


<th scope="row" class="row-header">Trigger Name</th>


<td class="content-container">ANC.B10. Counselling, in-facility management &amp; treatment</td>
</tr>

















  
    
    
      
      
<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Sub-Action (Parent Action Title: ANC.DT.35 Family planning counselling)</th>


</tr>

<tr>


<th scope="row" class="row-header">Id</th>


<td class="content-container">1</td>
</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">Conduct counselling on postpartum family planning</td>
</tr>


<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container">Conduct COUNSELLING ON postpartum family planning </td>
</tr>


<tr>


<th scope="row" class="row-header">Human-interpretable Description</th>


<td class="content-container">Possible methods include: Levonorgestrel IUD, copper IUD, implants, LAM, oral contraceptive pills, sterilization, tubal ligation	

Note: LAM is an effective method for breastfeeding women who are amenorrhoeic and their infant &lt; 6 months of age; 

Breastfeeding women &lt; 6 weeks postpartum are generally advised not to use injectables and should not use combined hormonal contraceptive (CHC); 

Breastfeeding women ≥ 6 weeks can use injectables without restriction; Breastfeeding women ≥ 6 weeks to &lt; 6 months postpartum (primarily breastfeeding) generally should not use CHCs unless other more appropriate methods are not available or acceptable (16).</td>
</tr>








<tr>
  <th scope="row" class="row-header">Condition</th>
  <td class="content-container">
  <em>Kind</em>: Applicability
  
    <br/>
    
      
      <em>Logic Definition</em>: <a href="#ancdt35-should-conduct-counselling-on-postpartum-family-planning-">Should Conduct COUNSELLING ON postpartum family planning </a> 
    
   
  </td>
</tr>















    
  



<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Logic</th>


</tr>

<tr>


<th scope="row" class="row-header">Primary Library</th>


<td class="content-container"><a href="Library-ANCDT35.html">ANC.DT.35 Family planning counselling</a></td>
</tr>




  
  
  
  
  
  
  
  <tr>
  <th scope="row" rowspan="2" class="row-header">
    
    Logic Definition
  </th>

</tr>
<tr>

</tr>

  

<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.9-cibuild of the sample-content-ig Liquid templates</th>
</tr>

    </tbody>
  </table>
</div>
  </text>
  <contained>
    <Library>
      <id value="effective-data-requirements"/>
      <name value="EffectiveDataRequirements"/>
      <status value="active"/>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/library-type"/>
          <code value="module-definition"/>
        </coding>
      </type>
    </Library>
  </contained>
  <extension id="effective-data-requirements" url="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements">
    <valueCanonical value="#effective-data-requirements"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem">
    <valueReference>
      <reference value="Device/cqf-tooling"/>
    </valueReference>
  </extension>
  <url value="http://smart.who.int/anc/PlanDefinition/ANCDT35"/>
  <identifier>
    <use value="official"/>
    <value value="ANC.DT.35"/>
  </identifier>
  <version value="0.3.0"/>
  <name value="ANCDT35"/>
  <title value="ANC.DT.35 Family planning counselling"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="eca-rule"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-06-24T13:58:48-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="General counselling to be provided/reviewed at every contact"/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="task"/>
      <display value="Workflow Task"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://smart.who.int/anc/CodeSystem/activity-codes"/>
        <code value="ANC.B10."/>
        <display value="Counselling, in-facility management &amp; treatment "/>
      </coding>
    </valueCodeableConcept>
  </useContext>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <library value="http://smart.who.int/anc/Library/ANCDT35"/>
  <action>
    <title value="ANC.DT.35 Family planning counselling"/>
    <trigger>
      <type value="named-event"/>
      <name value="ANC.B10. Counselling, in-facility management &amp; treatment"/>
    </trigger>
    <action id="1">
      <title value="Conduct counselling on postpartum family planning"/>
      <description value="Conduct COUNSELLING ON postpartum family planning "/>
      <textEquivalent value="Possible methods include: Levonorgestrel IUD, copper IUD, implants, LAM, oral contraceptive pills, sterilization, tubal ligation&#x9;&#xA;&#xA;Note: LAM is an effective method for breastfeeding women who are amenorrhoeic and their infant &lt; 6 months of age; &#xA;&#xA;Breastfeeding women &lt; 6 weeks postpartum are generally advised not to use injectables and should not use combined hormonal contraceptive (CHC); &#xA;&#xA;Breastfeeding women ≥ 6 weeks can use injectables without restriction; Breastfeeding women ≥ 6 weeks to &lt; 6 months postpartum (primarily breastfeeding) generally should not use CHCs unless other more appropriate methods are not available or acceptable (16)."/>
      <documentation>
        <type value="citation"/>
        <label value="Pregnancy, childbirth, postpartum and newborn care guide (IMPAC) (2015): C16 (1) &#xA;&#xA;Medical eligibility criteria for contraceptive use (2015) (13)"/>
      </documentation>
      <condition>
        <kind value="applicability"/>
        <expression>
          <description value="&quot;Pregnancy confirmed&quot; = &quot;TRUE&quot;"/>
          <language value="text/cql-identifier"/>
          <expression value="Should Conduct COUNSELLING ON postpartum family planning "/>
        </expression>
      </condition>
    </action>
  </action>
</PlanDefinition>