<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="ANCDT22"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
  <table class="narrative-table">
    <tbody>
<tr>


<th colspan="2" scope="row" class="row-header">Metadata</th>


</tr>

<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ANC.DT.22 Asymptomatic bacteriuria (ASB) diagnosis</td>
</tr>



<tr>


<th scope="row" class="row-header">Version</th>


<td class="content-container">0.3.0</td>
</tr>







  
<tr>


<th scope="row" class="row-header">Identifier</th>


<td class="content-container">ANC.DT.22</td>
</tr>









<tr>


<th scope="row" class="row-header">Use Context</th>


<td class="content-container"><span title="{http://terminology.hl7.org/CodeSystem/usage-context-type task}">Workflow Task</span> = <span title="Codes:{http://smart.who.int/anc/CodeSystem/activity-codes ANC.B10.4}">Diagnosis and treatment</span></td>
</tr>


<tr>


<th scope="row" class="row-header">Jurisdiction</th>


<td class="content-container"><span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">Global (Whole world)</span></td>
</tr>








<tr>


<th scope="row" class="row-header">Steward (Publisher)</th>


<td class="content-container">World Health Organization (WHO)</td>
</tr>









<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container"><div><p>If the woman tests positive for ASB, provide counselling and treatment as needed.</p>
</div></td>
</tr>






<tr>


<th scope="row" class="row-header">Type</th>


<td class="content-container"><span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}">ECA Rule</span></td>
</tr>




<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Action</th>


</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ANC.DT.22 Asymptomatic bacteriuria (ASB) diagnosis</td>
</tr>










<tr>


<th scope="row" class="row-header">Trigger Type</th>


<td class="content-container">Named Event</td>
</tr>


<tr>


<th scope="row" class="row-header">Trigger Name</th>


<td class="content-container">ANC.B10.4 Diagnosis and treatment</td>
</tr>

















  
    
    
      
      
<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Sub-Action (Parent Action Title: ANC.DT.22 Asymptomatic bacteriuria (ASB) diagnosis)</th>


</tr>

<tr>


<th scope="row" class="row-header">Id</th>


<td class="content-container">1</td>
</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)</td>
</tr>


<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container">Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)</td>
</tr>


<tr>


<th scope="row" class="row-header">Human-interpretable Description</th>


<td class="content-container">A woman is considered to have ASB if she has one of the following test results:
– Positive culture (&gt; 100,000 bacteria/ml)
– Gram-staining positive
– Urine dipstick test positive (nitrites or leukocytes)

Seven-day antibiotic regimen is recommended for all pregnant women with asymptomatic bacteriuria (ASB) to prevent persistent bacteriuria, preterm birth and low birth weight.
&quot;Midstream urine culture is the recommended method for diagnosing asymptomatic bacteriuria (ASB) in pregnancy. In settings where urine culture is not available, on-site midstream urine Gramstaining is recommended over the use of dipstick tests as the method for diagnosing ASB in pregnancy&quot; (2)</td>
</tr>








<tr>
  <th scope="row" class="row-header">Condition</th>
  <td class="content-container">
  <em>Kind</em>: Applicability
  
    <br/>
    
      
      <em>Logic Definition</em>: <a href="#ancdt22-should-provide-7-day-antibiotic-regimen-for-asymptomatic-bacteriuria-(asb)">Should Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)</a> 
    
   
  </td>
</tr>















    
  
    
    
      
      
<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Sub-Action (Parent Action Title: ANC.DT.22 Asymptomatic bacteriuria (ASB) diagnosis)</th>


</tr>

<tr>


<th scope="row" class="row-header">Id</th>


<td class="content-container">2</td>
</tr>




<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling</td>
</tr>


<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container">Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling</td>
</tr>


<tr>


<th scope="row" class="row-header">Human-interpretable Description</th>


<td class="content-container">Pregnant women with Group B Streptococcus (GBS) colonization should receive intrapartum antibiotic administration to prevent early neonatal GBS infection.
&quot;Midstream urine culture is the recommended method for diagnosing asymptomatic bacteriuria (ASB) in pregnancy. In settings where urine culture is not available, on-site midstream urine Gramstaining is recommended over the use of dipstick tests as the method for diagnosing ASB in pregnancy&quot; (2)</td>
</tr>








<tr>
  <th scope="row" class="row-header">Condition</th>
  <td class="content-container">
  <em>Kind</em>: Applicability
  
    <br/>
    
      
      <em>Logic Definition</em>: <a href="#ancdt22-should-provide-intrapartum-antibiotic-to-prevent-early-neonatal-group-b-streptococcus-(gbs)-infection-counselling">Should Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling</a> 
    
   
  </td>
</tr>















    
  



<tr>


<th colspan="2" scope="row" class="row-header">PlanDefinition Logic</th>


</tr>

<tr>


<th scope="row" class="row-header">Primary Library</th>


<td class="content-container"><a href="Library-ANCDT22.html">ANC.DT.22 Asymptomatic bacteriuria (ASB) diagnosis</a></td>
</tr>




  
  

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library FHIRHelpers
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <code>http://smart.who.int/anc/Library/FHIRHelpers|4.0.1</code>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/FHIRHelpers|4.0.1</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library ContactData
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="Library-ANCContactDataElements.html">ANC Contact Data Elements</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/ANCContactDataElements</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library WC
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="Library-WHOCommon.html">WHO Common</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/WHOCommon</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Library Cx
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="Library-ANCConcepts.html">ANC Concepts</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/Library/ANCConcepts</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Midstream urine culture (recommended)
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de124.html">Midstream urine culture (recommended)</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de124</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Midstream urine culture (recommended) - Positive - Any agent Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de126.html">Midstream urine culture (recommended) - Positive - Any agent Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de126</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Midstream urine culture (recommended) - Positive - Group B Strep (GBS) Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de127.html">Midstream urine culture (recommended) - Positive - Group B Strep (GBS) Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de127</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Midstream urine Gram-staining
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de129.html">Midstream urine Gram-staining</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de129</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Midstream urine Gram-staining - Positive Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de130.html">Midstream urine Gram-staining - Positive Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de130</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Urine dipstick result - nitrites
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de132.html">Urine dipstick result - nitrites</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de132</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Urine dipstick result - nitrites Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de134.html">Urine dipstick result - nitrites Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de134</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Urine dipstick result - leukocytes
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de138.html">Urine dipstick result - leukocytes</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de138</tt>
    
    
    
  </td>
</tr>

<tr>
  
  
  
  
  

<th scope="row" class="row-header">Dependency</th>


  
  <td class="content-container">
    
    <em>Description</em>: Value set Urine dipstick result - leukocytes Choices
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: <a href="ValueSet-anc-b9-de140.html">Urine dipstick result - leukocytes Choices</a>
    <br/>
    <em>Canonical URL</em>: <tt>http://smart.who.int/anc/ValueSet/anc-b9-de140</tt>
    
    
    
  </td>
</tr>


  
  
  
<tr>
  

<th scope="row" class="row-header">Parameter</th>


  <td class="content-container">
    
    <em>Name</em>: encounter
    
    
    <br/>
    
    
    <em>Use</em>: In
    
    
    <br/>
    
    
    <em>Min Cardinality</em>: 0
    
    
    <br/>
    
    
    <em>Max Cardinality</em>: 1
    
    
    <br/>
    
    
    <em>Type</em>: string
    
  </td>
</tr>

<tr>
  

<th scope="row" class="row-header">Parameter</th>


  <td class="content-container">
    
    <em>Name</em>: Should Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)
    
    
    <br/>
    
    
    <em>Use</em>: Out
    
    
    <br/>
    
    
    <em>Min Cardinality</em>: 0
    
    
    <br/>
    
    
    <em>Max Cardinality</em>: 1
    
    
    <br/>
    
    
    <em>Type</em>: boolean
    
  </td>
</tr>

<tr>
  

<th scope="row" class="row-header">Parameter</th>


  <td class="content-container">
    
    <em>Name</em>: Should Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling
    
    
    <br/>
    
    
    <em>Use</em>: Out
    
    
    <br/>
    
    
    <em>Min Cardinality</em>: 0
    
    
    <br/>
    
    
    <em>Max Cardinality</em>: 1
    
    
    <br/>
    
    
    <em>Type</em>: boolean
    
  </td>
</tr>

  
  
  <tr>
    <th colspan="2" scope="row" class="section-header"><a name="effective-data-requirements"> </a>PlanDefinition Logic Data Requirements</th>
  </tr>
  
  
<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Observation
    <br/>
  
    <em>Profile(s)</em>: 
  
    <a href="http://hl7.org/fhir/R4/observation.html">Observation</a>
    <br/>        
  
   
   
    <em>Must Support Elements</em>: code, status, encounter, encounter.reference
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: code</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> <a href="ValueSet-anc-b9-de124.html">Midstream urine culture (recommended)</a>
    <br/> 
  
  
  
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Observation
    <br/>
  
    <em>Profile(s)</em>: 
  
    <a href="http://hl7.org/fhir/R4/observation.html">Observation</a>
    <br/>        
  
   
   
    <em>Must Support Elements</em>: code, status, encounter, encounter.reference
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: code</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> <a href="ValueSet-anc-b9-de129.html">Midstream urine Gram-staining</a>
    <br/> 
  
  
  
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Observation
    <br/>
  
    <em>Profile(s)</em>: 
  
    <a href="http://hl7.org/fhir/R4/observation.html">Observation</a>
    <br/>        
  
   
   
    <em>Must Support Elements</em>: code, status, encounter, encounter.reference
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: code</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> <a href="ValueSet-anc-b9-de132.html">Urine dipstick result - nitrites</a>
    <br/> 
  
  
  
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Observation
    <br/>
  
    <em>Profile(s)</em>: 
  
    <a href="http://hl7.org/fhir/R4/observation.html">Observation</a>
    <br/>        
  
   
   
    <em>Must Support Elements</em>: code, status, encounter, encounter.reference
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: code</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> <a href="ValueSet-anc-b9-de138.html">Urine dipstick result - leukocytes</a>
    <br/> 
  
  
  
   
  </td>
</tr>

  
  <tr>
  <th scope="row" rowspan="2" class="row-header">
    
    Logic Definition
  </th>

</tr>
<tr>

</tr>

  

<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.9-cibuild of the sample-content-ig Liquid templates</th>
</tr>

    </tbody>
  </table>
</div>
  </text>
  <contained>
    <Library>
      <id value="effective-data-requirements"/>
      <name value="EffectiveDataRequirements"/>
      <status value="active"/>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/library-type"/>
          <code value="module-definition"/>
        </coding>
      </type>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library FHIRHelpers"/>
        <resource value="http://smart.who.int/anc/Library/FHIRHelpers|4.0.1"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library ContactData"/>
        <resource value="http://smart.who.int/anc/Library/ANCContactDataElements"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library WC"/>
        <resource value="http://smart.who.int/anc/Library/WHOCommon"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Cx"/>
        <resource value="http://smart.who.int/anc/Library/ANCConcepts"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Midstream urine culture (recommended)"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de124"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Midstream urine culture (recommended) - Positive - Any agent Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de126"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Midstream urine culture (recommended) - Positive - Group B Strep (GBS) Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de127"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Midstream urine Gram-staining"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de129"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Midstream urine Gram-staining - Positive Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de130"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Urine dipstick result - nitrites"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de132"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Urine dipstick result - nitrites Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de134"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Urine dipstick result - leukocytes"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de138"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Urine dipstick result - leukocytes Choices"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de140"/>
      </relatedArtifact>
      <parameter>
        <name value="encounter"/>
        <use value="in"/>
        <min value="0"/>
        <max value="1"/>
        <type value="string"/>
      </parameter>
      <parameter>
        <name value="Should Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Should Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <dataRequirement>
        <type value="Observation"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="encounter"/>
        <mustSupport value="encounter.reference"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de124"/>
        </codeFilter>
      </dataRequirement>
      <dataRequirement>
        <type value="Observation"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="encounter"/>
        <mustSupport value="encounter.reference"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de129"/>
        </codeFilter>
      </dataRequirement>
      <dataRequirement>
        <type value="Observation"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="encounter"/>
        <mustSupport value="encounter.reference"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de132"/>
        </codeFilter>
      </dataRequirement>
      <dataRequirement>
        <type value="Observation"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="encounter"/>
        <mustSupport value="encounter.reference"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de138"/>
        </codeFilter>
      </dataRequirement>
    </Library>
  </contained>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCContactDataElements"/>
    </extension>
    <extension url="name">
      <valueString value="Midstream urine culture (recommended)"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;  @dataElement: ANC.B9.DE124 Midstream urine culture (recommended)&#xA;  @activity: ANC.B9 Lab tests &amp; imaging&#xA;  @description: Midstream urine culture is the recommended method for diagnosing asymptomatic bacteriuria (ASB) in pregnancy&#xA;*/&#xA;define &quot;Midstream urine culture (recommended)&quot;:&#xA;  WC.Only(&#xA;  [Observation: Cx.&quot;Midstream urine culture (recommended)&quot;] O&#xA;    where O.status in { 'final', 'amended', 'corrected' }&#xA;      and Coalesce(WC.ModifierExtension(O, 'who-notDone').value, false) is false&#xA;      and Last(Split(O.encounter.reference, '/')) = Last(Split(encounter, '/'))&#xA;  ).value as FHIR.CodeableConcept"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="0"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCContactDataElements"/>
    </extension>
    <extension url="name">
      <valueString value="Midstream urine Gram-staining"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;  @dataElement: ANC.B9.DE129 Midstream urine Gram-staining&#xA;  @activity: ANC.B9 Lab tests &amp; imaging&#xA;  @description: On-site midstream urine Gram-staining is recommended over the use of dipstick tests as the method for diagnosing ASB in pregnancy if midstream culture is not possible&#xA;*/&#xA;define &quot;Midstream urine Gram-staining&quot;:&#xA;  WC.Only(&#xA;  [Observation: Cx.&quot;Midstream urine Gram-staining&quot;] O&#xA;    where O.status in { 'final', 'amended', 'corrected' }&#xA;      and Coalesce(WC.ModifierExtension(O, 'who-notDone').value, false) is false&#xA;      and Last(Split(O.encounter.reference, '/')) = Last(Split(encounter, '/'))&#xA;  ).value as FHIR.CodeableConcept"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="1"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCContactDataElements"/>
    </extension>
    <extension url="name">
      <valueString value="Urine dipstick result - nitrites"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;  @dataElement: ANC.B9.DE132 Urine dipstick result - nitrites&#xA;  @activity: ANC.B9 Lab tests &amp; imaging&#xA;  @description: Dipstick test results – nitrites&#xA;*/&#xA;define &quot;Urine dipstick result - nitrites&quot;:&#xA;  WC.Only(&#xA;  [Observation: Cx.&quot;Urine dipstick result - nitrites&quot;] O&#xA;    where O.status in { 'final', 'amended', 'corrected' }&#xA;      and Coalesce(WC.ModifierExtension(O, 'who-notDone').value, false) is false&#xA;      and Last(Split(O.encounter.reference, '/')) = Last(Split(encounter, '/'))&#xA;  ).value as FHIR.CodeableConcept"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="2"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCContactDataElements"/>
    </extension>
    <extension url="name">
      <valueString value="Urine dipstick result - leukocytes"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;  @dataElement: ANC.B9.DE138 Urine dipstick result - leukocytes&#xA;  @activity: ANC.B9 Lab tests &amp; imaging&#xA;  @description: Dipstick test results – leukocytes&#xA;*/&#xA;define &quot;Urine dipstick result - leukocytes&quot;:&#xA;  WC.Only(&#xA;  [Observation: Cx.&quot;Urine dipstick result - leukocytes&quot;] O&#xA;    where O.status in { 'final', 'amended', 'corrected' }&#xA;      and Coalesce(WC.ModifierExtension(O, 'who-notDone').value, false) is false&#xA;      and Last(Split(O.encounter.reference, '/')) = Last(Split(encounter, '/'))&#xA;  ).value as FHIR.CodeableConcept"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="3"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCDT22"/>
    </extension>
    <extension url="name">
      <valueString value="Should Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;((((((((((&quot;Midstream urine culture (recommended)&quot; = &quot;Positive – any agent&quot;)&#xA;  OR (&quot;Midstream urine culture (recommended)&quot; = &quot;Positive – Group B Streptococcus (GBS)&quot;))&#xA;  OR (&quot;Midstream urine Gram-staining&quot; = &quot;Positive&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;+&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;++&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;+++&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;++++&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;+&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;++&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;+++&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;++++&quot;)&#xA;*/&#xA;define &quot;Should Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)&quot;:&#xA;  ContactData.&quot;Midstream urine culture (recommended)&quot; in Cx.&quot;Midstream urine culture (recommended) - Positive - Any agent Choices&quot;&#xA;    or ContactData.&quot;Midstream urine culture (recommended)&quot; in Cx.&quot;Midstream urine culture (recommended) - Positive - Group B Strep (GBS) Choices&quot;&#xA;    or ContactData.&quot;Midstream urine Gram-staining&quot; in Cx.&quot;Midstream urine Gram-staining - Positive Choices&quot;&#xA;    or ContactData.&quot;Urine dipstick result - nitrites&quot; in Cx.&quot;Urine dipstick result - nitrites Choices&quot;&#xA;    or ContactData.&quot;Urine dipstick result - leukocytes&quot; in Cx.&quot;Urine dipstick result - leukocytes Choices&quot;"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="4"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="ANCDT22"/>
    </extension>
    <extension url="name">
      <valueString value="Should Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;&quot;Midstream urine culture (recommended)&quot; = &quot;Positive – Group B Streptococcus (GBS)&quot;&#xA;*/&#xA;define &quot;Should Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling&quot;:&#xA;  ContactData.&quot;Midstream urine culture (recommended)&quot; in Cx.&quot;Midstream urine culture (recommended) - Positive - Group B Strep (GBS) Choices&quot;"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="5"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToConcept"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToConcept(concept FHIR.CodeableConcept):&#xA;    if concept is null then&#xA;        null&#xA;    else&#xA;        System.Concept {&#xA;            codes: concept.coding C return ToCode(C),&#xA;            display: concept.text.value&#xA;        }"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="6"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToCode"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToCode(coding FHIR.Coding):&#xA;    if coding is null then&#xA;        null&#xA;    else&#xA;        System.Code {&#xA;          code: coding.code.value,&#xA;          system: coding.system.value,&#xA;          version: coding.version.value,&#xA;          display: coding.display.value&#xA;        }"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="7"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="WHOCommon"/>
    </extension>
    <extension url="name">
      <valueString value="Only"/>
    </extension>
    <extension url="statement">
      <valueString value="define function Only(observations List&lt;Observation&gt;):&#xA;  singleton from observations"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="8"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToString"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToString(value ObservationStatus): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="9"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToBoolean"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToBoolean(value boolean): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="10"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="WHOCommon"/>
    </extension>
    <extension url="name">
      <valueString value="ModifierExtension"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;@description: Returns the single WHO core modifier extension (if present) on the given resource with the specified id.&#xA;@comment: This function uses singleton from to ensure that a run-time exception is thrown if there&#xA;is more than one extension on the given resource with the specified url.&#xA;*/&#xA;define function ModifierExtension(domainResource DomainResource, id String):&#xA;  singleton from ModifierExtensions(domainResource, id)"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="11"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="WHOCommon"/>
    </extension>
    <extension url="name">
      <valueString value="ModifierExtensions"/>
    </extension>
    <extension url="statement">
      <valueString value="/*&#xA;@description: Returns any WHO core modifier extensions defined on the given resource with the specified id.&#xA;@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access&#xA;content that is defined by extensions but not yet surfaced in the&#xA;CQL model info.&#xA;*/&#xA;define function ModifierExtensions(domainResource DomainResource, id String):&#xA;  domainResource.modifierExtension E&#xA;&#x9;  where E.url = ('http://fhir.org/guides/who/core/StructureDefinition/' + id)&#xA;&#x9;&#x9;return E"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="12"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToString"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToString(value uri): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="13"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
    <extension url="libraryName">
      <valueString value="FHIRHelpers"/>
    </extension>
    <extension url="name">
      <valueString value="ToString"/>
    </extension>
    <extension url="statement">
      <valueString value="define function ToString(value string): value.value"/>
    </extension>
    <extension url="displaySequence">
      <valueInteger value="14"/>
    </extension>
  </extension>
  <extension id="effective-data-requirements" url="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements">
    <valueCanonical value="#effective-data-requirements"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem">
    <valueReference>
      <reference value="Device/cqf-tooling"/>
    </valueReference>
  </extension>
  <url value="http://smart.who.int/anc/PlanDefinition/ANCDT22"/>
  <identifier>
    <use value="official"/>
    <value value="ANC.DT.22"/>
  </identifier>
  <version value="0.3.0"/>
  <name value="ANCDT22"/>
  <title value="ANC.DT.22 Asymptomatic bacteriuria (ASB) diagnosis"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="eca-rule"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-06-24T13:58:48-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="If the woman tests positive for ASB, provide counselling and treatment as needed."/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="task"/>
      <display value="Workflow Task"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://smart.who.int/anc/CodeSystem/activity-codes"/>
        <code value="ANC.B10.4"/>
        <display value="Diagnosis and treatment"/>
      </coding>
    </valueCodeableConcept>
  </useContext>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <library value="http://smart.who.int/anc/Library/ANCDT22"/>
  <action>
    <title value="ANC.DT.22 Asymptomatic bacteriuria (ASB) diagnosis"/>
    <trigger>
      <type value="named-event"/>
      <name value="ANC.B10.4 Diagnosis and treatment"/>
    </trigger>
    <action id="1">
      <title value="Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)"/>
      <description value="Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)"/>
      <textEquivalent value="A woman is considered to have ASB if she has one of the following test results:&#xA;– Positive culture (&gt; 100,000 bacteria/ml)&#xA;– Gram-staining positive&#xA;– Urine dipstick test positive (nitrites or leukocytes)&#xA;&#xA;Seven-day antibiotic regimen is recommended for all pregnant women with asymptomatic bacteriuria (ASB) to prevent persistent bacteriuria, preterm birth and low birth weight.&#xA;&quot;Midstream urine culture is the recommended method for diagnosing asymptomatic bacteriuria (ASB) in pregnancy. In settings where urine culture is not available, on-site midstream urine Gramstaining is recommended over the use of dipstick tests as the method for diagnosing ASB in pregnancy&quot; (2)"/>
      <documentation>
        <type value="citation"/>
        <label value="WHO ANC recommendations (2016): B.1.2. Asymptomatic bacteriuria (ASB) (3)"/>
      </documentation>
      <condition>
        <kind value="applicability"/>
        <expression>
          <description value="((((((((((&quot;Midstream urine culture (recommended)&quot; = &quot;Positive – any agent&quot;)&#xA;  OR (&quot;Midstream urine culture (recommended)&quot; = &quot;Positive – Group B Streptococcus (GBS)&quot;))&#xA;  OR (&quot;Midstream urine Gram-staining&quot; = &quot;Positive&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;+&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;++&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;+++&quot;))&#xA;  OR (&quot;Urine dipstick result – nitrites&quot; = &quot;++++&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;+&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;++&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;+++&quot;))&#xA;  OR (&quot;Urine dipstick result – leukocytes&quot; = &quot;++++&quot;)"/>
          <language value="text/cql-identifier"/>
          <expression value="Should Provide 7-day antibiotic regimen for asymptomatic bacteriuria (ASB)"/>
        </expression>
      </condition>
    </action>
    <action id="2">
      <title value="Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling"/>
      <description value="Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling"/>
      <textEquivalent value="Pregnant women with Group B Streptococcus (GBS) colonization should receive intrapartum antibiotic administration to prevent early neonatal GBS infection.&#xA;&quot;Midstream urine culture is the recommended method for diagnosing asymptomatic bacteriuria (ASB) in pregnancy. In settings where urine culture is not available, on-site midstream urine Gramstaining is recommended over the use of dipstick tests as the method for diagnosing ASB in pregnancy&quot; (2)"/>
      <documentation>
        <type value="citation"/>
        <label value="WHO ANC recommendations (2016): B.1.2. Asymptomatic bacteriuria (ASB) (3)"/>
      </documentation>
      <condition>
        <kind value="applicability"/>
        <expression>
          <description value="&quot;Midstream urine culture (recommended)&quot; = &quot;Positive – Group B Streptococcus (GBS)&quot;"/>
          <language value="text/cql-identifier"/>
          <expression value="Should Provide intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counselling"/>
        </expression>
      </condition>
    </action>
  </action>
</PlanDefinition>