<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-end-24"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-end-24</b></p><a name="anc-end-24"> </a><a name="hcanc-end-24"> </a><p>This value set includes codes based on the following rules:</p><ul/></div>
  </text>
  <url value="http://smart.who.int/anc/ValueSet/anc-end-24"/>
  <version value="0.3.0"/>
  <name value="Exclusivelybreastfeeding"/>
  <title value="Exclusively breastfeeding"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-09T22:44:47+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Exclusively breastfeeding element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
</ValueSet>