{
  "resourceType" : "ValueSet",
  "id" : "anc-b8-de101",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b8-de101</b></p><a name=\"anc-b8-de101\"> </a><a name=\"hcanc-b8-de101\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 4 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de101-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE101\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE101\">ANC.B8.DE101</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>+</td><td>Oedema severity - +</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de101-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE102\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE102\">ANC.B8.DE102</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>++</td><td>Oedema severity - ++</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de101-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE103\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE103\">ANC.B8.DE103</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>+++</td><td>Oedema severity - +++</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de101-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE104\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE104\">ANC.B8.DE104</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>++++</td><td>Oedema severity - ++++</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b8-de101",
  "version" : "0.3.0",
  "name" : "OedemaseverityChoices",
  "title" : "Oedema severity Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:44:47+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Oedema severity Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B8.DE101",
        "display" : "+"
      },
      {
        "code" : "ANC.B8.DE102",
        "display" : "++"
      },
      {
        "code" : "ANC.B8.DE103",
        "display" : "+++"
      },
      {
        "code" : "ANC.B8.DE104",
        "display" : "++++"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:23-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE101",
      "display" : "+"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE102",
      "display" : "++"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE103",
      "display" : "+++"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE104",
      "display" : "++++"
    }]
  }
}