<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="folic-acid-supplement"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet folic-acid-supplement</b></p><a name="folic-acid-supplement"> </a><a name="hcfolic-acid-supplement"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 1 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="folic-acid-supplement-http://smart.who.int/anc/CodeSystem/anc-care-codes-ANC.FolicAcidSupplement"> </a>  <a href="CodeSystem-anc-care-codes.html#anc-care-codes-ANC.46FolicAcidSupplement">ANC.FolicAcidSupplement</a></td><td>http://smart.who.int/anc/CodeSystem/anc-care-codes</td><td>Folic acid supplement</td><td>Folic acid supplement prescribed as part of antenatal care</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/folic-acid-supplement"/>
  <version value="0.3.0"/>
  <name value="FolicAcidSupplement"/>
  <title value="Folic Aicd Supplement"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-09T22:44:47+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Folic acid supplement prescribed as part of delivering antenatal care"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-care-codes"/>
      <concept>
        <code value="ANC.FolicAcidSupplement"/>
        <display value="Folic acid supplement"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:13:39-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-care-codes"/>
      <code value="ANC.FolicAcidSupplement"/>
      <display value="Folic acid supplement"/>
    </contains>
  </expansion>
</ValueSet>