<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b10-de211"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b10-de211</b></p><a name="anc-b10-de211"> </a><a name="hcanc-b10-de211"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 5 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de211-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE211"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE211">ANC.B10.DE211</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>No action necessary</td><td>What additional type of care provided - No action necessary</td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de211-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE212"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE212">ANC.B10.DE212</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Safety assessment  conducted</td><td>What additional type of care provided - Safety assessment  conducted</td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de211-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE213"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE213">ANC.B10.DE213</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Mental health care</td><td>What additional type of care provided - Mental health care</td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de211-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE214"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE214">ANC.B10.DE214</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Care for other presenting signs and symptoms</td><td>What additional type of care provided - Care for other presenting signs and symptoms</td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de211-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE215"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE215">ANC.B10.DE215</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Client was referred</td><td>What additional type of care provided - Client was referred</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b10-de211"/>
  <version value="0.3.0"/>
  <name value="WhatadditionaltypeofcareprovidedChoices"/>
  <title value="What additional type of care provided Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T12:22:41+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the What additional type of care provided Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B10.DE211"/>
        <display value="No action necessary"/>
      </concept>
      <concept>
        <code value="ANC.B10.DE212"/>
        <display value="Safety assessment  conducted"/>
      </concept>
      <concept>
        <code value="ANC.B10.DE213"/>
        <display value="Mental health care"/>
      </concept>
      <concept>
        <code value="ANC.B10.DE214"/>
        <display value="Care for other presenting signs and symptoms"/>
      </concept>
      <concept>
        <code value="ANC.B10.DE215"/>
        <display value="Client was referred"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:22-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE211"/>
      <display value="No action necessary"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE212"/>
      <display value="Safety assessment  conducted"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE213"/>
      <display value="Mental health care"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE214"/>
      <display value="Care for other presenting signs and symptoms"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE215"/>
      <display value="Client was referred"/>
    </contains>
  </expansion>
</ValueSet>