{
  "resourceType" : "ValueSet",
  "id" : "anc-b10-de258",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b10-de258</b></p><a name=\"anc-b10-de258\"> </a><a name=\"hcanc-b10-de258\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de258-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE258\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE258\">ANC.B10.DE258</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Client refused</td><td>Reason referral not done - Client refused</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de258-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE259\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE259\">ANC.B10.DE259</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Referral not necessary</td><td>Reason referral not done - Referral not necessary</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de258-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE260\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE260\">ANC.B10.DE260</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Other reason referral not done (specify)</td><td>Reason referral not done - Other reason referral not done (specify)</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b10-de258",
  "version" : "0.3.0",
  "name" : "ReasonreferralnotdoneChoices",
  "title" : "Reason referral not done Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-10T12:22:41+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Reason referral not done Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B10.DE258",
        "display" : "Client refused"
      },
      {
        "code" : "ANC.B10.DE259",
        "display" : "Referral not necessary"
      },
      {
        "code" : "ANC.B10.DE260",
        "display" : "Other reason referral not done (specify)"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:22-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE258",
      "display" : "Client refused"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE259",
      "display" : "Referral not necessary"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE260",
      "display" : "Other reason referral not done (specify)"
    }]
  }
}