<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b6-de2"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b6-de2</b></p><a name="anc-b6-de2"> </a><a name="hcanc-b6-de2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 5 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE2"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE2">ANC.B6.DE2</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Does not know level of education</td><td>Highest level of education achieved - Does not know level of education</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE3"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE3">ANC.B6.DE3</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>No education</td><td>Highest level of education achieved - No education</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE4"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE4">ANC.B6.DE4</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Primary school</td><td>Highest level of education achieved - Primary school</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE5"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE5">ANC.B6.DE5</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Secondary school</td><td>Highest level of education achieved - Secondary school</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE6"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE6">ANC.B6.DE6</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Higher education</td><td>Highest level of education achieved - Higher education</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b6-de2"/>
  <version value="0.3.0"/>
  <name value="HighestlevelofeducationachievedChoices"/>
  <title value="Highest level of education achieved Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-09T22:44:47+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Highest level of education achieved Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B6.DE2"/>
        <display value="Does not know level of education"/>
      </concept>
      <concept>
        <code value="ANC.B6.DE3"/>
        <display value="No education"/>
      </concept>
      <concept>
        <code value="ANC.B6.DE4"/>
        <display value="Primary school"/>
      </concept>
      <concept>
        <code value="ANC.B6.DE5"/>
        <display value="Secondary school"/>
      </concept>
      <concept>
        <code value="ANC.B6.DE6"/>
        <display value="Higher education"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:22-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE2"/>
      <display value="Does not know level of education"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE3"/>
      <display value="No education"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE4"/>
      <display value="Primary school"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE5"/>
      <display value="Secondary school"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE6"/>
      <display value="Higher education"/>
    </contains>
  </expansion>
</ValueSet>