{
  "resourceType" : "ValueSet",
  "id" : "anc-b9-de89-choices-grouper",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b9-de89-choices-grouper</b></p><a name=\"anc-b9-de89-choices-grouper\"> </a><a name=\"hcanc-b9-de89-choices-grouper\"> </a><p>This value set expansion contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b9-de89-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE90\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE90\">ANC.B9.DE90</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Hepatitis C positive</td><td>Hepatitis C test result - Hepatitis C positive</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b9-de89-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE91\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE91\">ANC.B9.DE91</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Hepatitis C negative</td><td>Hepatitis C test result - Hepatitis C negative</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/anc/ValueSet/anc-b9-de89-choices-grouper",
  "version" : "0.3.0",
  "name" : "HepatitisCtestresultChoicesGrouper",
  "title" : "Hepatitis C test result Choices Grouper",
  "status" : "draft",
  "experimental" : false,
  "date" : "2021-09-07T20:15:19-06:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Group Valueset with codes representing possible values for the Hepatitis C test result Choices Grouper element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b9-de90"]
    },
    {
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b9-de91"]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-09-07T20:15:19-06:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE90",
      "display" : "Hepatitis C positive"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE91",
      "display" : "Hepatitis C negative"
    }]
  }
}