{
  "resourceType" : "ValueSet",
  "id" : "anc-b9-de29-choices-grouper",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b9-de29-choices-grouper</b></p><a name=\"anc-b9-de29-choices-grouper\"> </a><a name=\"hcanc-b9-de29-choices-grouper\"> </a><p>This value set expansion contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b9-de29-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE30\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE30\">ANC.B9.DE30</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Rh positive</td><td>Rh factor - Rh positive</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b9-de29-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE31\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE31\">ANC.B9.DE31</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Rh negative</td><td>Rh factor - Rh negative</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/anc/ValueSet/anc-b9-de29-choices-grouper",
  "version" : "0.3.0",
  "name" : "RhfactorChoicesGrouper",
  "title" : "Rh factor Choices Grouper",
  "status" : "draft",
  "experimental" : false,
  "date" : "2021-09-07T20:15:19-06:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Group Valueset with codes representing possible values for the Rh factor Choices Grouper element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b9-de30"]
    },
    {
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b9-de31"]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-09-07T20:15:19-06:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE30",
      "display" : "Rh positive"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE31",
      "display" : "Rh negative"
    }]
  }
}