<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b9-de124-choices-grouper"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b9-de124-choices-grouper</b></p><a name="anc-b9-de124-choices-grouper"> </a><a name="hcanc-b9-de124-choices-grouper"> </a><p>This value set expansion contains 3 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de124-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE126"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE126">ANC.B9.DE126</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Positive - any agent</td><td>Midstream urine culture (recommended) - Positive - any agent</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de124-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE127"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE127">ANC.B9.DE127</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Positive - Group B Streptococcus (GBS)</td><td>Midstream urine culture (recommended) - Positive - Group B Streptococcus (GBS)</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de124-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE128"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE128">ANC.B9.DE128</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Negative</td><td>Midstream urine culture (recommended) - Negative</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/anc/ValueSet/anc-b9-de124-choices-grouper"/>
  <version value="0.3.0"/>
  <name value="MidstreamurineculturerecommendedChoicesGrouper"/>
  <title value="Midstream urine culture (recommended) Choices Grouper"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2021-09-07T20:15:19-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Group Valueset with codes representing possible values for the Midstream urine culture (recommended) Choices Grouper element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de126"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de127"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de128"/>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-09-07T20:15:19-06:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE126"/>
      <display value="Positive - any agent"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE127"/>
      <display value="Positive - Group B Streptococcus (GBS)"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE128"/>
      <display value="Negative"/>
    </contains>
  </expansion>
</ValueSet>