{
  "resourceType" : "ValueSet",
  "id" : "anc-b6-de2",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b6-de2</b></p><a name=\"anc-b6-de2\"> </a><a name=\"hcanc-b6-de2\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 5 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE2\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE2\">ANC.B6.DE2</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Does not know level of education</td><td>Highest level of education achieved - Does not know level of education</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE3\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE3\">ANC.B6.DE3</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>No education</td><td>Highest level of education achieved - No education</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE4\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE4\">ANC.B6.DE4</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Primary school</td><td>Highest level of education achieved - Primary school</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE5\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE5\">ANC.B6.DE5</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Secondary school</td><td>Highest level of education achieved - Secondary school</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de2-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE6\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE6\">ANC.B6.DE6</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Higher education</td><td>Highest level of education achieved - Higher education</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b6-de2",
  "version" : "0.3.0",
  "name" : "HighestlevelofeducationachievedChoices",
  "title" : "Highest level of education achieved Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:44:47+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Highest level of education achieved Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B6.DE2",
        "display" : "Does not know level of education"
      },
      {
        "code" : "ANC.B6.DE3",
        "display" : "No education"
      },
      {
        "code" : "ANC.B6.DE4",
        "display" : "Primary school"
      },
      {
        "code" : "ANC.B6.DE5",
        "display" : "Secondary school"
      },
      {
        "code" : "ANC.B6.DE6",
        "display" : "Higher education"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:22-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE2",
      "display" : "Does not know level of education"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE3",
      "display" : "No education"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE4",
      "display" : "Primary school"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE5",
      "display" : "Secondary school"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE6",
      "display" : "Higher education"
    }]
  }
}