{
  "resourceType" : "ValueSet",
  "id" : "anc-b8-de11",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b8-de11</b></p><a name=\"anc-b8-de11\"> </a><a name=\"hcanc-b8-de11\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 4 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE11\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE11\">ANC.B8.DE11</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>5-9 kg</td><td>Expected weight gain - 5-9 kg</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE12\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE12\">ANC.B8.DE12</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>7-11.5 kg</td><td>Expected weight gain - 7-11.5 kg</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE13\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE13\">ANC.B8.DE13</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>11.5-16 kg</td><td>Expected weight gain - 11.5-16 kg</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE14\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE14\">ANC.B8.DE14</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>12.5-18 kg</td><td>Expected weight gain - 12.5-18 kg</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b8-de11",
  "version" : "0.3.0",
  "name" : "ExpectedweightgainChoices",
  "title" : "Expected weight gain Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:44:47+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Expected weight gain Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B8.DE11",
        "display" : "5-9 kg"
      },
      {
        "code" : "ANC.B8.DE12",
        "display" : "7-11.5 kg"
      },
      {
        "code" : "ANC.B8.DE13",
        "display" : "11.5-16 kg"
      },
      {
        "code" : "ANC.B8.DE14",
        "display" : "12.5-18 kg"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:23-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE11",
      "display" : "5-9 kg"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE12",
      "display" : "7-11.5 kg"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE13",
      "display" : "11.5-16 kg"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE14",
      "display" : "12.5-18 kg"
    }]
  }
}