<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b9-de89-choices-grouper"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b9-de89-choices-grouper</b></p><a name="anc-b9-de89-choices-grouper"> </a><a name="hcanc-b9-de89-choices-grouper"> </a><p>This value set expansion contains 2 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de89-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE90"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE90">ANC.B9.DE90</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Hepatitis C positive</td><td>Hepatitis C test result - Hepatitis C positive</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de89-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE91"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE91">ANC.B9.DE91</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Hepatitis C negative</td><td>Hepatitis C test result - Hepatitis C negative</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/anc/ValueSet/anc-b9-de89-choices-grouper"/>
  <version value="0.3.0"/>
  <name value="HepatitisCtestresultChoicesGrouper"/>
  <title value="Hepatitis C test result Choices Grouper"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2021-09-07T20:15:19-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Group Valueset with codes representing possible values for the Hepatitis C test result Choices Grouper element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de90"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de91"/>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-09-07T20:15:19-06:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE90"/>
      <display value="Hepatitis C positive"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE91"/>
      <display value="Hepatitis C negative"/>
    </contains>
  </expansion>
</ValueSet>