<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b8-de29"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b8-de29</b></p><a name="anc-b8-de29"> </a><a name="hcanc-b8-de29"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 5 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de29-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE29"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE29">ANC.B8.DE29</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Severe headache</td><td>Symptoms of severe pre-eclampsia - Severe headache</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de29-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE30"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE30">ANC.B8.DE30</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Visual disturbance</td><td>Symptoms of severe pre-eclampsia - Visual disturbance</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de29-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE31"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE31">ANC.B8.DE31</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Epigastric pain</td><td>Symptoms of severe pre-eclampsia - Epigastric pain</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de29-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE32"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE32">ANC.B8.DE32</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Dizziness</td><td>Symptoms of severe pre-eclampsia - Dizziness</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de29-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE33"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE33">ANC.B8.DE33</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Vomiting</td><td>Symptoms of severe pre-eclampsia - Vomiting</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b8-de29"/>
  <version value="0.3.0"/>
  <name value="SymptomsofseverepreeclampsiaChoices"/>
  <title value="Symptoms of severe pre-eclampsia Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T12:22:41+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Symptoms of severe pre-eclampsia Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B8.DE29"/>
        <display value="Severe headache"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE30"/>
        <display value="Visual disturbance"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE31"/>
        <display value="Epigastric pain"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE32"/>
        <display value="Dizziness"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE33"/>
        <display value="Vomiting"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:23-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE29"/>
      <display value="Severe headache"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE30"/>
      <display value="Visual disturbance"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE31"/>
      <display value="Epigastric pain"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE32"/>
      <display value="Dizziness"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE33"/>
      <display value="Vomiting"/>
    </contains>
  </expansion>
</ValueSet>