{
  "resourceType" : "ValueSet",
  "id" : "anc-c-de5",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-c-de5</b></p><a name=\"anc-c-de5\"> </a><a name=\"hcanc-c-de5\"> </a><p>This value set includes codes based on the following rules:</p><ul/></div>"
  },
  "url" : "http://smart.who.int/anc/ValueSet/anc-c-de5",
  "version" : "0.3.0",
  "name" : "Anytreatmentgivenbeforereferral",
  "title" : "Any treatment given before referral",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:44:47+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Any treatment given before referral element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true
}