{
  "resourceType" : "ValueSet",
  "id" : "anc-b10-de102",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b10-de102</b></p><a name=\"anc-b10-de102\"> </a><a name=\"hcanc-b10-de102\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de102-http://unitsofmeasure.org/-ANC.B10.DE102\"> </a>\u00a0\u00a0ANC.B10.DE102</td><td>http://unitsofmeasure.org/</td><td>Daily</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de102-http://unitsofmeasure.org/-ANC.B10.DE103\"> </a>\u00a0\u00a0ANC.B10.DE103</td><td>http://unitsofmeasure.org/</td><td>Weekly</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b10-de102",
  "version" : "0.3.0",
  "name" : "TypeofvitaminAsupplementdosageprovidedChoices",
  "title" : "Type of vitamin A supplement dosage provided Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:44:47+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Type of vitamin A supplement dosage provided Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org/",
      "concept" : [{
        "code" : "ANC.B10.DE102",
        "display" : "Daily"
      },
      {
        "code" : "ANC.B10.DE103",
        "display" : "Weekly"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:22-07:00",
    "contains" : [{
      "system" : "http://unitsofmeasure.org/",
      "code" : "ANC.B10.DE102",
      "display" : "Daily"
    },
    {
      "system" : "http://unitsofmeasure.org/",
      "code" : "ANC.B10.DE103",
      "display" : "Weekly"
    }]
  }
}