<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-persona"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-persona</b></p><a name="anc-persona"> </a><a name="hcanc-persona"> </a><ul><li>Include all codes defined in <a href="CodeSystem-anc-persona.html"><code>http://smart.who.int/anc/CodeSystem/anc-persona</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/anc/ValueSet/anc-persona"/>
  <version value="0.3.0"/>
  <name value="ANCPersona"/>
  <title value="ANC Persona"/>
  <status value="active"/>
  <date value="2025-07-10T12:22:41+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-persona"/>
    </include>
  </compose>
</ValueSet>