{
  "resourceType" : "ValueSet",
  "id" : "anc-b8-de123",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b8-de123</b></p><a name=\"anc-b8-de123\"> </a><a name=\"hcanc-b8-de123\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 5 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de123-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE123\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE123\">ANC.B8.DE123</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Client was referred</td><td>Reason clinical enquiry not done - Client was referred</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de123-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE124\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE124\">ANC.B8.DE124</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Trained provider unavailable</td><td>Reason clinical enquiry not done - Trained provider unavailable</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de123-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE125\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE125\">ANC.B8.DE125</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Private/safe space unavailable</td><td>Reason clinical enquiry not done - Private/safe space unavailable</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de123-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE126\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE126\">ANC.B8.DE126</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Confidentiality could not be assured</td><td>Reason clinical enquiry not done - Confidentiality could not be assured</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de123-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE127\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE127\">ANC.B8.DE127</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Other reason clinical enquiry not done (specify)</td><td>Reason clinical enquiry not done - Other reason clinical enquiry not done (specify)</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b8-de123",
  "version" : "0.3.0",
  "name" : "ReasonclinicalenquirynotdoneChoices",
  "title" : "Reason clinical enquiry not done Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:44:47+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Reason clinical enquiry not done Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B8.DE123",
        "display" : "Client was referred"
      },
      {
        "code" : "ANC.B8.DE124",
        "display" : "Trained provider unavailable"
      },
      {
        "code" : "ANC.B8.DE125",
        "display" : "Private/safe space unavailable"
      },
      {
        "code" : "ANC.B8.DE126",
        "display" : "Confidentiality could not be assured"
      },
      {
        "code" : "ANC.B8.DE127",
        "display" : "Other reason clinical enquiry not done (specify)"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:23-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE123",
      "display" : "Client was referred"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE124",
      "display" : "Trained provider unavailable"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE125",
      "display" : "Private/safe space unavailable"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE126",
      "display" : "Confidentiality could not be assured"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE127",
      "display" : "Other reason clinical enquiry not done (specify)"
    }]
  }
}