<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b8-de11"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b8-de11</b></p><a name="anc-b8-de11"> </a><a name="hcanc-b8-de11"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 4 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE11"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE11">ANC.B8.DE11</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>5-9 kg</td><td>Expected weight gain - 5-9 kg</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE12"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE12">ANC.B8.DE12</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>7-11.5 kg</td><td>Expected weight gain - 7-11.5 kg</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE13"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE13">ANC.B8.DE13</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>11.5-16 kg</td><td>Expected weight gain - 11.5-16 kg</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de11-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE14"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE14">ANC.B8.DE14</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>12.5-18 kg</td><td>Expected weight gain - 12.5-18 kg</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b8-de11"/>
  <version value="0.3.0"/>
  <name value="ExpectedweightgainChoices"/>
  <title value="Expected weight gain Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T12:22:41+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Expected weight gain Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B8.DE11"/>
        <display value="5-9 kg"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE12"/>
        <display value="7-11.5 kg"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE13"/>
        <display value="11.5-16 kg"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE14"/>
        <display value="12.5-18 kg"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:23-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE11"/>
      <display value="5-9 kg"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE12"/>
      <display value="7-11.5 kg"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE13"/>
      <display value="11.5-16 kg"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE14"/>
      <display value="12.5-18 kg"/>
    </contains>
  </expansion>
</ValueSet>