<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-c-de3"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-c-de3</b></p><a name="anc-c-de3"> </a><a name="hcanc-c-de3"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 2 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-c-de3-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.C.DE3"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46C.46DE3">ANC.C.DE3</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Referral for screening including diagnostics and lab testing</td><td>Reason for referral - Referral for screening including diagnostics and lab testing</td></tr><tr><td style="white-space:nowrap"><a name="anc-c-de3-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.C.DE4"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46C.46DE4">ANC.C.DE4</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Referral for other general services</td><td>Reason for referral - Referral for other general services</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-c-de3"/>
  <version value="0.3.0"/>
  <name value="ReasonforreferralChoices"/>
  <title value="Reason for referral Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T12:22:41+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Reason for referral Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.C.DE3"/>
        <display value="Referral for screening including diagnostics and lab testing"/>
      </concept>
      <concept>
        <code value="ANC.C.DE4"/>
        <display value="Referral for other general services"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:23-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.C.DE3"/>
      <display value="Referral for screening including diagnostics and lab testing"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.C.DE4"/>
      <display value="Referral for other general services"/>
    </contains>
  </expansion>
</ValueSet>