<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="66070608-b79b-4d4d-8b4f-aef0127f5502"/>
  <meta>
    <lastUpdated value="2025-04-02T12:44:28.856+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/Actors"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-Actors.html">codesystem WHO GDHCN Trust Actors CodeSystem v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 5 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Actors-credential-holder"> </a>  
                  <a href="CodeSystem-Actors.html#Actors-credential-holder">credential-holder</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Actors</td>
                <td/>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Actors-credential-issuer"> </a>  
                  <a href="CodeSystem-Actors.html#Actors-credential-issuer">credential-issuer</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Actors</td>
                <td/>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Actors-gdhcn"> </a>  
                  <a href="CodeSystem-Actors.html#Actors-gdhcn">gdhcn</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Actors</td>
                <td/>
                <td>
                  <div>
                    <p>Global Digital Health Certification Network (GDHCN)</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Actors-TNG"> </a>  
                  <a href="CodeSystem-Actors.html#Actors-TNG">TNG</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Actors</td>
                <td/>
                <td>
                  <div>
                    <p>Trust Network Gateway</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Actors-TNP"> </a>  
                  <a href="CodeSystem-Actors.html#Actors-TNP">TNP</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Actors</td>
                <td/>
                <td>
                  <div>
                    <p>Trust Network Participant</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/Actors"/>
        <version value="1.2.0"/>
        <name value="Actors"/>
        <title value="WHO GDHCN Actor ValueSet of actor codes"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-04-02T12:43:45+02:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:149a4f88-dee7-4b8c-af1b-3d5c3cdf95d9"/>
          <timestamp value="2025-04-02T12:45:49+02:00"/>
          <total value="5"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/Actors|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Actors"/>
            <code value="credential-holder"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Actors"/>
            <code value="credential-issuer"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Actors"/>
            <code value="gdhcn"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Actors"/>
            <code value="TNG"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Actors"/>
            <code value="TNP"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/ConnectionTypes"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-ConnectionTypes.html">codesystem WHO GDHCN Connection Types v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/ConnectionTypes-http-get"> </a>  
                  <a href="CodeSystem-ConnectionTypes.html#ConnectionTypes-http-get">http-get</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/ConnectionTypes</td>
                <td/>
                <td>
                  <div>
                    <p>http(s) GET request</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/ConnectionTypes-mtls"> </a>  
                  <a href="CodeSystem-ConnectionTypes.html#ConnectionTypes-mtls">mtls</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/ConnectionTypes</td>
                <td/>
                <td>
                  <div>
                    <p>mutual TLS (mTLS)</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/ConnectionTypes"/>
        <version value="1.2.0"/>
        <name value="ConnectionTypes"/>
        <title value="WHO GDHCN Connection Types"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-04-02T12:43:45+02:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:e9e8ce19-23a9-4ec9-8591-50c856f30143"/>
          <timestamp value="2025-04-02T12:45:49+02:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/ConnectionTypes|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/ConnectionTypes"/>
            <code value="http-get"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/ConnectionTypes"/>
            <code value="mtls"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/Domains"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-Domains.html">codesystem WHO GDHCN Trust Domains v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 4 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Domains-DDCC"> </a>  
                  <a href="CodeSystem-Domains.html#Domains-DDCC">DDCC</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Domains</td>
                <td/>
                <td>
                  <div>
                    <p>The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Domains-IPS-PILGRIMAGE"> </a>  
                  <a href="CodeSystem-Domains.html#Domains-IPS-PILGRIMAGE">IPS-PILGRIMAGE</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Domains</td>
                <td/>
                <td>
                  <div>
                    <p>The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Domains-PH4H"> </a>  
                  <a href="CodeSystem-Domains.html#Domains-PH4H">PH4H</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Domains</td>
                <td/>
                <td>
                  <div>
                    <p>The Pan-American Highway for Digital Health (PH4H) is defined by SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Domains-ICVP"> </a>  
                  <a href="CodeSystem-Domains.html#Domains-ICVP">ICVP</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Domains</td>
                <td/>
                <td>
                  <div>
                    <p>The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/Domains"/>
        <version value="1.2.0"/>
        <name value="Domains"/>
        <title value="WHO GDHCN Trust Domains"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-04-02T12:43:45+02:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:c958aa02-df9e-4080-a9ff-840d3f70a532"/>
          <timestamp value="2025-04-02T12:45:50+02:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/Domains|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Domains"/>
            <code value="DDCC"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Domains"/>
            <code value="IPS-PILGRIMAGE"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Domains"/>
            <code value="PH4H"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Domains"/>
            <code value="ICVP"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/KeyUsage"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-KeyUsage.html">codesystem WHO GDHCN Key Usage CodeSystem v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 4 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/KeyUsage-SCA"> </a>  
                  <a href="CodeSystem-KeyUsage.html#KeyUsage-SCA">SCA</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/KeyUsage</td>
                <td/>
                <td>
                  <div>
                    <p>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/KeyUsage-DSC"> </a>  
                  <a href="CodeSystem-KeyUsage.html#KeyUsage-DSC">DSC</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/KeyUsage</td>
                <td/>
                <td>
                  <div>
                    <p>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/KeyUsage-UP"> </a>  
                  <a href="CodeSystem-KeyUsage.html#KeyUsage-UP">UP</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/KeyUsage</td>
                <td/>
                <td>
                  <div>
                    <p>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/KeyUsage-TLS"> </a>  
                  <a href="CodeSystem-KeyUsage.html#KeyUsage-TLS">TLS</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/KeyUsage</td>
                <td/>
                <td>
                  <div>
                    <p>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/KeyUsage"/>
        <version value="1.2.0"/>
        <name value="KeyUsage"/>
        <title value="WHO GDHCN  Key Usage ValueSet"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-04-02T12:43:45+02:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a63e3d36-6e16-43a8-9dd5-1d0ca72e4059"/>
          <timestamp value="2025-04-02T12:45:50+02:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/KeyUsage|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/KeyUsage"/>
            <code value="SCA"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/KeyUsage"/>
            <code value="DSC"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/KeyUsage"/>
            <code value="UP"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/KeyUsage"/>
            <code value="TLS"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/PayloadTypes"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-PayloadTypes.html">codesystem WHO GDHCN Payload Types v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/PayloadTypes-urn:who:trust:trustlist:v2"> </a>  
                  <a href="CodeSystem-PayloadTypes.html#PayloadTypes-urn.58who.58trust.58trustlist.58v2">urn:who:trust:trustlist:v2</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/PayloadTypes</td>
                <td/>
                <td>
                  <div>
                    <p>WHO Global Digital Health Certification Network (GDHCN) Trust List. Major release v2</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/PayloadTypes"/>
        <version value="1.2.0"/>
        <name value="PayloadTypes"/>
        <title value="WHO GDHCN Payload Types"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-04-02T12:43:45+02:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:b53a5a9d-4620-4f7e-bc7c-9ff3eb466649"/>
          <timestamp value="2025-04-02T12:45:51+02:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/PayloadTypes|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/PayloadTypes"/>
            <code value="urn:who:trust:trustlist:v2"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/Transactions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-Transactions.html">codesystem WHO GDHCN Transactions CodeSystem v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Transactions-keys-get-api"> </a>  
                  <a href="CodeSystem-Transactions.html#Transactions-keys-get-api">keys-get-api</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Transactions</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Transactions-keys-get-did"> </a>  
                  <a href="CodeSystem-Transactions.html#Transactions-keys-get-did">keys-get-did</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Transactions</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://smart.who.int/trust/CodeSystem/Transactions-keys-put-api"> </a>  
                  <a href="CodeSystem-Transactions.html#Transactions-keys-put-api">keys-put-api</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/Transactions</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/Transactions"/>
        <version value="1.2.0"/>
        <name value="Transactions"/>
        <title value="WHO GDHCN Transaction Codes"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2025-04-02T12:43:45+02:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:19f8155e-0ff9-4f5c-9de7-6e93bb02673f"/>
          <timestamp value="2025-04-02T12:45:52+02:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/Transactions|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Transactions"/>
            <code value="keys-get-api"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Transactions"/>
            <code value="keys-get-did"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/Transactions"/>
            <code value="keys-put-api"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>