<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>WHO ICVP Vaccine Product Ids - SMART ICVP v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.21"}
    h3,h4,h5,h6{--heading-prefix:"5.1.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART ICVP</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>WHO ICVP Vaccine Product Ids</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART ICVP - Downloaded Version 0.2.0 See the <a href="http://smart.who.int/icvp/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ICVPProductIds.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ICVPProductIds.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ICVPProductIds.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: WHO ICVP Vaccine Product Ids
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/icvp/ValueSet/ICVPProductIds<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/ValueSet/ICVPProductIds"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/ValueSet/ICVPProductIds|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-10-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ICVPProductIds</span></td>
    </tr>




  </table>

<p>
<p>WHO ICVP Vaccine Product Ids</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ICVPMinVaccineDetails.html">ICVP HCERT Payload</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p>
<ul><li>Include these codes as defined in <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html"><code>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</code></a> version <span title="Version is not explicitly stated, which means it is fixed to 0.2.0, the version found through the package references">&#x1F4E6;0.2.0</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b><a href="ValueSet-ICVPVaccineType.html">ConceptMap from ICVP Product IDs to Vaccine Types</a></b></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductd2c75a15ed309658b3968519ddb31690">YellowFeverProductd2c75a15ed309658b3968519ddb31690</a></td><td>26/03/2009Yellow Fevern/aAmpoule2Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d">YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d</a></td><td>26/03/2009Yellow Fevern/aAmpoule5Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProducte929626497bdbb71adbe925f0c09c79f">YellowFeverProducte929626497bdbb71adbe925f0c09c79f</a></td><td>26/03/2009Yellow Fevern/aAmpoule10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb">YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb</a></td><td>14/10/2022Yellow FeverSinSaVac&trade;Vial10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec">YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec</a></td><td>20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule5Institut Pasteur de DakarMinistère de la Santé publique</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct223330a7c15da86b21cc363f591de002">YellowFeverProduct223330a7c15da86b21cc363f591de002</a></td><td>20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule10Institut Pasteur de DakarMinistère de la Santé publique</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductffea8448252ee58b7a92add05f0c3431">YellowFeverProductffea8448252ee58b7a92add05f0c3431</a></td><td>20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule20Institut Pasteur de DakarMinistère de la Santé publique</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0">YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0</a></td><td>01/01/1987Yellow FeverSTAMARILVial + Ampoule10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d">YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d</a></td><td>17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)5Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c">YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c</a></td><td>10/12/2007Yellow FeverYellow FeverTwo vial set (active + excipient)10Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProducte0534dbc71a6cc09f56dce25216c538c">YellowFeverProducte0534dbc71a6cc09f56dce25216c538c</a></td><td>17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)50Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever">YellowFever</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617">PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617</a></td><td>20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent">PolioVaccineOralOPVTrivalent</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e">PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e</a></td><td>20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent">PolioVaccineOralOPVTrivalent</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe">PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe</a></td><td>25/08/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVBivalentTypes1and3">PolioVaccineOralOPVBivalentTypes1and3</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d">PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d</a></td><td>20/03/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVBivalentTypes1and3">PolioVaccineOralOPVBivalentTypes1and3</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452">PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452</a></td><td>16/11/2021Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial10Panacea Biotec Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb">PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb</a></td><td>07/12/2018Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial20Panacea Biotec Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857">PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857</a></td><td>05/11/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;3 (bOPV 1&amp;3)Vial10PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b">PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b</a></td><td>26/05/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;3 (bOPV 1&amp;3)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd">PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd</a></td><td>19/03/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent type 1&amp;3 Oral Poliomyelitis vaccine, IP (bOPV1&amp;3)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a">PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a</a></td><td>01/06/2021Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial1LG Chem LtdMinistry of Food and Drug Safety</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedSabinsIPV">PolioVaccineInactivatedSabinsIPV</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3">PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3</a></td><td>21/12/2020Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial5LG Chem LtdMinistry of Food and Drug Safety</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedSabinsIPV">PolioVaccineInactivatedSabinsIPV</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea">DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea</a></td><td>21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated">DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5">DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5</a></td><td>21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7">DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7</a></td><td>19/12/2014Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HexaximVial1Sanofi PasteurEuropean Medicines Agency</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated">DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed">PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed</a></td><td>09/12/2005Polio Vaccine - Inactivated (IPV)IMOVAX POLIOVial10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedIPV">PolioVaccineInactivatedIPV</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c">PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c</a></td><td>23/12/2010Polio Vaccine - Inactivated (IPV)IPV Vaccine AJVVial1AJ Vaccines A/SDanish Medicines Agency</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedIPV">PolioVaccineInactivatedIPV</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1">PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1</a></td><td>03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent Oral Poliomyelitis Vaccine Type 1 (mOPV1)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe">PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe</a></td><td>21/06/2019Polio Vaccine - Oral (OPV) Monovalent Type 2Monovalent Oral Poliomyelitis Vaccine Type 2Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab">PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab</a></td><td>03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent type 1 Oral Poliomyelitis vaccine, IP (mOPV1)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf">PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf</a></td><td>14/01/2016Polio Vaccine - Oral (OPV) Monovalent Type 2ORAL MONOVALENT TYPE 2 POLIOMYELITIS VACCINE (mOPV2)Vial20Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21">PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21</a></td><td>31/08/2020Polio Vaccine - Oral (OPV) TrivalentOral Poliomyelitis Vaccines (Oral Drops)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent">PolioVaccineOralOPVTrivalent</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50">PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50</a></td><td>21/04/2020Polio Vaccine - Inactivated (IPV)PicovaxVial5AJ Vaccines A/SDanish Medicines Agency</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3">PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3</a></td><td>29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5">PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5</a></td><td>29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057">PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057</a></td><td>05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530">PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530</a></td><td>05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb">PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb</a></td><td>11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf">PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf</a></td><td>11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037">PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037</a></td><td>29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e">PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e</a></td><td>29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40">PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40</a></td><td>06/12/2010Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccineVial1Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35">PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35</a></td><td>29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial20Biological E. LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineNovelOralnOPVType2">PolioVaccineNovelOralnOPVType2</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7">PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7</a></td><td>27/12/2023Polio Vaccine - Novel Oral (nOPV) Type 2Polio Vaccine - Novel Oral (nOPV) Type 2Vial50PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineNovelOralnOPVType2">PolioVaccineNovelOralnOPVType2</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678">PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678</a></td><td>29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial50Biological E. LimitedCentral Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667">PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667</a></td><td>28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7">PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7</a></td><td>28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial2Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1">PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1</a></td><td>28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial5Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d">PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d</a></td><td>11/07/2019Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9">PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9</a></td><td>21/12/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (live, oral attenuated, human Diploid Cell), type 1 and 3Vial20Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09">PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09</a></td><td>22/10/2014Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717">PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717</a></td><td>04/02/2013Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial20Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96">PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96</a></td><td>06/06/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Sinovac Biotech Co. LtdNational Medical Products Administration</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b">PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b</a></td><td>15/02/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4">PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4</a></td><td>29/08/2024Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial5Sinovac Biotech Co. LtdNational Medical Products Administration</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff">PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff</a></td><td>28/11/2014Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial5Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854">PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854</a></td><td>29/02/2024Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial10Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9">PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9</a></td><td>02/02/2006Polio Vaccine - Oral (OPV) TrivalentPolioviral vaccineVial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent">PolioVaccineOralOPVTrivalent</a></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e">PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e</a></td><td>01/10/2018Polio Vaccine - Inactivated (IPV)ShanIPV&trade;Vial5Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization</td><td></td></tr><tr><td><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c">PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c</a></td><td>22/04/2022Polio Vaccine - Inactivated (IPV)ShanIPV&trade;Vial10Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html">codesystem WHO PreQualificaiton Vaccine Product Ids v0.2.0 (CodeSystem)</a></p><p>This value set contains 60 concepts</p><table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b><a href="ValueSet-ICVPVaccineType.html">ConceptMap from ICVP Product IDs to Vaccine Types</a></b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProductd2c75a15ed309658b3968519ddb31690"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductd2c75a15ed309658b3968519ddb31690">YellowFeverProductd2c75a15ed309658b3968519ddb31690</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>26/03/2009Yellow Fevern/aAmpoule2Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d">YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>26/03/2009Yellow Fevern/aAmpoule5Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProducte929626497bdbb71adbe925f0c09c79f"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProducte929626497bdbb71adbe925f0c09c79f">YellowFeverProducte929626497bdbb71adbe925f0c09c79f</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>26/03/2009Yellow Fevern/aAmpoule10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb">YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>14/10/2022Yellow FeverSinSaVac™Vial10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec">YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule5Institut Pasteur de DakarMinistère de la Santé publique</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProduct223330a7c15da86b21cc363f591de002"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct223330a7c15da86b21cc363f591de002">YellowFeverProduct223330a7c15da86b21cc363f591de002</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule10Institut Pasteur de DakarMinistère de la Santé publique</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProductffea8448252ee58b7a92add05f0c3431"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductffea8448252ee58b7a92add05f0c3431">YellowFeverProductffea8448252ee58b7a92add05f0c3431</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule20Institut Pasteur de DakarMinistère de la Santé publique</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0">YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>01/01/1987Yellow FeverSTAMARILVial + Ampoule10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d">YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)5Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c">YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>10/12/2007Yellow FeverYellow FeverTwo vial set (active + excipient)10Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-YellowFeverProducte0534dbc71a6cc09f56dce25216c538c"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProducte0534dbc71a6cc09f56dce25216c538c">YellowFeverProducte0534dbc71a6cc09f56dce25216c538c</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)50Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617">PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e">PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe">PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>25/08/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d">PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>20/03/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452">PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>16/11/2021Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial10Panacea Biotec Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb">PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>07/12/2018Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial20Panacea Biotec Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857">PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>05/11/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;3 (bOPV 1&amp;3)Vial10PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b">PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>26/05/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;3 (bOPV 1&amp;3)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd">PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>19/03/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent type 1&amp;3 Oral Poliomyelitis vaccine, IP (bOPV1&amp;3)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a">PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>01/06/2021Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial1LG Chem LtdMinistry of Food and Drug Safety</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3">PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>21/12/2020Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial5LG Chem LtdMinistry of Food and Drug Safety</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea">DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5">DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7">DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>19/12/2014Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HexaximVial1Sanofi PasteurEuropean Medicines Agency</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed">PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>09/12/2005Polio Vaccine - Inactivated (IPV)IMOVAX POLIOVial10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c">PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>23/12/2010Polio Vaccine - Inactivated (IPV)IPV Vaccine AJVVial1AJ Vaccines A/SDanish Medicines Agency</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1">PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent Oral Poliomyelitis Vaccine Type 1 (mOPV1)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe">PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>21/06/2019Polio Vaccine - Oral (OPV) Monovalent Type 2Monovalent Oral Poliomyelitis Vaccine Type 2Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab">PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent type 1 Oral Poliomyelitis vaccine, IP (mOPV1)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf">PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>14/01/2016Polio Vaccine - Oral (OPV) Monovalent Type 2ORAL MONOVALENT TYPE 2 POLIOMYELITIS VACCINE (mOPV2)Vial20Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21">PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>31/08/2020Polio Vaccine - Oral (OPV) TrivalentOral Poliomyelitis Vaccines (Oral Drops)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50">PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>21/04/2020Polio Vaccine - Inactivated (IPV)PicovaxVial5AJ Vaccines A/SDanish Medicines Agency</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3">PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5">PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057">PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530">PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb">PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf">PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037">PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e">PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40">PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>06/12/2010Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccineVial1Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35">PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial20Biological E. LimitedCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7">PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>27/12/2023Polio Vaccine - Novel Oral (nOPV) Type 2Polio Vaccine - Novel Oral (nOPV) Type 2Vial50PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678">PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial50Biological E. LimitedCentral Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667">PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7">PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial2Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1">PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial5Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d">PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>11/07/2019Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9">PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>21/12/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (live, oral attenuated, human Diploid Cell), type 1 and 3Vial20Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09">PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>22/10/2014Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717">PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>04/02/2013Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial20Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96">PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>06/06/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Sinovac Biotech Co. LtdNational Medical Products Administration</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b">PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>15/02/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4">PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/08/2024Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial5Sinovac Biotech Co. LtdNational Medical Products Administration</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff">PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>28/11/2014Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial5Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854">PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>29/02/2024Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial10Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9">PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>02/02/2006Polio Vaccine - Oral (OPV) TrivalentPolioviral vaccineVial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization</td><td><span title="EQUIVALENT">~</span><a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-ValueSet-ICVPVaccineType.46html">ValueSet-ICVPVaccineType.html</a></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e">PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>01/10/2018Polio Vaccine - Inactivated (IPV)ShanIPV™Vial5Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds-PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c"> </a>  <a href="http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c">PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c</a></td><td>http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds</td><td>22/04/2022Polio Vaccine - Inactivated (IPV)ShanIPV™Vial10Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.icvp#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 8, 2025 14:37+0000">2025-10-08</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/icvp/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




