SMART_WHO_INT_TRUST : Validation Results
=========================================

err = 6, warn = 32, info = 5
IG Publisher Version: 1.6.6
Generated Thu Apr 25 23:34:16 UTC 2024. FHIR version 4.0.1 for smart.who.int.trust#1.1.3 (canonical = http://smart.who.int/trust)
 Build Errors : 171 / 3 / 0
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Holder : 1 / 2 / 2
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Issuer : 1 / 2 / 2
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-GDHCN : 1 / 1 / 2
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNG : 1 / 1 / 2
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNP : 1 / 1 / 2
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/CodeSystem-WHO.TRUST.DOMAIN : 0 / 0 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/CodeSystem-WHO.TRUST.KEYUSAGE : 0 / 0 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ImplementationGuide-smart.who.int.trust : 0 / 1 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-COSEHeader : 0 / 4 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWT : 0 / 0 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload : 0 / 8 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert : 0 / 8 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-SchemeInformation : 0 / 0 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-SmartHealthLink : 0 / 0 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-SmartHealthLinkPayload : 0 / 0 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ValueSet-WHO.TRUST.DOMAIN : 0 / 0 / 1
 /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ValueSet-WHO.TRUST.KEYUSAGE : 0 / 1 / 1
</table>
== n/a ==
ERROR: StructureDefinition-HCert.html: The reference DDCCCoreDataSet could not be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/openapi/oauth2-redirect.html: Invalid literal declaration following text: 
    'use strict';

    function run() {
        var oauth2 = window.opener.swaggerUIRedirectOauth2;
        var sentState = oauth2.state;
        var redirectUrl = oauth2.redirectUrl;
        var isValid, qp, arr;

        if (/code|token|error/.test(window.location.hash)) {
            qp = window.location.hash.substring(1);
        } else {
            qp = location.search.substring(1);
        }

        arr = qp.split("
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Holder-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Holder.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Holder.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Holder.json.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Holder.ttl.html#/html/body/div/div/div/p/span/a at Line 388, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Holder.xml.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Issuer-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Issuer.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Issuer.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Issuer.json.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Issuer.ttl.html#/html/body/div/div/div/p/span/a at Line 388, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-Credential.Issuer.xml.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-GDHCN-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-GDHCN.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-GDHCN.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-GDHCN.json.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-GDHCN.ttl.html#/html/body/div/div/div/p/span/a at Line 388, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-GDHCN.xml.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNG-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNG.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNG.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNG.json.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNG.ttl.html#/html/body/div/div/div/p/span/a at Line 388, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNG.xml.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNP-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNP.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNP.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNP.json.html#/html/body/div/div/div/p/span/a at Line 391, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNP.ttl.html#/html/body/div/div/div/p/span/a at Line 388, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ActorDefinition-TNP.xml.html#/html/body/div/div/div/p/span/a at Line 380, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.DOMAIN-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.DOMAIN.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.DOMAIN.html#/html/body/div/div/div/p/span/a at Line 381, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.DOMAIN.json.html#/html/body/div/div/div/p/span/a at Line 393, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.DOMAIN.ttl.html#/html/body/div/div/div/p/span/a at Line 389, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.DOMAIN.xml.html#/html/body/div/div/div/p/span/a at Line 384, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.KEYUSAGE-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.KEYUSAGE.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.KEYUSAGE.html#/html/body/div/div/div/p/span/a at Line 389, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.KEYUSAGE.json.html#/html/body/div/div/div/p/span/a at Line 405, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.KEYUSAGE.ttl.html#/html/body/div/div/div/p/span/a at Line 399, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/CodeSystem-WHO.TRUST.KEYUSAGE.xml.html#/html/body/div/div/div/p/span/a at Line 400, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader-definitions.html#/html/body/div/div/div/p/span/a at Line 415, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader-examples.html#/html/body/div/div/div/p/span/a at Line 365, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader-mappings.html#/html/body/div/div/div/p/span/a at Line 364, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader-testing.html#/html/body/div/div/div/p/span/a at Line 372, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader.html#/html/body/div/div/div/p/span/a at Line 756, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader.profile.history.html#/html/body/div/div/div/p/span/a at Line 354, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader.profile.json.html#/html/body/div/div/div/p/span/a at Line 504, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 477, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-COSEHeader.profile.xml.html#/html/body/div/div/div/p/span/a at Line 484, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT-definitions.html#/html/body/div/div/div/p/span/a at Line 424, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT-examples.html#/html/body/div/div/div/p/span/a at Line 365, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT-mappings.html#/html/body/div/div/div/p/span/a at Line 364, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT-testing.html#/html/body/div/div/div/p/span/a at Line 372, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT.html#/html/body/div/div/div/p/span/a at Line 794, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT.profile.history.html#/html/body/div/div/div/p/span/a at Line 354, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT.profile.json.html#/html/body/div/div/div/p/span/a at Line 535, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 497, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWT.profile.xml.html#/html/body/div/div/div/p/span/a at Line 514, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload-definitions.html#/html/body/div/div/div/p/span/a at Line 433, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload-examples.html#/html/body/div/div/div/p/span/a at Line 365, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload-mappings.html#/html/body/div/div/div/p/span/a at Line 364, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload-testing.html#/html/body/div/div/div/p/span/a at Line 372, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload.html#/html/body/div/div/div/p/span/a at Line 832, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload.profile.history.html#/html/body/div/div/div/p/span/a at Line 354, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload.profile.json.html#/html/body/div/div/div/p/span/a at Line 566, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 517, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-CWTPayload.profile.xml.html#/html/body/div/div/div/p/span/a at Line 536, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 352, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 355, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 371, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 374, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 390, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/div/div/div/div/table/tr/td/a at Line 393, column 342: The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-definitions.html#/html/body/div/div/div/p/span/a at Line 433, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-examples.html#/html/body/div/div/div/p/span/a at Line 365, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-mappings.html#/html/body/div/div/div/p/span/a at Line 364, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert-testing.html#/html/body/div/div/div/p/span/a at Line 372, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert.html#/html/body/div/div/div/p/span/a at Line 848, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert.profile.history.html#/html/body/div/div/div/p/span/a at Line 354, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert.profile.json.html#/html/body/div/div/div/p/span/a at Line 578, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 529, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-HCert.profile.xml.html#/html/body/div/div/div/p/span/a at Line 543, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation-definitions.html#/html/body/div/div/div/p/span/a at Line 588, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation-examples.html#/html/body/div/div/div/p/span/a at Line 365, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation-mappings.html#/html/body/div/div/div/p/span/a at Line 364, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation-testing.html#/html/body/div/div/div/p/span/a at Line 372, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation.html#/html/body/div/div/div/p/span/a at Line 1504, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation.profile.history.html#/html/body/div/div/div/p/span/a at Line 354, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation.profile.json.html#/html/body/div/div/div/p/span/a at Line 1187, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 927, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SchemeInformation.profile.xml.html#/html/body/div/div/div/p/span/a at Line 1073, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink-definitions.html#/html/body/div/div/div/p/span/a at Line 409, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink-examples.html#/html/body/div/div/div/p/span/a at Line 365, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink-mappings.html#/html/body/div/div/div/p/span/a at Line 364, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink-testing.html#/html/body/div/div/div/p/span/a at Line 372, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink.html#/html/body/div/div/div/p/span/a at Line 750, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink.profile.history.html#/html/body/div/div/div/p/span/a at Line 354, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink.profile.json.html#/html/body/div/div/div/p/span/a at Line 473, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 457, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLink.profile.xml.html#/html/body/div/div/div/p/span/a at Line 482, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload-definitions.html#/html/body/div/div/div/p/span/a at Line 478, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload-examples.html#/html/body/div/div/div/p/span/a at Line 365, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload-mappings.html#/html/body/div/div/div/p/span/a at Line 364, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload-testing.html#/html/body/div/div/div/p/span/a at Line 372, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload.html#/html/body/div/div/div/p/span/a at Line 1010, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload.profile.history.html#/html/body/div/div/div/p/span/a at Line 354, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload.profile.json.html#/html/body/div/div/div/p/span/a at Line 628, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload.profile.ttl.html#/html/body/div/div/div/p/span/a at Line 557, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/StructureDefinition-SmartHealthLinkPayload.profile.xml.html#/html/body/div/div/div/p/span/a at Line 660, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.DOMAIN-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.DOMAIN.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.DOMAIN.html#/html/body/div/div/div/p/span/a at Line 415, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.DOMAIN.json.html#/html/body/div/div/div/p/span/a at Line 395, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.DOMAIN.ttl.html#/html/body/div/div/div/p/span/a at Line 386, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.DOMAIN.xml.html#/html/body/div/div/div/p/span/a at Line 383, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.KEYUSAGE-testing.html#/html/body/div/div/div/p/span/a at Line 349, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.KEYUSAGE.change.history.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.KEYUSAGE.html#/html/body/div/div/div/p/span/a at Line 419, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.KEYUSAGE.json.html#/html/body/div/div/div/p/span/a at Line 405, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.KEYUSAGE.ttl.html#/html/body/div/div/div/p/span/a at Line 392, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/ValueSet-WHO.TRUST.KEYUSAGE.xml.html#/html/body/div/div/div/p/span/a at Line 394, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/actors.html#/html/body/div/div/div/p/span/a at Line 319, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/adapting_guidelines.html#/html/body/div/div/div/p/span/a at Line 305, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/artifacts.html#/html/body/div/div/div/p/span/a at Line 477, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/changes.html#/html/body/div/div/div/p/span/a at Line 310, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts.html#/html/body/div/div/div/p/span/a at Line 474, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_CertificatePreperation.html#/html/body/div/div/div/p/span/a at Line 506, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_certificate_governance.html#/html/body/div/div/div/p/span/a at Line 668, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_did.html#/html/body/div/div/div/p/span/a at Line 326, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_governance.html#/html/body/div/div/div/p/span/a at Line 292, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_onboarding.html#/html/body/div/div/div/p/span/a at Line 434, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_onboarding_checklist.html#/html/body/div/div/div/p/span/a at Line 417, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_onboarding_initialguideline_full.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_onboarding_initialprocess_full.html#/html/body/div/div/div/p/span/a at Line 324, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/concepts_onboarding_process_full.html#/html/body/div/div/div/p/span/a at Line 633, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/content_profiles.html#/html/body/div/div/div/p/span/a at Line 337, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/data_exchange.html#/html/body/div/div/div/p/span/a at Line 285, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/decision_support.html#/html/body/div/div/div/div/div/p/a at Line 526, column 2: The link 'tx.fhir.org' for "tx.fhir.org" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/decision_support.html#/html/body/div/div/div/p/span/a at Line 805, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/dependencies.html#/html/body/div/div/div/p/span/a at Line 327, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/deployment.html#/html/body/div/div/div/p/span/a at Line 288, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/downloads.html#/html/body/div/div/div/p/span/a at Line 321, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/faq.html#/html/body/div/div/div/p/span/a at Line 399, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/functional.html#/html/body/div/div/div/p/span/a at Line 319, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/hcert_spec.html#/html/body/div/div/div/div/div/ul/li/ul/li/a at Line 341, column 125: The link '/smart-trust/hcert_spec.html#327-health-certificate-claim' for "3.2.7" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/hcert_spec.html#/html/body/div/div/div/div/div/p/a at Line 347, column 46: The link '/smart-trust/StructureDefinition-hcert.html' for "here" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/hcert_spec.html#/html/body/div/div/div/div/div/ul/li/a at Line 409, column 18: The link '/smart-trust/StructureDefinition-hcert.html' for "logical model" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/hcert_spec.html#/html/body/div/div/div/p/span/a at Line 598, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/index.html#/html/body/div/div/div/p/span/a at Line 487, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/indices.html#/html/body/div/div/div/p/span/a at Line 291, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/maps.html#/html/body/div/div/div/p/span/a at Line 281, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/reference_implementation.html#/html/body/div/div/div/p/span/a at Line 339, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/references.html#/html/body/div/div/div/p/span/a at Line 318, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/requirements.html#/html/body/div/div/div/div/div/div/ul/li/a at Line 257, column 12: The link 'usecases.html' for "Use Cases" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/requirements.html#/html/body/div/div/div/div/div/div/ul/li/a at Line 258, column 12: The link 'personas.html' for "Personas" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/requirements.html#/html/body/div/div/div/div/div/div/ul/li/a at Line 259, column 12: The link 'dictionary.html' for "Data Dictionary" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/requirements.html#/html/body/div/div/div/p/span/a at Line 287, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/security_privacy.html#/html/body/div/div/div/p/span/a at Line 277, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/testing.html#/html/body/div/div/div/p/span/a at Line 277, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/toc.html#/html/body/div/div/div/p/span/a at Line 274, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/transactions.html#/html/body/div/div/div/div/div/p/a at Line 325, column 271: The link 'ValueSet-TRUST.KEYUSAGE.html' for "usage" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/transactions.html#/html/body/div/div/div/div/div/p/a at Line 325, column 324: The link 'ValueSet-TRUST.DOMAIN.html' for "trust domain" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/transactions.html#/html/body/div/div/div/p/span/a at Line 475, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/trust_network_gateway_architecture.html#/html/body/div/div/div/p/span/a at Line 983, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/use_cases.html#/html/body/div/div/div/p/span/a at Line 338, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/video_tutorial.html#/html/body/div/div/div/p/span/a at Line 311, column 116: The link 'license.html' for "License" cannot be resolved
ERROR: /__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/output/workflows.html#/html/body/div/div/div/p/span/a at Line 307, column 116: The link 'license.html' for "License" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated/resources/ActorDefinition-Credential.Holder.json ==
ERROR: ActorDefinition/Credential.Holder: ActorDefinition.type: The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0')
WARNING: ActorDefinition/Credential.Holder: ActorDefinition: Constraint failed: cnl-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' (defined in http://hl7.org/fhir/StructureDefinition/ActorDefinition)
WARNING: ActorDefinition/Credential.Holder: ActorDefinition.meta.profile[0]: Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated/resources/ActorDefinition-Credential.Issuer.json ==
ERROR: ActorDefinition/Credential.Issuer: ActorDefinition.type: The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0')
WARNING: ActorDefinition/Credential.Issuer: ActorDefinition: Constraint failed: cnl-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' (defined in http://hl7.org/fhir/StructureDefinition/ActorDefinition)
WARNING: ActorDefinition/Credential.Issuer: ActorDefinition.meta.profile[0]: Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated/resources/ActorDefinition-GDHCN.json ==
ERROR: ActorDefinition/GDHCN: ActorDefinition.type: The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0')
WARNING: ActorDefinition/GDHCN: ActorDefinition.meta.profile[0]: Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated/resources/ActorDefinition-TNG.json ==
ERROR: ActorDefinition/TNG: ActorDefinition.type: The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0')
WARNING: ActorDefinition/TNG: ActorDefinition.meta.profile[0]: Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated/resources/ActorDefinition-TNP.json ==
ERROR: ActorDefinition/TNP: ActorDefinition.type: The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0')
WARNING: ActorDefinition/TNP: ActorDefinition.meta.profile[0]: Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated/resources/CodeSystem-WHO.TRUST.DOMAIN.json ==
== fsh-generated/resources/CodeSystem-WHO.TRUST.KEYUSAGE.json ==
== fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json ==
WARNING: ImplementationGuide/smart.who.int.trust: ImplementationGuide.definition.resource[12].name: value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes '
== fsh-generated/resources/StructureDefinition-COSEHeader.json ==
WARNING: StructureDefinition/COSEHeader: StructureDefinition.snapshot.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/COSEHeader: StructureDefinition.snapshot.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/COSEHeader: StructureDefinition.differential.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/COSEHeader: StructureDefinition.differential.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
== fsh-generated/resources/StructureDefinition-CWT.json ==
== fsh-generated/resources/StructureDefinition-CWTPayload.json ==
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.snapshot.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/CWTPayload: StructureDefinition.differential.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
== fsh-generated/resources/StructureDefinition-HCert.json ==
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.snapshot.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[1]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[2]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[3]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
WARNING: StructureDefinition/HCert: StructureDefinition.differential.element[4]: Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken'
== fsh-generated/resources/StructureDefinition-SchemeInformation.json ==
== fsh-generated/resources/StructureDefinition-SmartHealthLink.json ==
== fsh-generated/resources/StructureDefinition-SmartHealthLinkPayload.json ==
== fsh-generated/resources/ValueSet-WHO.TRUST.DOMAIN.json ==
== fsh-generated/resources/ValueSet-WHO.TRUST.KEYUSAGE.json ==
WARNING: ValueSet/WHO.TRUST.KEYUSAGE: ValueSet.title: value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes '
