SMART_WHO_INT_TRUST
=========================================

Generic: line 0, col 0, Error - The reference DDCCCoreDataSet could not be resolved (INVARIANT)
Generic: line 0, col 0, Error - Invalid literal declaration following text: 
    'use strict';

    function run() {
        var oauth2 = window.opener.swaggerUIRedirectOauth2;
        var sentState = oauth2.state;
        var redirectUrl = oauth2.redirectUrl;
        var isValid, qp, arr;

        if (/code|token|error/.test(window.location.hash)) {
            qp = window.location.hash.substring(1);
        } else {
            qp = location.search.substring(1);
        }

        arr = qp.split(" (STRUCTURE)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'DDCCCoreDataSet.html' for "DDCCCoreDataSet" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'tx.fhir.org' for "tx.fhir.org" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/hcert_spec.html#327-health-certificate-claim' for "3.2.7" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/StructureDefinition-hcert.html' for "here" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/StructureDefinition-hcert.html' for "logical model" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'usecases.html' for "Use Cases" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'personas.html' for "Personas" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'dictionary.html' for "Data Dictionary" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'ValueSet-TRUST.KEYUSAGE.html' for "usage" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'ValueSet-TRUST.DOMAIN.html' for "trust domain" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Holder.json: line 1, col 885, Error - The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0') (CODEINVALID)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Holder.json: line 1, col 886, Warning - Constraint failed: cnl-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' (defined in http://hl7.org/fhir/StructureDefinition/ActorDefinition) (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Holder.json: line 1, col 886, Warning - Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles (STRUCTURE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Holder.json: line 0, col 0, Info - This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root) (BUSINESSRULE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Issuer.json: line 1, col 885, Error - The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0') (CODEINVALID)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Issuer.json: line 1, col 886, Warning - Constraint failed: cnl-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' (defined in http://hl7.org/fhir/StructureDefinition/ActorDefinition) (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Issuer.json: line 1, col 886, Warning - Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles (STRUCTURE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-Credential.Issuer.json: line 0, col 0, Info - This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root) (BUSINESSRULE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-GDHCN.json: line 1, col 845, Error - The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0') (CODEINVALID)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-GDHCN.json: line 1, col 846, Warning - Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles (STRUCTURE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-GDHCN.json: line 0, col 0, Info - This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root) (BUSINESSRULE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNG.json: line 1, col 805, Error - The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0') (CODEINVALID)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNG.json: line 1, col 806, Warning - Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles (STRUCTURE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNG.json: line 0, col 0, Info - This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root) (BUSINESSRULE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNP.json: line 1, col 809, Error - The value provided ('system') was not found in the value set 'Example Scenario Actor Type' (http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0), and a code is required from this value set  (error message = The System URI could not be determined for the code 'system' in the ValueSet 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0'; The provided code '#system' was not found in the value set 'http://hl7.org/fhir/ValueSet/examplescenario-actor-type|5.0.0') (CODEINVALID)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNP.json: line 1, col 810, Warning - Profile reference 'http://smart.who.int/smart-base/StructureDefinition/SGPersona' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles (STRUCTURE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ActorDefinition-TNP.json: line 0, col 0, Info - This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root) (BUSINESSRULE)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 15160, Warning - value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes ' (INVALID)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10235, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10463, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10818, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10997, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13316, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13523, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13714, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13957, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14351, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14509, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14651, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14842, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13203, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13505, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13807, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 14053, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 14362, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 14620, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 14878, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15080, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/__w/smart-trust/smart-trust/temp/smart.who.int.trust#1.1.3/fsh-generated/resources/ValueSet-WHO.TRUST.KEYUSAGE.json: line 1, col 1713, Warning - value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes ' (INVALID)

err = 6, warn = 32, info = 5
IG Publisher Version: 1.6.6