Trust
=========================================

Generic: line 0, col 0, Error - Invalid literal declaration following text: 
    'use strict';

    function run() {
        var oauth2 = window.opener.swaggerUIRedirectOauth2;
        var sentState = oauth2.state;
        var redirectUrl = oauth2.redirectUrl;
        var isValid, qp, arr;

        if (/code|token|error/.test(window.location.hash)) {
            qp = window.location.hash.substring(1);
        } else {
            qp = location.search.substring(1);
        }

        arr = qp.split(" (STRUCTURE)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The image source 'Onboarding%20Process.drawio.png' cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'tx.fhir.org' for "tx.fhir.org" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/hcert_spec.html#327-health-certificate-claim' for "3.2.7" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/StructureDefinition-hcert.html' for "here" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link '/smart-trust/StructureDefinition-hcert.html' for "logical model" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: 2 (BUSINESSRULE)
Generic: line 0, col 0, Error - The link 'usecases.html' for "Use Cases" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'personas.html' for "Personas" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'dictionary.html' for "Data Dictionary" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'ValueSet-TRUST.KEYUSAGE.html' for "usage" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'ValueSet-TRUST.DOMAIN.html' for "trust domain" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'license.html' for "License" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 14076, Warning - value should not start or finish with whitespace 'TRUST.ACTOR ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 14380, Warning - value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ImplementationGuide-smart.who.int.trust.json: line 1, col 14690, Warning - value should not start or finish with whitespace 'TRUST.TRANSACTION ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10412, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10640, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 10995, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-COSEHeader.json: line 1, col 11174, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13493, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13700, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 13891, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14134, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14528, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14686, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 14828, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-CWTPayload.json: line 1, col 15019, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13969, Error - The URL is not valid because '(URL contains 6 Invalid Characters ([\]))': file://C:\work\ImplementationGuides\ig-release\who\ddcc\output/StructureDefinition-HCertDCC.html (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13969, Error - The URL is not valid because '(URL contains 6 Invalid Characters ([\]))': file://C:\work\ImplementationGuides\ig-release\who\ddcc\output/StructureDefinition-DDCCCoreDataSetVS.html (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13969, Error - The URL is not valid because '(URL contains 6 Invalid Characters ([\]))': file://C:\work\ImplementationGuides\ig-release\who\ddcc\output/StructureDefinition-DDCCCoreDataSetTR.html (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13969, Info - Hyperlink scheme 'file' in 'file://C:\work\ImplementationGuides\ig-release\who\ddcc\output/StructureDefinition-HCertDCC.html' at 'div/table/tr/td/a' for 'HCertDCC' is not a widely supported protocol and should be checked (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13969, Info - Hyperlink scheme 'file' in 'file://C:\work\ImplementationGuides\ig-release\who\ddcc\output/StructureDefinition-DDCCCoreDataSetVS.html' at 'div/table/tr/td/a' for 'DDCCCoreDataSetVS' is not a widely supported protocol and should be checked (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 13969, Info - Hyperlink scheme 'file' in 'file://C:\work\ImplementationGuides\ig-release\who\ddcc\output/StructureDefinition-DDCCCoreDataSetTR.html' at 'div/table/tr/td/a' for 'DDCCCoreDataSetTR' is not a widely supported protocol and should be checked (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15029, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15376, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15723, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 15969, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 16217, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 16526, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 16829, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 17132, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 17334, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/StructureDefinition-HCert.json: line 1, col 17537, Warning - Constraint failed: eld-20: 'Element names should be simple alphanumerics with a max of 64 characters, or code generation tools may be broken' (INVARIANT)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ValueSet-WHO.TRUST.ACTOR.json: line 1, col 605, Warning - value should not start or finish with whitespace 'TRUST.ACTOR ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ValueSet-WHO.TRUST.ACTOR.json: line 0, col 0, Warning - Error from http://tx.fhir.org/r4: Unable to provide support for code system http://smart.who.int/ips-pilgrimage/CodeSystem/WHO.TRUST.ACTOR (EXCEPTION)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ValueSet-WHO.TRUST.KEYUSAGE.json: line 1, col 1915, Warning - value should not start or finish with whitespace 'TRUST.KEYUSAGE ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ValueSet-WHO.TRUST.TRANSACTION.json: line 1, col 659, Warning - value should not start or finish with whitespace 'TRUST.TRANSACTION ValueSet of key usage codes ' (INVALID)
/workspace/temp/smart.who.int.trust#1.1.4/fsh-generated/resources/ValueSet-WHO.TRUST.TRANSACTION.json: line 0, col 0, Warning - Error from http://tx.fhir.org/r4: Unable to provide support for code system http://smart.who.int/ips-pilgrimage/CodeSystem/WHO.TRUST.TRANSACTION (EXCEPTION)

err = 3, warn = 34, info = 3
IG Publisher Version: 1.7.1