{
  "resourceType" : "CodeSystem",
  "id" : "e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-5",
  "name" : "UnionConnectionTypesAndConnectionTypes",
  "title" : "Union of WHO GDHCN Connection Types And WHO GDHCN Connection Types",
  "status" : "active",
  "date" : "2026-07-03T08:22:20+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "http-get",
    "display" : "http-get",
    "definition" : "http(s) GET request"
  },
  {
    "code" : "mtls",
    "display" : "mTLS",
    "definition" : "mutual TLS (mTLS)"
  }]
}