{
  "resourceType" : "CodeSystem",
  "id" : "e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-14",
  "name" : "UnionDomainsAndDomains",
  "title" : "Union of WHO GDHCN Trust Domains And WHO GDHCN Trust Domains",
  "status" : "active",
  "date" : "2026-07-03T08:22:20+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DDCC",
    "display" : "DDCC",
    "definition" : "The Digital Documentation for COVID-19 Certificates (DDCC) is defined by the SMART Implementation Guide at http://smart.who.int/ddcc"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage",
    "definition" : "The IPS for Pilgrimage is defined by the SMART Implementation Guide at http://smart.who.int/ips-pilgrimage"
  },
  {
    "code" : "PH4H",
    "display" : "Pan-American Highway for Digital Health (PH4H)",
    "definition" : "The Pan-American Highway for Digital Health (PH4H) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-ph4h/"
  },
  {
    "code" : "ICVP",
    "display" : "International Certificate of Vaccination of Prophylaxsis (ICVP)",
    "definition" : "The International Certificate of Vaccination of Prophylaxsis (ICVP) is defined by\u00a0SMART Implementation Guide at https://worldhealthorganization.github.io/smart-icvp/"
  }]
}