{
  "resourceType" : "ValueSet",
  "id" : "e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-66",
  "name" : "IntersectionKeyUsage-UATAndKeyUsage-UAT",
  "title" : "Intersection of WHO GDHCN  Key Usage ValueSet - UAT And WHO GDHCN  Key Usage ValueSet - UAT",
  "status" : "active",
  "date" : "2026-07-03T08:22:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "SCA",
        "display" : "Signing Certificate Authority"
      },
      {
        "code" : "DSC",
        "display" : "Document Signing Certificate"
      },
      {
        "code" : "UP",
        "display" : "Upload"
      },
      {
        "code" : "TLS",
        "display" : "TLS"
      }]
    }]
  }
}