{
  "resourceType" : "ValueSet",
  "id" : "e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-57",
  "name" : "IntersectionDomains-UATAndDomains-UAT",
  "title" : "Intersection of WHO GDHCN Trust Domains - UAT And WHO GDHCN Trust Domains - UAT",
  "status" : "active",
  "date" : "2026-07-03T08:22:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}