{
  "resourceType" : "ValueSet",
  "id" : "e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0dcbd46-3fe5-4a83-8521-f9f0655ae3f0-86",
  "name" : "UnionWHORegionalOfficesAndWHORegionalOffices",
  "title" : "Union of WHO Regional Offices And WHO Regional Offices",
  "status" : "active",
  "date" : "2026-07-03T08:22:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}