<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of ICVPVaccineType and ICVPVaccineType</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/icvp/ValueSet/ICVPVaccineType and http://smart.who.int/icvp/ValueSet/ICVPVaccineType</h2>

<p>
  This is the ValueSet that contains all the codes in Vaccine Types for use in the ICVP (http://smart.who.int/icvp/ValueSet/ICVPVaccineType) and Vaccine Types for use in the ICVP (http://smart.who.int/icvp/ValueSet/ICVPVaccineType). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 99815f25-829f-4fe6-84a6-039645dd9a19-47</b></p><a name="99815f25-829f-4fe6-84a6-039645dd9a19-47"> </a><a name="hc99815f25-829f-4fe6-84a6-039645dd9a19-47"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
