<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="ANCB12"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
  <table class="narrative-table">
    <tbody>
<tr>


<th colspan="2" scope="row" class="row-header">Metadata</th>


</tr>

<tr>


<th scope="row" class="row-header">Title</th>


<td class="content-container">ANC.B12 Scheduling</td>
</tr>



<tr>


<th scope="row" class="row-header">Version</th>


<td class="content-container">0.3.0</td>
</tr>







  
<tr>


<th scope="row" class="row-header">Identifier</th>


<td class="content-container">ANC.B12</td>
</tr>









<tr>


<th scope="row" class="row-header">Use Context</th>


<td class="content-container"><span title="{http://terminology.hl7.org/CodeSystem/usage-context-type task}">Workflow Task</span> = <span title="Codes:{http://smart.who.int/anc/CodeSystem/anc-activity-codes ANC.B12}">Scheduling</span></td>
</tr>


<tr>


<th scope="row" class="row-header">Jurisdiction</th>


<td class="content-container"><span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">Global (Whole world)</span></td>
</tr>








<tr>


<th scope="row" class="row-header">Steward (Publisher)</th>


<td class="content-container">World Health Organization (WHO)</td>
</tr>









<tr>


<th scope="row" class="row-header">Description</th>


<td class="content-container"><div><p>If a referral is not required, health worker schedules follow-up contact.</p>
</div></td>
</tr>









<tr>


<th scope="row" class="row-header">Resource Kind</th>


<td class="content-container">Task</td>
</tr>


<tr>


<th scope="row" class="row-header">Resource Profile</th>


<td class="content-container"><a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-questionnairetask.html">CPGQuestionnaireTask</a></td>
</tr>


<tr>


<th scope="row" class="row-header">Code</th>


<td class="content-container"><span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type collect-information}">Collect information</span></td>
</tr>


<tr>


<th scope="row" class="row-header">Intent</th>


<td class="content-container">Proposal</td>
</tr>












<tr>
  <th scope="row" class="row-header">Dynamic Value</th>
  <td class="content-container">
    
    <em>Path</em>: input
    
    
    <br/>
    <em>Expression</em>: { type: code, value: extension('http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-collectWith').value }
    
  </td>
</tr>

<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.9-cibuild of the sample-content-ig Liquid templates</th>
</tr>

    </tbody>
  </table>
</div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="shareable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="computable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="publishable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueCode value="structured"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-collectWith">
    <valueCanonical value="http://smart.who.int/anc/Questionnaire/ANCB12"/>
  </extension>
  <url value="http://smart.who.int/anc/ActivityDefinition/ANCB12"/>
  <identifier>
    <use value="official"/>
    <value value="ANC.B12"/>
  </identifier>
  <version value="0.3.0"/>
  <name value="ANCB12"/>
  <title value="ANC.B12 Scheduling"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-06-08T16:08:55-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="If a referral is not required, health worker schedules follow-up contact."/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="task"/>
      <display value="Workflow Task"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://smart.who.int/anc/CodeSystem/anc-activity-codes"/>
        <code value="ANC.B12"/>
        <display value="Scheduling"/>
      </coding>
    </valueCodeableConcept>
  </useContext>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="Task"/>
  <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-questionnairetask"/>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type"/>
      <code value="collect-information"/>
      <display value="Collect information"/>
    </coding>
  </code>
  <intent value="proposal"/>
  <doNotPerform value="false"/>
  <dynamicValue>
    <path value="input"/>
    <expression>
      <language value="text/cql-expression"/>
      <expression value="{ type: code, value: extension('http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-collectWith').value }"/>
    </expression>
  </dynamicValue>
</ActivityDefinition>