<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="who-identifier-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem who-identifier-types</b></p><a name="who-identifier-types"> </a><a name="hcwho-identifier-types"> </a><p>This case-sensitive code system <code>http://fhir.org/guides/who/core/CodeSystem/who-identifier-types</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">client-assigned<a name="who-identifier-types-client-assigned"> </a></td><td>Client Assigned</td><td>An identifier for the resource that was generated as part of creating the resource in a client application. The identifier captures the logical id of the resource when it was created, and is typically expected to be a globally unique identifier such as a UUID.</td></tr><tr><td style="white-space:nowrap">server-assigned<a name="who-identifier-types-server-assigned"> </a></td><td>Server Assigned</td><td>An identifier for the resource that was assigned by a server as part of creating the resource in a create or upsert interaction. The identifier captures the logical id of the resource when it was created, though this may be used by the client as well as part of a negotiated id assignment.</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/who/core/CodeSystem/who-identifier-types"/>
  <version value="0.3.0"/>
  <name value="WHOIdentifierTypes"/>
  <title value="WHO Identifier Types"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T11:54:36+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="The identifier types code system defines codes for identifier types used throughout WHO content."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.org/guides/who/core/ValueSet/who-identifier-types"/>
  <content value="complete"/>
  <concept>
    <code value="client-assigned"/>
    <display value="Client Assigned"/>
    <definition value="An identifier for the resource that was generated as part of creating the resource in a client application. The identifier captures the logical id of the resource when it was created, and is typically expected to be a globally unique identifier such as a UUID."/>
  </concept>
  <concept>
    <code value="server-assigned"/>
    <display value="Server Assigned"/>
    <definition value="An identifier for the resource that was assigned by a server as part of creating the resource in a create or upsert interaction. The identifier captures the logical id of the resource when it was created, though this may be used by the client as well as part of a negotiated id assignment."/>
  </concept>
</CodeSystem>