<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="anc-b10-de175-example"/>
  <meta>
    <profile value="http://smart.who.int/anc/StructureDefinition/anc-b10-de175"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Immunization anc-b10-de175-example</b></p><a name="anc-b10-de175-example"> </a><a name="hcanc-b10-de175-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-anc-b10-de175.html">Reason tetanus toxoid (TT) vaccination not provided</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b10-de175-example (use: official, )</p><p><b>status</b>: Completed</p><p><b>statusReason</b>: <span title="Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B10.DE175}">Reason tetanus toxoid (TT) vaccination not provided</span></p><p><b>patient</b>: <a href="Patient-anc-patient-example.html">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href="Encounter-anc-encounter-example.html">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example (use: official, ); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="http://example.org/fhir/NamingSystem/identifiers"/>
    <value value="anc-b10-de175-example"/>
  </identifier>
  <status value="completed"/>
  <statusReason>
    <coding>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE175"/>
      <display value="Reason tetanus toxoid (TT) vaccination not provided"/>
    </coding>
  </statusReason>
  <patient>
    <reference value="Patient/anc-patient-example"/>
  </patient>
  <encounter>
    <reference value="Encounter/anc-encounter-example"/>
  </encounter>
</Immunization>