<?xml version="1.0" encoding="UTF-8"?>

<Measure xmlns="http://hl7.org/fhir">
  <id value="ANCIND10"/>
  <meta>
    <profile value="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b style="color: maroon">Exception generating Narrative: Script measure-group-population.html: Unknown flow control statement 'endif'</b></p></div>
  </text>
  <contained>
    <Library>
      <id value="effective-data-requirements"/>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode">
        <valueCoding>
          <system value="http://ohie.org/CodeSystem/iso-8601-derived-periods"/>
          <code value="P10Y--P14Y"/>
          <display value="10-14 years"/>
        </valueCoding>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode">
        <valueCoding>
          <system value="http://ohie.org/CodeSystem/iso-8601-derived-periods"/>
          <code value="P15Y--P19Y"/>
          <display value="15-19 years"/>
        </valueCoding>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode">
        <valueCoding>
          <system value="http://ohie.org/CodeSystem/iso-8601-derived-periods"/>
          <code value="P20Y--P9999Y"/>
          <display value="20+ years"/>
        </valueCoding>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCDataElements"/>
        </extension>
        <extension url="name">
          <valueString value="Ultrasound scan conducted"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;  @dataElement: ANC.B9.DE3 Ultrasound scan conducted&#xA;  @activity: ANC.B6. Collect woman's profile and history&#xA;  @description: Whether an ultrasound scan was conducted during a specific contact&#xA;*/&#xA;define &quot;Ultrasound scan conducted&quot;:&#xA;  [Procedure: Cx.&quot;Ultrasound scan conducted&quot;] P&#xA;    where P.status in { 'preparation', 'in-progress', 'on-hold', 'completed' }"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="0"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCBaseDataElements"/>
        </extension>
        <extension url="name">
          <valueString value="Antenatal care case"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;define &quot;Pregnant&quot;:&#xA;  &quot;Pregnancy&quot; is not null&#xA;    or &quot;Pregnancy status&quot; in BCx.&quot;Pregnancy status - pregnant&quot;&#xA;&#xA;define &quot;Pregnancy status&quot;:&#xA;  FHIRHelpers.ToConcept(&#xA;    Last(&#xA;      [Observation: BCx.&quot;Pregnancy status&quot;] O&#xA;        where O.status = 'final'&#xA;        sort by FHIRHelpers.ToDateTime(effective as FHIR.dateTime)&#xA;    ).value&#xA;  )&#xA;*/&#xA;&#xA;define &quot;Antenatal care case&quot;:&#xA;  [&quot;EpisodeOfCare&quot;: type in BCx.&quot;Antenatal care case&quot;]"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="1"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCBaseDataElements"/>
        </extension>
        <extension url="name">
          <valueString value="Pregnancy"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@description: Most recent antenatal care case&#xA;*/&#xA;define &quot;Pregnancy&quot;:&#xA;  First(&#xA;    &quot;Antenatal care case&quot; E&#xA;&#x9;&#x9;  sort by start of period descending&#xA;&#x9;)"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="2"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCIND10"/>
        </extension>
        <extension url="name">
          <valueString value="Numerator"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;Numerator: Number of pregnant women who received ultrasound scan before 24 weeks &#xA;Numerator Computation: COUNT of all women who had an ultrasound scan done before 24 weeks gestational age &#xA;*/&#xA;define Numerator:&#xA;  exists (&#xA;    PatientData.&quot;Ultrasound scan conducted&quot; P&#xA;      where FC.ToInterval(P.performed) during Interval[start of BaseData.&quot;Pregnancy&quot;.period, start of BaseData.&quot;Pregnancy&quot;.period + 24 weeks]&#xA;    )"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="3"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCStratifiers"/>
        </extension>
        <extension url="name">
          <valueString value="By Age"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;By Patient Age as of the start of the Measurement Period&#xA;Age (10-14, 15-19, 20+)&#xA;*/&#xA;define &quot;By Age&quot;:&#xA;  case&#xA;    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[10, 14] then &quot;P10Y--P14Y&quot;&#xA;    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[15, 19] then &quot;P15Y--P19Y&quot;&#xA;    when AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt;= 20 then &quot;P20Y--P9999Y&quot;&#xA;    else null&#xA;  end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="4"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCIND10"/>
        </extension>
        <extension url="name">
          <valueString value="Age Stratifier"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;Disaggregation: Age (10-14, 15-19, 20+)&#xA;*/&#xA;define &quot;Age Stratifier&quot;:&#xA;  Stratifiers.&quot;By Age&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="5"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCDataElements"/>
        </extension>
        <extension url="name">
          <valueString value="Gestational age"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;  @dataElement: ANC.B6.DE17 Gestational age&#xA;  @activity: ANC.B6. Collect woman's profile and history&#xA;  @description: Gestational age in weeks and/or days depending on the source of gestational age&#xA;*/&#xA;define &quot;Gestational age&quot;:&#xA;  [Observation: Cx.&quot;Gestational age&quot;] O&#xA;    where O.status in { 'final', 'amended', 'corrected' }&#xA;      and Coalesce(WC.ModifierExtension(O, 'who-notDone').value, false) is false"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="6"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCIND10"/>
        </extension>
        <extension url="name">
          <valueString value="Denominator"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;Denominator: Total number of antenatal clients with gestational age equal to 24 weeks&#xA;Denominator Computation: COUNT of all pregnant women who reached 24 weeks gestational age in the past calendar month &#xA;*/&#xA;define Denominator:&#xA;  exists (&#xA;    PatientData.&quot;Gestational age&quot; GA&#xA;      where FC.ToInterval(GA.effective) during &quot;Measurement Period&quot;&#xA;        and GA.value = 24 weeks&#xA;  )"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="7"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCStratifiers"/>
        </extension>
        <extension url="name">
          <valueString value="By Education Level"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;By Patient Education Level (none, don't know, primary, secondary, higher)&#xA;*/&#xA;define &quot;By Education Level&quot;:&#xA;  Patient.extension E&#xA;    where E.url = 'http://smart.who.int/anc/StructureDefinition/educationlevel'&#xA;    return E.value as CodeableConcept"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="8"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCIND10"/>
        </extension>
        <extension url="name">
          <valueString value="Education Level Stratifier"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;Disaggregation: Education Level (none, don't know, primary, secondary, higher)&#xA;*/&#xA;define &quot;Education Level Stratifier&quot;:&#xA;  Stratifiers.&quot;By Education Level&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="9"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="ANCIND10"/>
        </extension>
        <extension url="name">
          <valueString value="Initial Population"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;Initial population: Antenatal clients&#xA;*/&#xA;define &quot;Initial Population&quot;:&#xA;  exists (BaseData.&quot;Antenatal care case&quot;)"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="10"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToString"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToString(value ProcedureStatus): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="11"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToInterval"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToInterval(period FHIR.Period):&#xA;    if period is null then&#xA;        null&#xA;    else&#xA;        if period.&quot;start&quot; is null then&#xA;            Interval(period.&quot;start&quot;.value, period.&quot;end&quot;.value]&#xA;        else&#xA;            Interval[period.&quot;start&quot;.value, period.&quot;end&quot;.value]"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="12"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToString"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToString(value ObservationStatus): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="13"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToBoolean"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToBoolean(value boolean): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="14"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="WHOCommon"/>
        </extension>
        <extension url="name">
          <valueString value="ModifierExtension"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@description: Returns the single WHO core modifier extension (if present) on the given resource with the specified id.&#xA;@comment: This function uses singleton from to ensure that a run-time exception is thrown if there&#xA;is more than one extension on the given resource with the specified url.&#xA;*/&#xA;define function ModifierExtension(domainResource DomainResource, id String):&#xA;  singleton from ModifierExtensions(domainResource, id)"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="15"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="WHOCommon"/>
        </extension>
        <extension url="name">
          <valueString value="ModifierExtensions"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@description: Returns any WHO core modifier extensions defined on the given resource with the specified id.&#xA;@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access&#xA;content that is defined by extensions but not yet surfaced in the&#xA;CQL model info.&#xA;*/&#xA;define function ModifierExtensions(domainResource DomainResource, id String):&#xA;  domainResource.modifierExtension E&#xA;&#x9;  where E.url = ('http://fhir.org/guides/who/core/StructureDefinition/' + id)&#xA;&#x9;&#x9;return E"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="16"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToString"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToString(value uri): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="17"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToQuantity"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToQuantity(quantity FHIR.Quantity):&#xA;    case&#xA;        when quantity is null then null&#xA;        when quantity.value is null then null&#xA;        when quantity.comparator is not null then&#xA;            Message(null, true, 'FHIRHelpers.ToQuantity.ComparatorQuantityNotSupported', 'Error', 'FHIR Quantity value has a comparator and cannot be converted to a System.Quantity value.')&#xA;        when quantity.system is null or quantity.system.value = 'http://unitsofmeasure.org'&#xA;              or quantity.system.value = 'http://hl7.org/fhirpath/CodeSystem/calendar-units' then&#xA;            System.Quantity { value: quantity.value.value, unit: ToCalendarUnit(Coalesce(quantity.code.value, quantity.unit.value, '1')) }&#xA;        else&#xA;            Message(null, true, 'FHIRHelpers.ToQuantity.InvalidFHIRQuantity', 'Error', 'Invalid FHIR Quantity code: ' &amp; quantity.unit.value &amp; ' (' &amp; quantity.system.value &amp; '|' &amp; quantity.code.value &amp; ')')&#xA;    end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="18"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToCalendarUnit"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToCalendarUnit(unit System.String):&#xA;    case unit&#xA;        when 'ms' then 'millisecond'&#xA;        when 's' then 'second'&#xA;        when 'min' then 'minute'&#xA;        when 'h' then 'hour'&#xA;        when 'd' then 'day'&#xA;        when 'wk' then 'week'&#xA;        when 'mo' then 'month'&#xA;        when 'a' then 'year'&#xA;        else unit&#xA;    end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="19"/>
        </extension>
      </extension>
      <name value="EffectiveDataRequirements"/>
      <status value="active"/>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/library-type"/>
          <code value="module-definition"/>
        </coding>
      </type>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library PatientData"/>
        <resource value="http://smart.who.int/anc/Library/ANCDataElements"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Cx"/>
        <resource value="http://smart.who.int/anc/Library/ANCConcepts"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library FHIRHelpers"/>
        <resource value="http://smart.who.int/anc/Library/FHIRHelpers|4.0.1"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library FC"/>
        <resource value="http://smart.who.int/anc/Library/FHIRCommon"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library BaseData"/>
        <resource value="http://smart.who.int/anc/Library/ANCBaseDataElements"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library BCx"/>
        <resource value="http://smart.who.int/anc/Library/ANCBaseConcepts"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Stratifiers"/>
        <resource value="http://smart.who.int/anc/Library/ANCStratifiers"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library WC"/>
        <resource value="http://smart.who.int/anc/Library/WHOCommon"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Code system ISO-8601-Derived Periods"/>
        <resource value="http://ohie.org/CodeSystem/iso-8601-derived-periods"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Ultrasound scan conducted"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b9-de3"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Antenatal care case"/>
        <resource value="http://smart.who.int/anc/ValueSet/antenatal-care-case"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Gestational age"/>
        <resource value="http://smart.who.int/anc/ValueSet/anc-b6-de17"/>
      </relatedArtifact>
      <parameter>
        <name value="Measurement Period"/>
        <use value="in"/>
        <min value="0"/>
        <max value="1"/>
        <type value="Period"/>
      </parameter>
      <parameter>
        <name value="Numerator"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Age Stratifier"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="Coding"/>
      </parameter>
      <parameter>
        <name value="Denominator"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Education Level Stratifier"/>
        <use value="out"/>
        <min value="0"/>
        <max value="*"/>
        <type value="CodeableConcept"/>
      </parameter>
      <parameter>
        <name value="Initial Population"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <dataRequirement>
        <type value="Procedure"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Procedure"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="performed"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de3"/>
        </codeFilter>
      </dataRequirement>
      <dataRequirement>
        <type value="EpisodeOfCare"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/EpisodeOfCare"/>
        <mustSupport value="type"/>
        <codeFilter>
          <path value="type"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/antenatal-care-case"/>
        </codeFilter>
      </dataRequirement>
      <dataRequirement>
        <type value="Patient"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
        <mustSupport value="url"/>
        <mustSupport value="value"/>
      </dataRequirement>
      <dataRequirement>
        <type value="Observation"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
        <mustSupport value="code"/>
        <mustSupport value="status"/>
        <mustSupport value="effective"/>
        <mustSupport value="value"/>
        <codeFilter>
          <path value="code"/>
          <valueSet value="http://smart.who.int/anc/ValueSet/anc-b6-de17"/>
        </codeFilter>
      </dataRequirement>
    </Library>
  </contained>
  <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem">
    <valueReference>
      <reference value="Device/cqf-tooling"/>
    </valueReference>
  </extension>
  <extension url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem">
    <valueReference>
      <reference value="Device/cqf-tooling"/>
    </valueReference>
  </extension>
  <extension id="effective-data-requirements" url="http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectiveDataRequirements">
    <valueReference>
      <reference value="#effective-data-requirements"/>
    </valueReference>
  </extension>
  <url value="http://smart.who.int/anc/Measure/ANCIND10"/>
  <version value="0.3.0"/>
  <name value="ANCIND10"/>
  <title value="ANC.IND.10 Percentage of pregnant women with an ultrasound scan before 24 weeks"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-06-24T13:58:48-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Percentage of pregnant women with an ultrasound scan before 24 weeks"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <library value="http://smart.who.int/anc/Library/ANCIND10"/>
  <scoring>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/measure-scoring"/>
      <code value="proportion"/>
    </coding>
  </scoring>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/measure-type"/>
      <code value="process"/>
    </coding>
  </type>
  <improvementNotation>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/measure-improvement-notation"/>
      <code value="increase"/>
    </coding>
  </improvementNotation>
  <group id="group-1">
    <population id="initial-population">
      <code>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/measure-population"/>
          <code value="initial-population"/>
        </coding>
      </code>
      <criteria>
        <language value="text/cql-identifier"/>
        <expression value="Initial Population"/>
      </criteria>
    </population>
    <population id="denominator">
      <code>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/measure-population"/>
          <code value="denominator"/>
        </coding>
      </code>
      <criteria>
        <language value="text/cql-identifier"/>
        <expression value="Denominator"/>
      </criteria>
    </population>
    <population id="numerator">
      <code>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/measure-population"/>
          <code value="numerator"/>
        </coding>
      </code>
      <criteria>
        <language value="text/cql-identifier"/>
        <expression value="Numerator"/>
      </criteria>
    </population>
    <stratifier id="by-age">
      <criteria>
        <language value="text/cql-identifier"/>
        <expression value="Age Stratifier"/>
      </criteria>
    </stratifier>
    <stratifier id="by-education-level">
      <criteria>
        <language value="text/cql-identifier"/>
        <expression value="Education Level Stratifier"/>
      </criteria>
    </stratifier>
  </group>
</Measure>