{
  "resourceType" : "MedicationRequest",
  "id" : "anc-b10-de96-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b10-de96"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationRequest anc-b10-de96-example</b></p><a name=\"anc-b10-de96-example\"> </a><a name=\"hcanc-b10-de96-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b10-de96.html\">Reason iron and folic acid not prescribed</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b10-de96-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Active</p><p><b>statusReason</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B10.DE97}, {http://hl7.org/fhir/sid/icd-10 T45.4}, {http://id.who.int/icd11/mms NE60}, {http://snomed.info/sct 182864000}, {http://loinc.org 70409-8}\">Side-effects</span></p><p><b>medication</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B10.DE96}\">Reason iron and folic acid not prescribed</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>requester</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b10-de96-example"
  }],
  "status" : "active",
  "statusReason" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE97",
      "display" : "Side-effects"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "T45.4",
      "display" : "Iron and its compounds"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "NE60",
      "display" : "Harmful effects of drugs, medicaments or biological substances, not elsewhere classified"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "182864000",
      "display" : "Drug not taken – side-effects (situation)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "70409-8",
      "display" : "I am bothered by side effects of treatment in the past 7 days [FACIT]"
    }]
  },
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE96",
      "display" : "Reason iron and folic acid not prescribed"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "requester" : {
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }
}