{
  "resourceType" : "Observation",
  "id" : "anc-b8-de27-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b8-de27"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-b8-de27-example</b></p><a name=\"anc-b8-de27-example\"> </a><a name=\"hcanc-b8-de27-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b8-de27.html\">Symptoms of severe pre-eclampsia</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b8-de27-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B8.DE27}\">Symptoms of severe pre-eclampsia</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B8.DE33}, {http://hl7.org/fhir/sid/icd-10 R11}, {http://id.who.int/icd11/mms MD90.1}, {http://snomed.info/sct 422400008}, {http://loinc.org 45708-5}, {http://hl7.org/fhir/sid/icf-nl b5106}\">Vomiting</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b8-de27-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE27",
      "display" : "Symptoms of severe pre-eclampsia"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE33",
      "display" : "Vomiting"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "R11",
      "display" : "Nausea and vomiting"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "MD90.1",
      "display" : "Vomiting"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "422400008",
      "display" : "Vomiting (disorder)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "45708-5",
      "display" : "Vomiting [Minimum Data Set]"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icf-nl",
      "code" : "b5106",
      "display" : "Functions of expelling the contents of the stomach, oesophagus or pharynx"
    }]
  }
}