<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="anc-b6-de17-example"/>
  <meta>
    <profile value="http://smart.who.int/anc/StructureDefinition/anc-b6-de17"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation anc-b6-de17-example</b></p><a name="anc-b6-de17-example"> </a><a name="hcanc-b6-de17-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-anc-b6-de17.html">Gestational age</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b6-de17-example (use: official, )</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B6.DE17}, {http://id.who.int/icd11/mms XT3X}, {http://snomed.info/sct 57036006}, {http://loinc.org 18185-9}">Gestational age</span></p><p><b>subject</b>: <a href="Patient-anc-patient-example.html">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href="Encounter-anc-encounter-example.html">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example (use: official, ); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href="PractitionerRole/anc-practitionerrole-example">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: 92.073700000000002319211489520967006683349609375 g<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="http://example.org/fhir/NamingSystem/identifiers"/>
    <value value="anc-b6-de17-example"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE17"/>
      <display value="Gestational age"/>
    </coding>
    <coding>
      <system value="http://id.who.int/icd11/mms"/>
      <code value="XT3X"/>
      <display value="Agreed that Back end to map answer to these codes??Duration of pregnancy less than 5 completed weeks"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="57036006"/>
      <display value="Fetal gestational age (observable entity)"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="18185-9"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/anc-patient-example"/>
  </subject>
  <encounter>
    <reference value="Encounter/anc-encounter-example"/>
  </encounter>
  <performer>
    <reference value="PractitionerRole/anc-practitionerrole-example"/>
  </performer>
  <valueQuantity>
    <value value="92.073700000000002319211489520967006683349609375"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="g"/>
  </valueQuantity>
</Observation>