{
  "resourceType" : "Observation",
  "id" : "anc-b9-de156-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b9-de156"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-b9-de156-example</b></p><a name=\"anc-b9-de156-example\"> </a><a name=\"hcanc-b9-de156-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b9-de156.html\">Asymptomatic bacteriuria (ASB) diagnosis</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b9-de156-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B9.DE156}\">Asymptomatic bacteriuria (ASB) diagnosis</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B9.DE157}, {http://hl7.org/fhir/sid/icd-10 N39.0}, {http://id.who.int/icd11/mms GC08.Z}, {http://snomed.info/sct 720406004}, {http://loinc.org 45689-7}\">ASB positive</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b9-de156-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE156",
      "display" : "Asymptomatic bacteriuria (ASB) diagnosis"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE157",
      "display" : "ASB positive"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "N39.0",
      "display" : "Urinary tract infection, site not specified"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "GC08.Z",
      "display" : "Urinary tract infection, site and agent not specified"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "720406004",
      "display" : "Asymptomatic bacteriuria (finding)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "45689-7",
      "display" : "Urinary tract infection in last 30 days [Minimum Data Set]"
    }]
  }
}