{
  "resourceType" : "Observation",
  "id" : "anc-b7-de1-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-b7-de1"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation anc-b7-de1-example</b></p><a name=\"anc-b7-de1-example\"> </a><a name=\"hcanc-b7-de1-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-anc-b7-de1.html\">Medication follow-up</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b7-de1-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B7.DE1}\">Medication follow-up</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>performer</b>: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></p><p><b>value</b>: <span title=\"Codes:{http://smart.who.int/anc/CodeSystem/anc-custom-codes ANC.B7.DE5}, {http://hl7.org/fhir/sid/icd-10 T45.4}, {http://id.who.int/icd11/mms NE60}, {http://snomed.info/sct 401207004}, {http://loinc.org 64465-8}\">Has side-effects from iron and folic acid supplements</span></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "anc-b7-de1-example"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B7.DE1",
      "display" : "Medication follow-up"
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "performer" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B7.DE5",
      "display" : "Has side-effects from iron and folic acid supplements"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10",
      "code" : "T45.4",
      "display" : "Iron and its compounds"
    },
    {
      "system" : "http://id.who.int/icd11/mms",
      "code" : "NE60",
      "display" : "Harmful effects of drugs, medicaments or biological substances, not elsewhere classified"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "401207004",
      "display" : "Medication side effects present (finding)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "64465-8",
      "display" : "I have unpleasant side-effects from my medication [PhenX]??Note: Trial code ?Note: Best fit"
    }]
  }
}