{
  "resourceType" : "Patient",
  "id" : "anc-patient-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/anc-patient",
    "http://smart.who.int/anc/StructureDefinition/anc-base-patient",
    "http://fhir.org/guides/who/core/StructureDefinition/who-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient anc-patient-example</b></p><a name=\"anc-patient-example\"> </a><a name=\"hcanc-patient-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-anc-patient.html\">ANC Patient</a>, <a href=\"StructureDefinition-anc-base-patient.html\">ANC Base Patient</a>, <a href=\"StructureDefinition-who-patient.html\">WHO Patient</a></p></div><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li>pgmitchv75x2e0ng</li><li>3vanfiig97ar0klcac </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient contact\">Contact:</td><td colspan=\"3\"><ul><li>4tlbrth8c84</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>General Practitioner: <a href=\"PractitionerRole/anc-practitionerrole-example\">PractitionerRole/anc-practitionerrole-example</a></li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "value" : "dh0xw4oes8c"
  }],
  "name" : [{
    "family" : "ujm2ja8ighp1a",
    "given" : ["bkxb1u3focs0"]
  }],
  "telecom" : [{
    "value" : "pgmitchv75x2e0ng"
  }],
  "birthDate" : "2021-03-10",
  "address" : [{
    "line" : ["3vanfiig97ar0klcac"]
  }],
  "contact" : [{
    "telecom" : [{
      "value" : "4tlbrth8c84"
    }]
  }],
  "generalPractitioner" : [{
    "reference" : "PractitionerRole/anc-practitionerrole-example"
  }]
}