<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="anc-b10-de241-example"/>
  <meta>
    <profile value="http://smart.who.int/anc/StructureDefinition/anc-b10-de241"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Procedure anc-b10-de241-example</b></p><a name="anc-b10-de241-example"> </a><a name="hcanc-b10-de241-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-anc-b10-de241.html">Counselling conducted on malaria prevention</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/anc-b10-de241-example (use: official, )</p><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://example.org/fhir/CodeSystem/example-codes example}">Valueset binding http://smart.who.int/anc/ValueSet/anc-b10-de241 resolved but contained no codes.</span></p><p><b>subject</b>: <a href="Patient-anc-patient-example.html">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href="Encounter-anc-encounter-example.html">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example (use: official, ); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole/anc-practitionerrole-example">PractitionerRole/anc-practitionerrole-example</a></td></tr></table><p><b>location</b>: <a href="Location/anc-location-example">Location/anc-location-example</a></p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="http://example.org/fhir/NamingSystem/identifiers"/>
    <value value="anc-b10-de241-example"/>
  </identifier>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://example.org/fhir/CodeSystem/example-codes"/>
      <code value="example"/>
      <display value="Valueset binding http://smart.who.int/anc/ValueSet/anc-b10-de241 resolved but contained no codes."/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/anc-patient-example"/>
  </subject>
  <encounter>
    <reference value="Encounter/anc-encounter-example"/>
  </encounter>
  <performer>
    <actor>
      <reference value="PractitionerRole/anc-practitionerrole-example"/>
    </actor>
  </performer>
  <location>
    <reference value="Location/anc-location-example"/>
  </location>
</Procedure>