{
  "resourceType" : "ServiceRequest",
  "id" : "referral-example",
  "meta" : {
    "profile" : ["http://smart.who.int/anc/StructureDefinition/referral"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest referral-example</b></p><a name=\"referral-example\"> </a><a name=\"hcreferral-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-referral.html\">Referral</a></p></div><p><b>identifier</b>: <code>http://example.org/fhir/NamingSystem/identifiers</code>/referral-example\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Active</p><p><b>code</b>: <span title=\"Codes:{http://example.org/fhir/CodeSystem/example-codes example}\">Valueset binding http://smart.who.int/anc/ValueSet/anc-c-de1 resolved but contained no codes.</span></p><p><b>subject</b>: <a href=\"Patient-anc-patient-example.html\">bkxb1u3focs0 ujm2ja8ighp1a  (no stated gender), DoB: 2021-03-10 ( dh0xw4oes8c)</a></p><p><b>encounter</b>: <a href=\"Encounter-anc-encounter-example.html\">Encounter: identifier = http://example.org/fhir/NamingSystem/identifiers#anc-encounter-example\u00a0(use:\u00a0official,\u00a0); period = 2020-12-07 06:24:03-0700 --&gt; 2021-09-07 14:24:12-0600; reasonCode = Specific complaint related to antenatal care</a></p><p><b>occurrence</b>: 2021-09-04 08:40:50-0600</p><p><b>authoredOn</b>: 2021-08-20 00:16:06-0600</p><p><b>locationReference</b>: <a href=\"Location/anc-location-example\">Location/anc-location-example</a></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://example.org/fhir/NamingSystem/identifiers",
    "value" : "referral-example"
  }],
  "status" : "active",
  "code" : {
    "coding" : [{
      "system" : "http://example.org/fhir/CodeSystem/example-codes",
      "code" : "example",
      "display" : "Valueset binding http://smart.who.int/anc/ValueSet/anc-c-de1 resolved but contained no codes."
    }]
  },
  "subject" : {
    "reference" : "Patient/anc-patient-example"
  },
  "encounter" : {
    "reference" : "Encounter/anc-encounter-example"
  },
  "occurrenceDateTime" : "2021-09-04T08:40:50-06:00",
  "authoredOn" : "2021-08-20T00:16:06-06:00",
  "locationReference" : [{
    "reference" : "Location/anc-location-example"
  }]
}