{
  "resourceType" : "ValueSet",
  "id" : "who-identifier-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet who-identifier-types</b></p><a name=\"who-identifier-types\"> </a><a name=\"hcwho-identifier-types\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-who-identifier-types.html\"><code>http://fhir.org/guides/who/core/CodeSystem/who-identifier-types</code></a></li></ul></div>"
  },
  "url" : "http://fhir.org/guides/who/core/ValueSet/who-identifier-types",
  "version" : "0.3.0",
  "name" : "WHOIdentifierTypes",
  "title" : "ANC Identifier Types",
  "status" : "active",
  "date" : "2025-07-10T11:54:36+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.org/guides/who/core/CodeSystem/who-identifier-types"
    }]
  }
}