<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b9-de10"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b9-de10</b></p><a name="anc-b9-de10"> </a><a name="hcanc-b9-de10"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 3 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de10-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE10"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE10">ANC.B9.DE10</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Normal amniotic fluid level</td><td>Amniotic fluid level - Normal amniotic fluid level</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de10-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE11"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE11">ANC.B9.DE11</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Reduced amniotic fluid level</td><td>Amniotic fluid level - Reduced amniotic fluid level</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de10-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE12"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE12">ANC.B9.DE12</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Increased amniotic fluid level</td><td>Amniotic fluid level - Increased amniotic fluid level</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b9-de10"/>
  <version value="0.3.0"/>
  <name value="AmnioticfluidlevelChoices"/>
  <title value="Amniotic fluid level Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T11:54:36+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Amniotic fluid level Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B9.DE10"/>
        <display value="Normal amniotic fluid level"/>
      </concept>
      <concept>
        <code value="ANC.B9.DE11"/>
        <display value="Reduced amniotic fluid level"/>
      </concept>
      <concept>
        <code value="ANC.B9.DE12"/>
        <display value="Increased amniotic fluid level"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:23-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE10"/>
      <display value="Normal amniotic fluid level"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE11"/>
      <display value="Reduced amniotic fluid level"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE12"/>
      <display value="Increased amniotic fluid level"/>
    </contains>
  </expansion>
</ValueSet>