{
  "resourceType" : "ValueSet",
  "id" : "anc-a-de14",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-a-de14</b></p><a name=\"anc-a-de14\"> </a><a name=\"hcanc-a-de14\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 6 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE14\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE14\">ANC.A.DE14</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Parents</td><td>Co-habitants - Parents</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE15\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE15\">ANC.A.DE15</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Siblings</td><td>Co-habitants - Siblings</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE16\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE16\">ANC.A.DE16</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Extended family</td><td>Co-habitants - Extended family</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE17\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE17\">ANC.A.DE17</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Partner</td><td>Co-habitants - Partner</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE18\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE18\">ANC.A.DE18</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Friend(s)</td><td>Co-habitants - Friend(s)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE19\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE19\">ANC.A.DE19</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>No one</td><td>Co-habitants - No one</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-a-de14",
  "version" : "0.3.0",
  "name" : "CohabitantsChoices",
  "title" : "Co-habitants Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:14:31+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Co-habitants Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.A.DE14",
        "display" : "Parents"
      },
      {
        "code" : "ANC.A.DE15",
        "display" : "Siblings"
      },
      {
        "code" : "ANC.A.DE16",
        "display" : "Extended family"
      },
      {
        "code" : "ANC.A.DE17",
        "display" : "Partner"
      },
      {
        "code" : "ANC.A.DE18",
        "display" : "Friend(s)"
      },
      {
        "code" : "ANC.A.DE19",
        "display" : "No one"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:22-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE14",
      "display" : "Parents"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE15",
      "display" : "Siblings"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE16",
      "display" : "Extended family"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE17",
      "display" : "Partner"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE18",
      "display" : "Friend(s)"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.A.DE19",
      "display" : "No one"
    }]
  }
}