<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b8-de130"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b8-de130</b></p><a name="anc-b8-de130"> </a><a name="hcanc-b8-de130"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 4 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de130-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE130"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE130">ANC.B8.DE130</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Physical violence (e.g. slapping, kicking, burning)</td><td>Types of IPV - Physical violence (e.g. slapping, kicking, burning)</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de130-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE131"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE131">ANC.B8.DE131</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Sexual violence</td><td>Types of IPV - Sexual violence</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de130-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE132"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE132">ANC.B8.DE132</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Psychological/emotional abuse (e.g. being threatened or intimidated, controlling behaviors, such as taking away money)</td><td>Types of IPV - Psychological/emotional abuse (e.g. being threatened or intimidated, controlling behaviors, such as taking away money)</td></tr><tr><td style="white-space:nowrap"><a name="anc-b8-de130-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE133"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE133">ANC.B8.DE133</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Violence by  other family members (not intimate partner)</td><td>Types of IPV - Violence by  other family members (not intimate partner)</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b8-de130"/>
  <version value="0.3.0"/>
  <name value="TypesofIPVChoices"/>
  <title value="Types of IPV Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T11:54:36+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Types of IPV Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B8.DE130"/>
        <display value="Physical violence (e.g. slapping, kicking, burning)"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE131"/>
        <display value="Sexual violence"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE132"/>
        <display value="Psychological/emotional abuse (e.g. being threatened or intimidated, controlling behaviors, such as taking away money)"/>
      </concept>
      <concept>
        <code value="ANC.B8.DE133"/>
        <display value="Violence by  other family members (not intimate partner)"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:23-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE130"/>
      <display value="Physical violence (e.g. slapping, kicking, burning)"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE131"/>
      <display value="Sexual violence"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE132"/>
      <display value="Psychological/emotional abuse (e.g. being threatened or intimidated, controlling behaviors, such as taking away money)"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B8.DE133"/>
      <display value="Violence by  other family members (not intimate partner)"/>
    </contains>
  </expansion>
</ValueSet>