{
  "resourceType" : "ValueSet",
  "id" : "antenatal-care-contact",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet antenatal-care-contact</b></p><a name=\"antenatal-care-contact\"> </a><a name=\"hcantenatal-care-contact\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 1 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"antenatal-care-contact-http://smart.who.int/anc/CodeSystem/anc-care-codes-ANC.Contact\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-care-codes.html#anc-care-codes-ANC.46Contact\">ANC.Contact</a></td><td>http://smart.who.int/anc/CodeSystem/anc-care-codes</td><td>Antenatal care contact</td><td>An initial or planned contact occurring as part of antenatal care</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/antenatal-care-contact",
  "version" : "0.3.0",
  "name" : "AntenatalCareContact",
  "title" : "Antenatal care contact",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:14:31+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "An initial or planned contact as part of antenatal care",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-care-codes",
      "concept" : [{
        "code" : "ANC.Contact",
        "display" : "Antenatal care contact"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:13:39-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-care-codes",
      "code" : "ANC.Contact",
      "display" : "Antenatal care contact"
    }]
  }
}