<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b9-de41-choices-grouper"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b9-de41-choices-grouper</b></p><a name="anc-b9-de41-choices-grouper"> </a><a name="hcanc-b9-de41-choices-grouper"> </a><p>This value set expansion contains 3 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de41-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE42"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE42">ANC.B9.DE42</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HIV positive</td><td>HIV test result - HIV positive</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de41-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE43"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE43">ANC.B9.DE43</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HIV negative</td><td>HIV test result - HIV negative</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de41-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE44"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE44">ANC.B9.DE44</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Inconclusive</td><td>HIV test result - Inconclusive</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/anc/ValueSet/anc-b9-de41-choices-grouper"/>
  <version value="0.3.0"/>
  <name value="HIVtestresultChoicesGrouper"/>
  <title value="HIV test result Choices Grouper"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2021-09-07T20:15:19-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Group Valueset with codes representing possible values for the HIV test result Choices Grouper element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de42"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de43"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b9-de44"/>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-09-07T20:15:19-06:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE42"/>
      <display value="HIV positive"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE43"/>
      <display value="HIV negative"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE44"/>
      <display value="Inconclusive"/>
    </contains>
  </expansion>
</ValueSet>