<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-a-de14"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-a-de14</b></p><a name="anc-a-de14"> </a><a name="hcanc-a-de14"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 6 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE14"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE14">ANC.A.DE14</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Parents</td><td>Co-habitants - Parents</td></tr><tr><td style="white-space:nowrap"><a name="anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE15"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE15">ANC.A.DE15</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Siblings</td><td>Co-habitants - Siblings</td></tr><tr><td style="white-space:nowrap"><a name="anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE16"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE16">ANC.A.DE16</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Extended family</td><td>Co-habitants - Extended family</td></tr><tr><td style="white-space:nowrap"><a name="anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE17"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE17">ANC.A.DE17</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Partner</td><td>Co-habitants - Partner</td></tr><tr><td style="white-space:nowrap"><a name="anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE18"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE18">ANC.A.DE18</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Friend(s)</td><td>Co-habitants - Friend(s)</td></tr><tr><td style="white-space:nowrap"><a name="anc-a-de14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.A.DE19"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46A.46DE19">ANC.A.DE19</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>No one</td><td>Co-habitants - No one</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-a-de14"/>
  <version value="0.3.0"/>
  <name value="CohabitantsChoices"/>
  <title value="Co-habitants Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-09T22:14:31+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Co-habitants Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.A.DE14"/>
        <display value="Parents"/>
      </concept>
      <concept>
        <code value="ANC.A.DE15"/>
        <display value="Siblings"/>
      </concept>
      <concept>
        <code value="ANC.A.DE16"/>
        <display value="Extended family"/>
      </concept>
      <concept>
        <code value="ANC.A.DE17"/>
        <display value="Partner"/>
      </concept>
      <concept>
        <code value="ANC.A.DE18"/>
        <display value="Friend(s)"/>
      </concept>
      <concept>
        <code value="ANC.A.DE19"/>
        <display value="No one"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:22-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE14"/>
      <display value="Parents"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE15"/>
      <display value="Siblings"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE16"/>
      <display value="Extended family"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE17"/>
      <display value="Partner"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE18"/>
      <display value="Friend(s)"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.A.DE19"/>
      <display value="No one"/>
    </contains>
  </expansion>
</ValueSet>