<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b10-de105"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b10-de105</b></p><a name="anc-b10-de105"> </a><a name="hcanc-b10-de105"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 2 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de105-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE105"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE105">ANC.B10.DE105</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Client was referred</td><td>Vitamin A supplementation not provided - Client was referred</td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de105-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE106"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE106">ANC.B10.DE106</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Other reason not prescribed (specify)</td><td>Vitamin A supplementation not provided - Other reason not prescribed (specify)</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b10-de105"/>
  <version value="0.3.0"/>
  <name value="VitaminAsupplementationnotprovidedChoices"/>
  <title value="Vitamin A supplementation not provided Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-09T22:14:31+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Vitamin A supplementation not provided Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B10.DE105"/>
        <display value="Client was referred"/>
      </concept>
      <concept>
        <code value="ANC.B10.DE106"/>
        <display value="Other reason not prescribed (specify)"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:22-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE105"/>
      <display value="Client was referred"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B10.DE106"/>
      <display value="Other reason not prescribed (specify)"/>
    </contains>
  </expansion>
</ValueSet>