<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b6-de105-choices-grouper"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b6-de105-choices-grouper</b></p><a name="anc-b6-de105-choices-grouper"> </a><a name="hcanc-b6-de105-choices-grouper"> </a><p>This value set expansion contains 3 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de105-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE106"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE106">ANC.B6.DE106</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Fully immunized</td><td>Flu immunization history - Fully immunized</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de105-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE107"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE107">ANC.B6.DE107</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>No doses</td><td>Flu immunization history - No doses</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de105-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE108"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE108">ANC.B6.DE108</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Unknown</td><td>Flu immunization history - Unknown</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/anc/ValueSet/anc-b6-de105-choices-grouper"/>
  <version value="0.3.0"/>
  <name value="FluimmunizationhistoryChoicesGrouper"/>
  <title value="Flu immunization history Choices Grouper"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2021-09-07T20:15:19-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Group Valueset with codes representing possible values for the Flu immunization history Choices Grouper element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b6-de106"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b6-de107"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b6-de108"/>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-09-07T20:15:19-06:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE106"/>
      <display value="Fully immunized"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE107"/>
      <display value="No doses"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE108"/>
      <display value="Unknown"/>
    </contains>
  </expansion>
</ValueSet>