<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-end-14"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-end-14</b></p><a name="anc-end-14"> </a><a name="hcanc-end-14"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 3 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-end-14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.End.14"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46End.4614">ANC.End.14</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Health-care facility</td><td>Place of delivery - Health-care facility</td></tr><tr><td style="white-space:nowrap"><a name="anc-end-14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.End.15"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46End.4615">ANC.End.15</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Home</td><td>Place of delivery - Home</td></tr><tr><td style="white-space:nowrap"><a name="anc-end-14-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.End.16"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46End.4616">ANC.End.16</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Other (specify)</td><td>Place of delivery - Other (specify)</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-end-14"/>
  <version value="0.3.0"/>
  <name value="PlaceofdeliveryChoices"/>
  <title value="Place of delivery Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T11:54:36+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Place of delivery Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.End.14"/>
        <display value="Health-care facility"/>
      </concept>
      <concept>
        <code value="ANC.End.15"/>
        <display value="Home"/>
      </concept>
      <concept>
        <code value="ANC.End.16"/>
        <display value="Other (specify)"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:23-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.End.14"/>
      <display value="Health-care facility"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.End.15"/>
      <display value="Home"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.End.16"/>
      <display value="Other (specify)"/>
    </contains>
  </expansion>
</ValueSet>