{
  "resourceType" : "ValueSet",
  "id" : "anc-b6-de156-choices-grouper",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b6-de156-choices-grouper</b></p><a name=\"anc-b6-de156-choices-grouper\"> </a><a name=\"hcanc-b6-de156-choices-grouper\"> </a><p>This value set expansion contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de156-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE157\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE157\">ANC.B6.DE157</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HIV positive</td><td>Partner HIV status (reported) - HIV positive</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de156-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE158\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE158\">ANC.B6.DE158</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HIV negative</td><td>Partner HIV status (reported) - HIV negative</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de156-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE159\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE159\">ANC.B6.DE159</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Inconclusive</td><td>Partner HIV status (reported) - Inconclusive</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/anc/ValueSet/anc-b6-de156-choices-grouper",
  "version" : "0.3.0",
  "name" : "PartnerHIVstatusreportedChoicesGrouper",
  "title" : "Partner HIV status (reported) Choices Grouper",
  "status" : "draft",
  "experimental" : false,
  "date" : "2021-09-07T20:15:19-06:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Group Valueset with codes representing possible values for the Partner HIV status (reported) Choices Grouper element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b6-de157"]
    },
    {
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b6-de158"]
    },
    {
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b6-de159"]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-09-07T20:15:19-06:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE157",
      "display" : "HIV positive"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE158",
      "display" : "HIV negative"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE159",
      "display" : "Inconclusive"
    }]
  }
}