<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b9-de63"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b9-de63</b></p><a name="anc-b9-de63"> </a><a name="hcanc-b9-de63"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 3 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de63-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE63"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE63">ANC.B9.DE63</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HBsAg laboratory-based immunoassay (recommended)</td><td>Hepatitis B test type - HBsAg laboratory-based immunoassay (recommended)</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de63-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE64"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE64">ANC.B9.DE64</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HBsAg rapid diagnostic test (RDT)</td><td>Hepatitis B test type - HBsAg rapid diagnostic test (RDT)</td></tr><tr><td style="white-space:nowrap"><a name="anc-b9-de63-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE65"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE65">ANC.B9.DE65</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Dried blood spot (DBS) HBsAg test</td><td>Hepatitis B test type - Dried blood spot (DBS) HBsAg test</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b9-de63"/>
  <version value="0.3.0"/>
  <name value="HepatitisBtesttypeChoices"/>
  <title value="Hepatitis B test type Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-09T22:14:31+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Hepatitis B test type Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <concept>
        <code value="ANC.B9.DE63"/>
        <display value="HBsAg laboratory-based immunoassay (recommended)"/>
      </concept>
      <concept>
        <code value="ANC.B9.DE64"/>
        <display value="HBsAg rapid diagnostic test (RDT)"/>
      </concept>
      <concept>
        <code value="ANC.B9.DE65"/>
        <display value="Dried blood spot (DBS) HBsAg test"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:23-07:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE63"/>
      <display value="HBsAg laboratory-based immunoassay (recommended)"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE64"/>
      <display value="HBsAg rapid diagnostic test (RDT)"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B9.DE65"/>
      <display value="Dried blood spot (DBS) HBsAg test"/>
    </contains>
  </expansion>
</ValueSet>