{
  "resourceType" : "ValueSet",
  "id" : "anc-b5-de1-choices-grouper",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b5-de1-choices-grouper</b></p><a name=\"anc-b5-de1-choices-grouper\"> </a><a name=\"hcanc-b5-de1-choices-grouper\"> </a><p>This value set expansion contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b5-de1-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B5.DE2\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B5.46DE2\">ANC.B5.DE2</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>First antenatal care contact</td><td>Reason for coming to facility - First antenatal care contact</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b5-de1-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B5.DE3\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B5.46DE3\">ANC.B5.DE3</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Scheduled antenatal care contact</td><td>Reason for coming to facility - Scheduled antenatal care contact</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b5-de1-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B5.DE4\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B5.46DE4\">ANC.B5.DE4</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Specific complaint related to antenatal care</td><td>Reason for coming to facility - Specific complaint related to antenatal care</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/anc/ValueSet/anc-b5-de1-choices-grouper",
  "version" : "0.3.0",
  "name" : "ReasonforcomingtofacilityChoicesGrouper",
  "title" : "Reason for coming to facility Choices Grouper",
  "status" : "draft",
  "experimental" : false,
  "date" : "2021-09-07T20:15:19-06:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Group Valueset with codes representing possible values for the Reason for coming to facility Choices Grouper element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b5-de2"]
    },
    {
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b5-de3"]
    },
    {
      "valueSet" : ["http://smart.who.int/anc/ValueSet/anc-b5-de4"]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-09-07T20:15:19-06:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B5.DE2",
      "display" : "First antenatal care contact"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B5.DE3",
      "display" : "Scheduled antenatal care contact"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B5.DE4",
      "display" : "Specific complaint related to antenatal care"
    }]
  }
}