{
  "resourceType" : "ValueSet",
  "id" : "anc-b6-de28",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b6-de28</b></p><a name=\"anc-b6-de28\"> </a><a name=\"hcanc-b6-de28\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de28-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE28\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE28\">ANC.B6.DE28</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Last live birth was preterm</td><td>Whether last live birth was preterm - Last live birth was preterm</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de28-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE29\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE29\">ANC.B6.DE29</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Last live birth was not preterm</td><td>Whether last live birth was preterm - Last live birth was not preterm</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b6-de28-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE30\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE30\">ANC.B6.DE30</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Don't know if last live birth was preterm</td><td>Whether last live birth was preterm - Don't know if last live birth was preterm</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b6-de28",
  "version" : "0.3.0",
  "name" : "WhetherlastlivebirthwaspretermChoices",
  "title" : "Whether last live birth was preterm Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-10T11:54:36+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Whether last live birth was preterm Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B6.DE28",
        "display" : "Last live birth was preterm"
      },
      {
        "code" : "ANC.B6.DE29",
        "display" : "Last live birth was not preterm"
      },
      {
        "code" : "ANC.B6.DE30",
        "display" : "Don't know if last live birth was preterm"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:22-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE28",
      "display" : "Last live birth was preterm"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE29",
      "display" : "Last live birth was not preterm"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B6.DE30",
      "display" : "Don't know if last live birth was preterm"
    }]
  }
}