{
  "resourceType" : "ValueSet",
  "id" : "anc-b9-de157",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b9-de157</b></p><a name=\"anc-b9-de157\"> </a><a name=\"hcanc-b9-de157\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b9-de157-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE157\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE157\">ANC.B9.DE157</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>ASB positive</td><td>Asymptomatic bacteriuria (ASB) diagnosis - ASB positive</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b9-de157-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B9.DE158\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B9.46DE158\">ANC.B9.DE158</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>ASB negative</td><td>Asymptomatic bacteriuria (ASB) diagnosis - ASB negative</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b9-de157",
  "version" : "0.3.0",
  "name" : "AsymptomaticbacteriuriaASBdiagnosisChoices",
  "title" : "Asymptomatic bacteriuria (ASB) diagnosis Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:14:31+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Asymptomatic bacteriuria (ASB) diagnosis Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B9.DE157",
        "display" : "ASB positive"
      },
      {
        "code" : "ANC.B9.DE158",
        "display" : "ASB negative"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:23-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE157",
      "display" : "ASB positive"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B9.DE158",
      "display" : "ASB negative"
    }]
  }
}