{
  "resourceType" : "ValueSet",
  "id" : "anc-b10-de190",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b10-de190</b></p><a name=\"anc-b10-de190\"> </a><a name=\"hcanc-b10-de190\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 5 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de190-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE190\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE190\">ANC.B10.DE190</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Stock-out</td><td>Reason Hep B vaccination not provided - Stock-out</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de190-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE191\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE191\">ANC.B10.DE191</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Client is ill</td><td>Reason Hep B vaccination not provided - Client is ill</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de190-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE192\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE192\">ANC.B10.DE192</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Client refused</td><td>Reason Hep B vaccination not provided - Client refused</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de190-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE193\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE193\">ANC.B10.DE193</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Allergy to vaccine</td><td>Reason Hep B vaccination not provided - Allergy to vaccine</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b10-de190-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B10.DE194\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B10.46DE194\">ANC.B10.DE194</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Other reason immunization not provided (specify)</td><td>Reason Hep B vaccination not provided - Other reason immunization not provided (specify)</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b10-de190",
  "version" : "0.3.0",
  "name" : "ReasonHepBvaccinationnotprovidedChoices",
  "title" : "Reason Hep B vaccination not provided Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:14:31+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Reason Hep B vaccination not provided Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B10.DE190",
        "display" : "Stock-out"
      },
      {
        "code" : "ANC.B10.DE191",
        "display" : "Client is ill"
      },
      {
        "code" : "ANC.B10.DE192",
        "display" : "Client refused"
      },
      {
        "code" : "ANC.B10.DE193",
        "display" : "Allergy to vaccine"
      },
      {
        "code" : "ANC.B10.DE194",
        "display" : "Other reason immunization not provided (specify)"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:22-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE190",
      "display" : "Stock-out"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE191",
      "display" : "Client is ill"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE192",
      "display" : "Client refused"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE193",
      "display" : "Allergy to vaccine"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B10.DE194",
      "display" : "Other reason immunization not provided (specify)"
    }]
  }
}