{
  "resourceType" : "ValueSet",
  "id" : "anc-b8-de96",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet anc-b8-de96</b></p><a name=\"anc-b8-de96\"> </a><a name=\"hcanc-b8-de96\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html\">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 4 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de96-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE96\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE96\">ANC.B8.DE96</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Pitting ankle oedema</td><td>Oedema type - Pitting ankle oedema</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de96-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE97\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE97\">ANC.B8.DE97</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Oedema of the hands and feet</td><td>Oedema type - Oedema of the hands and feet</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de96-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE98\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE98\">ANC.B8.DE98</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Pitting lower back oedema</td><td>Oedema type - Pitting lower back oedema</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"anc-b8-de96-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B8.DE99\"> </a>\u00a0\u00a0<a href=\"CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B8.46DE99\">ANC.B8.DE99</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Leg swelling</td><td>Oedema type - Leg swelling</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
    "valueString" : "executable"
  },
  {
    "url" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
    "valueString" : "executable"
  }],
  "url" : "http://smart.who.int/anc/ValueSet/anc-b8-de96",
  "version" : "0.3.0",
  "name" : "OedematypeChoices",
  "title" : "Oedema type Choices",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-07-09T22:14:31+02:00",
  "publisher" : "World Health Organization (WHO)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.who.int"
    }]
  }],
  "description" : "Codes representing possible values for the Oedema type Choices element",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "concept" : [{
        "code" : "ANC.B8.DE96",
        "display" : "Pitting ankle oedema"
      },
      {
        "code" : "ANC.B8.DE97",
        "display" : "Oedema of the hands and feet"
      },
      {
        "code" : "ANC.B8.DE98",
        "display" : "Pitting lower back oedema"
      },
      {
        "code" : "ANC.B8.DE99",
        "display" : "Leg swelling"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2021-11-30T07:11:23-07:00",
    "contains" : [{
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE96",
      "display" : "Pitting ankle oedema"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE97",
      "display" : "Oedema of the hands and feet"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE98",
      "display" : "Pitting lower back oedema"
    },
    {
      "system" : "http://smart.who.int/anc/CodeSystem/anc-custom-codes",
      "code" : "ANC.B8.DE99",
      "display" : "Leg swelling"
    }]
  }
}