<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b6-de156-choices-grouper"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b6-de156-choices-grouper</b></p><a name="anc-b6-de156-choices-grouper"> </a><a name="hcanc-b6-de156-choices-grouper"> </a><p>This value set expansion contains 3 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de156-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE157"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE157">ANC.B6.DE157</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HIV positive</td><td>Partner HIV status (reported) - HIV positive</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de156-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE158"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE158">ANC.B6.DE158</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>HIV negative</td><td>Partner HIV status (reported) - HIV negative</td></tr><tr><td style="white-space:nowrap"><a name="anc-b6-de156-choices-grouper-http://smart.who.int/anc/CodeSystem/anc-custom-codes-ANC.B6.DE159"> </a>  <a href="CodeSystem-anc-custom-codes.html#anc-custom-codes-ANC.46B6.46DE159">ANC.B6.DE159</a></td><td>http://smart.who.int/anc/CodeSystem/anc-custom-codes</td><td>Inconclusive</td><td>Partner HIV status (reported) - Inconclusive</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/anc/ValueSet/anc-b6-de156-choices-grouper"/>
  <version value="0.3.0"/>
  <name value="PartnerHIVstatusreportedChoicesGrouper"/>
  <title value="Partner HIV status (reported) Choices Grouper"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2021-09-07T20:15:19-06:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Group Valueset with codes representing possible values for the Partner HIV status (reported) Choices Grouper element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b6-de157"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b6-de158"/>
    </include>
    <include>
      <valueSet value="http://smart.who.int/anc/ValueSet/anc-b6-de159"/>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-09-07T20:15:19-06:00"/>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE157"/>
      <display value="HIV positive"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE158"/>
      <display value="HIV negative"/>
    </contains>
    <contains>
      <system value="http://smart.who.int/anc/CodeSystem/anc-custom-codes"/>
      <code value="ANC.B6.DE159"/>
      <display value="Inconclusive"/>
    </contains>
  </expansion>
</ValueSet>