<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anc-b10-de102"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet anc-b10-de102</b></p><a name="anc-b10-de102"> </a><a name="hcanc-b10-de102"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set expansion contains 2 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de102-http://unitsofmeasure.org/-ANC.B10.DE102"> </a>  ANC.B10.DE102</td><td>http://unitsofmeasure.org/</td><td>Daily</td></tr><tr><td style="white-space:nowrap"><a name="anc-b10-de102-http://unitsofmeasure.org/-ANC.B10.DE103"> </a>  ANC.B10.DE103</td><td>http://unitsofmeasure.org/</td><td>Weekly</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueString value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueString value="executable"/>
  </extension>
  <url value="http://smart.who.int/anc/ValueSet/anc-b10-de102"/>
  <version value="0.3.0"/>
  <name value="TypeofvitaminAsupplementdosageprovidedChoices"/>
  <title value="Type of vitamin A supplement dosage provided Choices"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-07-10T11:54:36+02:00"/>
  <publisher value="World Health Organization (WHO)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.who.int"/>
    </telecom>
  </contact>
  <description value="Codes representing possible values for the Type of vitamin A supplement dosage provided Choices element"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org/"/>
      <concept>
        <code value="ANC.B10.DE102"/>
        <display value="Daily"/>
      </concept>
      <concept>
        <code value="ANC.B10.DE103"/>
        <display value="Weekly"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2021-11-30T07:11:22-07:00"/>
    <contains>
      <system value="http://unitsofmeasure.org/"/>
      <code value="ANC.B10.DE102"/>
      <display value="Daily"/>
    </contains>
    <contains>
      <system value="http://unitsofmeasure.org/"/>
      <code value="ANC.B10.DE103"/>
      <display value="Weekly"/>
    </contains>
  </expansion>
</ValueSet>